<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[Course_Name]]
= Course Name


== Overview

== Objectives

== Audience

== Prerequisites

== Setup
Hardware/software requirements
Course resources go here.


// Modules go here




=== Course Summary

.What's Next

.Feedback</string>
	<key>name</key>
	<string>New Marakana Course</string>
	<key>scope</key>
	<string>text.html.asciidoc</string>
	<key>tabTrigger</key>
	<string>course</string>
	<key>uuid</key>
	<string>2CD5B978-1125-4C5C-8C8E-88FC90D28562</string>
</dict>
</plist>
