<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[role="incremental"]
* TODO
+
.FILENAME
[source,shell]
----
TODO
----</string>
	<key>name</key>
	<string>New Marakana Bullet Point</string>
	<key>scope</key>
	<string>text.html.asciidoc</string>
	<key>tabTrigger</key>
	<string>point</string>
	<key>uuid</key>
	<string>3814D765-BBAB-4C09-B840-8EA0E0F38873</string>
</dict>
</plist>
