<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-30 23:41:01 -0800</string>
	<key>Creator</key>
	<string>Marko Gargenta</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{437.296, 10.1064}, {58, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 Output}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.211, 15.4979}, {43, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 Input}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.023, 300.59}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Position</key>
				<real>0.53696584701538086</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{476.79, 276.585}</string>
				<string>{476.293, 343.638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.991, 277.619}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.15108834207057953</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.537, 217.034}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.11952944099903107</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.66, 391.335}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Position</key>
				<real>0.53696584701538086</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{476.16, 379.304}</string>
				<string>{476.159, 424.057}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.14, 256.574}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.17394693195819855</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.341, 117.449}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.16801808774471283</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.19, 131.505}, {103.464, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Content}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.19, 75.1922}, {103.464, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Description}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.865, 438.916}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Position</key>
				<real>0.42051568627357483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{168.416, 423.045}</string>
				<string>{217.043, 489.325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.714, 438.932}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.42051568627357483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{152.714, 423.141}</string>
				<string>{152.714, 489.228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.4947, 438.913}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Position</key>
				<real>0.42051568627357483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{134.825, 423.025}</string>
				<string>{79.3449, 489.344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.0162, 489.728}, {81.9002, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Explanation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.073, 402.485}, {54, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.27948224544525146</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is one \
or many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{200.024, 411.697}</string>
				<string>{251.522, 422.641}</string>
				<string>{357.186, 401.779}</string>
				<string>{424.275, 424.397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.126, 339.497}, {57, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.1836702972650528</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 make up}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{183.39, 244.633}</string>
				<string>{327.448, 316.994}</string>
				<string>{345.165, 363.497}</string>
				<string>{423.929, 362.279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.429, 344.138}, {103.464, 34.6656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Chapter}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{173.26, 249.874}</string>
				<string>{328.714, 401.146}</string>
				<string>{336.939, 504.976}</string>
				<string>{373.713, 513.859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{180.991, 108.121}</string>
				<string>{329.979, 183.09}</string>
				<string>{339.59, 249.293}</string>
				<string>{373.765, 268.661}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{184.319, 225.143}</string>
				<string>{263.543, 217.024}</string>
				<string>{277.463, 76.5595}</string>
				<string>{374.199, 85.6761}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.199, 504.976}, {184.193, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Self-Paced Video Lesson}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.199, 51.9157}, {184.193, 135.042}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 Blog Post}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{185.753, 380.371}</string>
				<string>{328.816, 288.266}</string>
				<string>{424.699, 269.159}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.042, 489.728}, {65.0045, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Lab}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.211, 489.728}, {65.0045, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Example}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.664, 424.557}, {104.99, 34.6656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Slide}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.581, 311.246}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.56273561716079712</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{151.494, 250.025}</string>
				<string>{152.537, 380.141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.19, 241.419}, {103.464, 34.6656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Outline}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.154, 380.641}, {97.1194, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Learning\
Objectives}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.821, 155.526}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.56273561716079712</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{151.321, 116.692}</string>
				<string>{151.322, 207.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.822, 207.525}, {65, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Modules}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.321, 70.1922}, {76, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Course}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.2, 199.94}, {184.193, 275.867}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 Courseware \

\fs20 (PDF book or bookshelf post)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.55617, 51.9157}, {284.356, 487.17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.23040565848350525</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 asciidoc authoring}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-31 00:57:32 -0800</string>
	<key>Modifier</key>
	<string>Marko Gargenta</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>DB51A73D-B466-4B93-9E0A-00E500138351</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgWQChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1m0uT3bYRhff8FVyOFqIJEOBjG8Wu
	Ssqp2CVVsrCzcMZyZHsk2xo7cf59voNHE3PJuaO8ZkrWdV8AbDT6cfqA+qn/vP+pH/mN
	y9zHOPXvX/d/7t/1H724d/3tfe/S7/1t/3wcYq8/zcBv+i/6wO9f+rH7Ok958TKtNvYv
	X7CwS//zXH9p7du3vQtDjLNb+uiGzcU59m97v6589t5k3V3vNzfMy4ROdZzfpjIqDC4G
	HxhTJXNZ67aRTWEY17ikteq4aR7WsLhm9WlLoxodquS20bXIWMu5YdnCEvpYx21pQ/OK
	pKzeSLIO/W1/kHUHyXGMzQvYq+7xroyTrFiiK1rtFqy6c1zVfrf9myp9YP2XuACn7XXa
	Y8dJN8fmmL1Mwfc+LkPYtnSEv3nFOuVgQ//cTcvglrV/7j1bWmP/6m3/0SduGDvXv5KH
	3Hz1TN7j+5v722/rR/vwdZX8UD/c9s9wNIbbvF+edXmBn8s3b+pYm/TeFnxXv/vbMxzz
	1e/7j18lJ3/oix2+OC3b4LZt7vnPsIVRvoibDtOGc5nsDtmMx03rLotxzaP86Nn85rpG
	EvJat8wro8IyDuu4LL3WMtk0xHnjyOrqYYlpFGsVHaoEPzBdTXaHbB7CtPreZNOCR2hH
	Ycmrd42k6KC1bFSRfYCka+b5sexROpS1qiV2rcyCpnuVsNYbxh2tL19s3C/M8+DZjXdx
	cD5uSiDyvql439Q/X5dh3OZpwQ89Sk3T3CX/88NI9sn+96J6hHnLL1Xy/v51/fiP+sHc
	7v3r6nd45KkrPaagEuqISvxpFCRKdwUJEFPwy5vPfluf/klx8RoEf61fmPL24fv+WZcC
	xSTvP2TWvUWP7f0uP6S7+ebi6T8enn5fY/DLZ61RLutFR0rAFTmqgJeOi/MElyNhjxMf
	w8yxrTj/Lol+iH4m7mxewIVDCDiLmwmIqLVI6nH2Ey6w4RnONRKOP0StXeYRNG7chtlJ
	VlbvdolpYPOqnsyz1dc4jHHieaZBkZzs77b/hhP9PX++67+gJPZft768V8C6QZ63+XVZ
	usYwrL65UZmmWMqN40Awk6PqNG0hkDS0v6qVcyuZgKVM8yrpFRbJLu28apd99SoxBcq0
	rmqpx1WzYLsN10epqsAuqWo282qF6VRh+mOFmXw6ok3Zb60x7ksIecJoG6bgVoBGDW0r
	LU+F9h61lw6KYZZh9W7pphAxsZK/I5lJ1FcR9Z4stWx4XBW5dapj3BAC57BLAAAsJIe1
	Qc6ntVnIROMyxDHEZulxSoP2xxfBbVeV7KciYiHvhzXi+lWko85a28omKY9HoyLqCL/8
	sMsxdURfR+yTetJq3YZNC3n7qFj1KXbcdS6ChDyKtc2Ob4mWJtWn8FBRttleu/EPjqWK
	mmOpIjOvJ8tG8kbXSOa0UHMsPoBkWbs5Fi9lt9gciw/gGQbVY+mqgIXqbqqoOZYqMnvu
	K1fblcfLUS5EHyBoJ7m8szsAYPGBuv3dTcxCpnMx7INjqaPedjVaEx48j1YCROmBmCkF
	uQlWvGFeVjB2OBbiP1ihMtRnlbiUoP7GitK91ZfuASrYMynolNxBdsYOQKlUYrJMmA5Y
	mo5YGxrJyyN5+ScyRy7N/FVbkjrFjwlmKBGArFm5rhI2eUoAue2ySDMAoD7OLfZ72D05
	5TBgDKiHXmQJU0/mHPmhFwkdPdc3OwY/tzlTyc10HobBW6NTYvHJM5tbsTdYc19BwlsT
	GWb+Z2vzY8rEyxblR7d4CvI6y1TrPCzUyF2GqbYwLIGWqI7r/OgGv0wU/NkPWxzBdCaR
	CbUWzZvJqDRLKjC20jSmUYR1fV6RqDCZXlWGDm4c5nXkiVXmQK0ZxpfVQQNVsuuwy6qm
	+0p11/vzioRI3mv/ZVZLbW/VcFpRK9A/NZYz2W65zmRmk2kbhzFstL3VSoEPaa3GcsFN
	g58m9S/5DLqgiNQTzXImaSxnssZyJqs26fbVq+UaHeqo3jQ1y9luquX2/d321xOOHxY3
	kYTthHIL0Dq/wKGPtKLTMeV8WgGspRVz+vfm9We9Y7dDh+ZAHUDySX1WgnGEIqBGHwDL
	HwvANlj/3UHB24qwTa2/m/L3zxq9DvEZPAls3ZbeC32RbZxQwwzWADfPc6SDSqmm2ZDV
	3X2uCjvecz752mEJ6W/ebdArYfBhWVXP6dfo3cl0vn+FvzXnRkrMdtpxXe6Ibv74y893
	375j06++K937I2k7hUNkeYpuSttgm7h4six9kSDjXfIuy/6s32b/hDdSa0ARmUCuzEmA
	I5JpIzUsreNS4+5AA8g0jrXnqLWV/9W2uIk+22afFwCPluBbelkGQh71Si/6oQDkU+E4
	RcJ0R4hMM5umQrAsmnpSdWsBMI9LpuxgX/7TApBpoVrGOACAe/ATfkS3TXuyLJQCnISu
	e4M6yR42563UNujS0aS5rQGFB1LjtC7WiJsK4lOO5uK6EWFuIMqO9iAL5pbhmBFeGtKw
	+DI0gsvtYX8ZXiBdTl7tJEjKL54kO9MeAuVxOOzPT6JPj7g2VYA6OaycIgF6mDw/tW1L
	PkBVPX852TgHNNEJxjMo8PGvlvveWmNv1nh87yIF3UZW4+jO9k7Pys9ynlvS3uvksvel
	2XuZ/NTePVUcVA+zlfdeD/2R1II4peBLEHrz6VdkXksrF/kg6QrKWmAigFsgjoVeHIJ6
	Io1OMdIqQigsop5FWW86+BE4sm0riBgE7iIBzleeIAGXTIpxz2FwWsO0ahSrR2UBOs1p
	nimogJ9ZFNcCQIq0H7kePpaxpKECCBDGnBlQCYmCCLDDc5YOBkWOr84mqNGLI/lFLfmS
	ZG/OJivSjMc/IS12qpSIowyLtpdVMk25U/nKiIXMdPu4THhqlLAWMV+oUkkypU3LzzzR
	okKWKw9Qmq1UaZIBZdwKw56pUrIOIFCjClWaxmSJrJ6IRWWHMoq1MlXKSZgsE5dpVF69
	UKVJUnSolGcra+aVUQcJaNBktsdKlbJWsQRdFAUzBatZ1XSvkrSWiFLNq7Y/jNr3bGN2
	irWZCdWk027ScmYwge8BH48zSKsk01OOFc2jH9eJKtN99EnLsf7G8oj1ePDvmbWv/cZn
	9pVIREu0XaOONWWFHYYeV4FZZmcOR/SZzBwO3yjjdiaeOCNOdE1SOXeiIa9VHU5rTWQg
	rV8dLsnoc0iirFWY/whhkEYZN2+S6nCi8usoczi5fZ5ZmXhGTXn14iSaV3WojtPKsis1
	knalons7r+6xOpxmVksUh0Oraq2jnXfHSTPN+ueOQ0oT/Jq2qYA9OO8L7nuGwlszLmlJ
	75cGas11Kvv8/LOvKvN+a6OsSFd3+lPjQycufVUzkvU2rjRFZ5qd4oLsyj9UvaoSn1Yn
	Nz3v783NaTDMyyk1V6nhhEVXsjekee8F5APtMrWH1E7FIdvTx5EsRBhQioFegNVhWSkZ
	Hi4hUp8YC61OhqUfJAeOM3jfbZ5qBA/C9QnfUdeoxSGsOLxfuNObQTFkIVqDSElN16dh
	1fUm5Bt9HMBW7fMMsmEUdC9MNP+H8YLrYTSnWde6V0G2EspE/QMtuk4UBippYyqOI6hB
	OXBeqCg4LDrOur6i1fUzFwTIdFGUJ/fN5JdQQtWgZ+nDUbyBpdSTkeInjkhVXK33ioxU
	hxwoT3sUw7p2jgeT/AJVXBlCzQ+bQwEgFlqhIeai0s8MhAzFpBuH4wnbccK2E4RC3BKX
	o2sJvylrB86SGoXhV4gI0hBNKsgC7DBT8zkcLAB6jXyjA1wDR3LdkrkQgyQ4BuZoY6wv
	S4LKg0AEpzaNqTWBURlo+FZOmfNbQ25XZErNBifYbMX1VVPCWHEY6A34WUmLMiX+OS6T
	OGhOiluMboKLCCAZdsmDk5sQYwsRJobA0YQmSwrt6daGOxq8E/iEvUOgN8QjKXKCXUDp
	TemkpijNw9M5TF1m47LcNPIUUglpE4lSoGyJIh5AFnnDgOUbW9JQQfydQD1ZgwKhRSDl
	PK6NLfEE/FP1hEfJqLgla0duano6PW0yU39ns2XLy7YByIVGnotxEclu45gPbXlmAK+d
	gi0iv3ITzntYRPhbcVH6SNLww6sWteeOqCInQJF7oiuX+nMIzVa58jhSijcv3nz148+v
	3z+FoskNArwedWdOOcUf1hvDnJxvETKV9xB+BIDIWqWyidaK7MQHKN1tE9nJkWC/FK64
	xkomktOMKwgbSC4yMV/huFkxRigE+YOm4YiAcWT4LQAY8D3j/bNGUdVWlBJupqnQGNGx
	UalTZ3gdfisPY0YlMNxF8aB1uOPEe8kVIzHd3wHtuVyHBUnPp1cQwhD+Ps4+9RrdlZO3
	lcF1QGQZgls9JnnnCcYY981TxRRGTS2YriFf6CEeY4x3Wvh7K2q13BldT/94KG2nQM5z
	xtQkIpxWh05H/IrqFHie3ED04tBUJxIKlYb2jmCBPvKdJ8KJNxyw8peqagspheAkB3CA
	OI66rmmDQ1CWIYfgOJgJkE8DjGTRqxm4glo5PB4ZNYdkBEVJgSXRZ63wo/RhIUtRnqjB
	jL3uCcrF0oxdsAjWXHHd5AlyVpKk2i9cTPkjAMncRO8sjo1m0ZsnaDYErc0+9QR1n9Ak
	xC1pCucix/FaUfIE3klp7w4O1JFKzZimTlhTU4+eQKDlXvm5YD2v7iRY3+VXJwwK2aVB
	C24yJmqdZPeJJuEetKhQsfXH9LqX0tpOmpKysxb2THu/ofpod2Mk7n51cZaEk7/P4iYr
	d6NGk/sXxSyZBv7i6SRsixiPcVjkqSRMntnmWVc1D3mMlhjlrMgjRIWI0Ys+6+Nfj8yN
	sTpmC5NcUMndjZnyATZtDss6MAejt5I75J6FX4XZGElzeqcD/LxuM3dgT6VLhZ7IcPI8
	EZfQA+QhjYigASArrJz4Xb9ySUGYrh03XGTwNWfLk8mnIUKKpFjwFD5wlcRbBHRdH5Ys
	RSFCIwsp4vgrteAkRKhh0J3s+0gnXqFXOYU9Hh4r7gn311sF2dqV2yGT8VpY4guftDUw
	ttxOgHLzHF1lQjfqBkUviZV1wDwHWeay88gyu7AFB0BDLgM3saSsPROzYaQmPchEB/Bh
	qiUzM+kkB4DcipmbRFRSwFUzN3cij5lZp+oAvcGBv5JLi0ykFJGbxyj/xKXDtK0f4NJc
	AoPbwdbJp7mZSiUNFonSwjoqYOpcvC5fMFMXcO64wpELAJxNPvVpaQtQyVZeJxwzmTln
	qccwHlV1WDUpe/MpRbyb+T/35kufoIiVq6cAVk/v8ez49IMuBcp0nDT1h83sp6hhu3YK
	uPojrxCJpHDcRp9FsL16Z4Xs/nZ/ndTS7UUq7Uml5a3UB6n00jKp6KdLuXR/v4ENm73l
	oLlMvxlcFIs4lW5g8+W04jT5vd0TqJ9u4oAieqsFXJtu4lJSPFzEAfUFinK9qQBAcXfz
	4od3P79+x84rY67d6TUuehh+6S/0vskK1kl4Z9RrScDqp5IBNESZRL6LTDpJBqAwgLsC
	6pgMjqhkT7W5AaL9e6AkgJjWg+IvQl5d8QcoCezKk2BlcO96m9lW6v9CycszV4IqHRo0
	BPQN5IS6piSL4EjKAlkHF35QB04xd5mD7UCoaY7WAYQ264hh11vCrcyld1rOZp9mKF7O
	1HSAKYymm8mD9GTl7LvHMlRZnUm6S9GkY73FPXJzYkdvL/xdqQMVE/bXMSFLme8SD7or
	S2+88Trjh3iFmI80B9cFyf2/PVdtjQhBuqFVfGVSsUCbFvofCq7qTJoJ4pyY+b9V9FqZ
	1Qkvqffng/5BQHZiOm86doJqoQ+vTtyV17I4kvZivgYDyDGRP0zRGzPyYZaB/tEyojKy
	DyMLEJXIIAGQ0Wbz6IvJj7pw1K1mIoTp5ZMHX6+xWjvNAWPS2p3ewlYH/rcq7FUHfvgO
	XPqHGXpRmJtKvAE2OEdR+6rFVky68U8zoOB4XTr2sLq5pzAm/uZ37378pcnwTV6qb7dH
	NSQb9Nj1Z6x0mOJweEbe9v4MXuh48JDP/wXooqJ2CmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago0NDkxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDU1M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8
	Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	NCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA1NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTM1
	ODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsJeJTV1fC9911nzexb
	Zs1kZjLZFxISEsgYkhCWRCAKCRJMAoGAoIAQDBW+qCASEUVkEax1ZRUzhBQGED+KKNBa
	RauguNS2aG1ratsfrQoz85/7ToiQ3/bxef4+nTfn7u+95557zrnn3PtmyeKlbUiFuhCD
	Jk5rWTgbSb/8doTICzMXtCxM5PVlEL8+s2OJO5Hn0hBi5s9eOGdBIi8+hpDcMWd+58D7
	hokIOda1t7XMStSjKxAXtUNBIo+HQZzavmDJXYm8rg/iB+bfMXOg3iBCvnpBy10D46MP
	Ie++vWVBW6J9fiXEqQvvuHNJIp9H69sXLm4baI8bAL83EYbSFHQHkqHbkIAI0sDThJDw
	udyBWKil9fCblanYeGtS2VdIS4dF6Nbah6X4Nc9L575puxJQbBC/hQLZ1fY05oOxIEJK
	DPX9ig2DNdJ7EKREUH1GBI0FKAcoBMjIuMGCuvAO9AjAUwAMmosfRJ0AawEeB2AHU7sh
	dxg/2MuKoSO4E9nwuJCCdd1ksLoscoXr7Qjm+550vW/5w1FshdX7Hbb2qpDsBjl+Cv8M
	zUIu/Dzy4eWoBqXhbQeC813NULUbLQToAmCkEOPdvc5818s4E/lYDO/4kZPFB11/zMty
	fZoXIbjXdSIQYSH6hRNyoSTXcceTrv91zHG9DLA3UbUnCC0OunY75rs2OiN4W6/rUUcE
	wzsbEtFSB7x60LUguNk1K0+qn7A5Qvb2ukqgfkpI4Soq9rgKHRddOYGIiCGf5ZjgSs/7
	tSsVXoRmbujUF9K67I6NrhFQ5XRUBUYAHMV78HaUjrf3+sa5jkASpntgbLB4cwT/5EBN
	Wp4vgpeHimrSNgdrAr7gBJcvWB0IQHrKaWGVcItwg5AvZAhpgl/wCMmCQdSJGlEtKkW5
	KIpCBL/QW+7ij+K9qBzIsveAyItcBL8IhexRvE8q3HdIZEUiItEQiX8CzIuRIYL39mlo
	ChIHeSnFR/C+A4mifSEXS1OsVKEhNA0BhIhgkaBxKIwfivBotamj3FKuG6Utqa78V0Gz
	VHM1zPjXPwt2hDePr28I73E0hvNpIu5ovNrccjXxL+MlS6GqrSIjY/zkzgMdC+fNrmrz
	VjV7q9oAmsMPdrRbwl2tbvf+eQtphTvM+JtbZ7bTuKUtvNDbVhme56107++Q3htSPZtW
	d3gr96PZVTc17J8daqvs7Qh1VHlbKhsPtFYsbrpurLWDYy2u+IGxKmhni+lYrdJ7Q8Zq
	otWtdKwmOlYTHas11CqNRSdfNbe+4s4lwJ3uqrnj3eG0+vDYSdMawu6WxsoI3gGFlUsR
	dxxpuGMojetCNjYHuRCKvw9wgcaxm+OfcaeQJrYg/nemFBb1MAUSKy9Dx9FDaDvqQTza
	Bek0NANtRWfwPJDt6agPncNOlA26l0URNAG9juPxt9Bs9By0X4JOoE1oP1LCOwuQEWrX
	Y198OeRDkG5Fq+LPoFRUjO5Hx1AJ9Loe9cd3xw9A7WR0M9qD9sL7v8Jesp/Vx1+MX0Qi
	mgR9roKat+IT4j1IhzJRBZoIpavQy9jHXIi3IwsqBeyeQD9DT6NfoC/wvbgv3h7viJ+N
	/w5Y1YLsqB6eFbgP/47pYe+PPxH/czwGlEhD6TBqM9qInoX+e+A5Dqq1Ct+Gl+CNeBMJ
	kXtJH7uaM8eiQIcgGgNPDWjlB4ACh9FJ9A/0Lf6SWBgNs4R5NV4Y/z9IgcbDLOlM2lAH
	PGvgWQ9zOop5nItH44l4BX4Mb8K/IenkZtJAlpG7yGdMHTOd6WR+w97J9nLruK28IvZV
	/Gj8VPxdZEYOdAtajFbC7E6gs+gS+g4z0Jcd+3AprsAz4OnC28lh/DQ+TCbi4/gs2YN/
	i/+Av8SXCUeUxEgyyBKykewlJ8gbzFxmE/M481vmK3YUR7inuU95n/BBrDW2NvZGvDT+
	u/g3oGJF5IGVqUB16FbUArNdiIah/4FZ7IOnB1btJHoVnZGeP2A76kffABUQ1mEbzse1
	8NThG/FsPBc/iY/A87KEy9cEFoLIiJaYiZ3Uk1aygHSRd0kXk8ykM+OYaUwPPKeZc8xl
	5jLLsXrWyI5hx6J17AJ2Gzw72F1sL/smV8KN4uq4KVwXt5Zbx8zk3uLO8Sv59Xwv/yX/
	N1CLE4Q7hHWwOmeAZ38BvPz9j8WpgH0+uh3NxJW4FW2G1Xgat6Bu4K5Z+AGg10KUFm9i
	VjJjSC5ww8voJ8Ct29AKtJaZjp6Ov8fsQeeBU+ZDl11oJ1uBHNwWWJ17US5w0cATCqYH
	0wJ+X6o3xeMGlW9PtlktZpPRoNdpNSqlQi4TBZ5jGYJRZpW3utkd9jeHWb+3piaL5r0t
	UNByTUEziLI7XH19m7CbvtcCVde1DEHL2UNahhItQ4MtscZdhsqyMt1VXnf415VedwRP
	m9QA6YcqvY3ucL+UrpXSj0hpFaQ9HnjBXWVpr3SHcbO7Klzd0d5d1VyZlYkPh4Ac8qxM
	qjhCSEE7DqPRLStAwaLRtEVV2OatrApbvZCGOsZX1TIrPHFSQ1VlssfTCGVQNLkBxsjK
	nBsGPNGDylneWQ9GQqi1maZapjeEmZbGMGmmfWkzwmZvZdi8/FPL99mrqap111SGia+6
	pa27OhxqfhCIS7PNNNeyDnLj693QLVnd2BDGqweQoDjOA0wpuok9wdc8zx2WeSu87d3z
	moG4aHJDry1kk5RvGE1s6LWGrFImK/OwZWWpB2Z/OOuGrBtoXOqxrEzEf7wvUf72cRpb
	Vp78BOLxkwcJgCkFvGMBz7B7pjSIF5AtpkFbMeqeWQx0gl8jhmnOBXxGhwnwDOMLc76x
	LeGu+qtotFcmkGueV9krs9qkTaiiEdo3d2tGwEpBe43X3f0V7NbN3v4vri9pGSjhfZqv
	EK2kCz3IK2HccjXdQTdLH8y63eJtp+vbIa0p5L2WqmsKIE9JQ3EOG2ADn9jgCbsboQCs
	yczxESSb2LAf4/WNERxfHUGVjsNgozK3zoDqTMpqcythfMhkZUJBugdS2Znuahi5mvKK
	u9vdPXZWt7va3Q7MxPqkGCrauhtzgIL1DUAndBOMGGpMHky2NTaOgH5yaD/wCjTvboQe
	5g30ALFUlBOFRrmZsJky/okNkxrCXZXJ4VBlI6wCsO/xiQ3h48C5jY3QKm8QU8B4xVzL
	AM75gHNeOtQXJHoB26ULumjs7qZ91jd4PeHj3d3J3VTeEvkIRkMLQgMFEUSbUJJHcNdE
	eBcirydZWgOP1wNoNVKaDgOWvspRYLP/ewoXDeINbw4HbIskChf/hyhc8mMoPOJHUbh0
	ENPrKFwGOJdSCo/871F41HUULv/3FA4N4g1I3gDYhiQKV/yHKDz6x1C48kdRuGoQ0+so
	XA04V1EKj/nvUbjmOgqP/fcUHjeINyA5HrAdJ1F4wn+IwrU/hsJ1P4rCNw5ieh2FJwLO
	N1IKT/rvUXjydRSu//cUvmkQb0DyZsD2JonCU/5DFJ76Yyjc8KMo3DiI6XUUngY4N1IK
	3zJI4VByGF2rh7uGqF30H1fM068hOVhKnA5VkBKIp6At4HdNA3ge0j3snegJfg/awpeg
	iTQP0AxlkwE6wPkuhbgYoAZgJMAqfIpC/ALUdUF6Lby7ipYD0LYdZA9aC3V0LDPkuyCt
	gLF0NAYwAipXz5CU4Nm8DHk3mkZd+v/vHwEPgkXcdf3wcIaFwK+QSaXy6+quzyjAT1Qh
	NUqCYg3SgrenRwbA1wSekAVZodSGksGfcyAn+G9u8FTobxg8EVwDJyt/JSbyDONmOtgK
	Tsl1cN/ws4Rs4ZzoF28S14sxmVv2hOwb+UL57xVpSlHZoOxV1ai+VueqX4NeCPg8iD0L
	vjID+JYnzsHEHDBWAERNBKGzADQPaebDCGIBEKSFD9ERaYZTMo5ALxyakpGbV6D1aAMA
	Fez6yJXfc8e+Gx1hay/DmQr0vgU4gIVx5DCzNHRvqHiaapp2HpmnmqddTpZ5hLGqGi1x
	iK4k1qV3IhQQnWaicAZENi95blKe15YuM/rSTNZgegTfesDTMRsOROouldVGy+o0X9f2
	X+pH5dHyfl1JTrQEa3UlebmjO0M6i40TrT7eL1jYDMzZxAyMMjAcIdxzD25qwvnDiwqH
	Bfxej/aaJONxU99F4AVTIg5icnJl9e1LK+6N/RTvO1SX9/CEFbGlr5BlmCwI3RisXVQ8
	s3F17OPoRmaid/jDj+TbYyXRafNG3/rUCFf0MqffdsuyBxtzAhlFzbvX3/kCUGpa/AK3
	iPtUWs39odJkbgvezDEu7GLvxWu4tXquXmTud2i1Rn6Eg1GOMMqcxOm0MnmkVJOntbll
	eVary/20Z16CALX9A9OHmaPy8n6JBJp+afojkN3s0/vVvmS/wiTLRyqDJh/rtEkawQ45
	DjH5GBOWkVuU+ShJB4Fo4/MxiyGg5yxYU6Ypy8hIhLTgnibcJGKzNxt7U5BWoysAAg4v
	4AXe4w74tZrhRR4v68TDtCc8r/a+H/vq719+eOdI5wnboz2x83H04qcvHMFj0rhPYxeO
	rt8RezP2aiwW+9/djRs+/+mx7b/GL+Cqs7+X+PF54JOZwCcq4P05Idca7WYdyRcVziSC
	nGZRzNPbbCqf2mq1nfN0rJWYoDYq0YAyQFSauB+btD6jnxc4gRUYgQgcL9eIMFsTBDKd
	Ih8LBvCKYYoZGel0Xj46E3gKNQS4QWIBrUEgsPRn225YMq7UlvT+32M/O03qcc7OTQ3b
	Y/dHe/YYA3c0Plg/Bmtx9uWtnP78idhbfz4W65Xm0AMy1Q9zoJJdF0oVnCyrYJxwhCgT
	nXKFqCRKJUH8XFIqs6kZ0YesKnUEKw54Nl2dkMTUly4CI9NVLYuWlZdJvJ2Xq/cYPdoB
	wD1szpWNTMaVd5m7L58gLu5YX6xiT0zdA0PDD8P5CWLHQ4ZDeSE9IgxxspzI2ARMfByy
	8nB2Wg+iNOMaUfoMlVOZKoeBQJiNnidOkc+vTAJJ/kcP9AcyzJuhPz36VaixEo9nCI9l
	jAlbmfOY02M7Y1AkK6fiBuYd/AHzjuIDpZyVs6oqcj9hJ5EthATlaapiebFqDJlKOojg
	m6WSE0bHYKJQ6hheNJrNNpaFw9vtIZXcxSj4qBKTqMqlg5KDemQ1dCy0ZNRpqNRftF4q
	KYE/y0WqAKraKgFxM1BJZy6B48/9KmUE7+kjmMgVkOglhFnD1WYvj7IrTq7hEnFeLmpa
	vAgvblqk98iwR+vVDisqxF5sNJiMWu8W7MA78LPYdoyNNb0am8a9zB277GcvfDeamZl1
	dtnlIHs+q+ijYVd+CnSGu5j4u9znINNJkp7uDmWugY3nFH6FnBbPyPnRonFEEpM8QpDZ
	id2u0OUxNqclT2F1ON8bIsaDQiyxcT6yqfzYJ/NxfpPakg97gi4f20RIaXhImZXGfKwn
	EFjlyflIy0IgyS0N6O8euD0xm7QagQwIqM6DdIUaRKXXoPMw7Pajj+48GdsU23di32Mv
	w/Ff8l9if//Lxdgn/8RGNffpd6/EzsYOXYijT97D43D6O1jz3TO48ys4iiuLnYq9eSm2
	n5sB+ozy+jfAE3LAryVUOFc5V9epXK5jawwNhnbDcgMriE6tRiPH6iQqAXKR8DolKzMY
	8libKUkGzG80/QDzR7WwlAne1wBZQARwU15uk96TD9qZByn1Ikl1e/KLCnvIppN/O/dx
	LP8U03VXxZ2xJXjd/Tu5Yx+dfiEe3cgeHuGKMYsfoXtdc/xd9mtYpxw4v4qFZgSTAl6/
	v0hd6Bnjb/UvVy9Lld0mWtRmH2lUt6v3pDBy9YiU1BQ5w9ot9xtycjLsIwwMOyJDlkvk
	alGbmuJKy83VWnzmsaIvzZbv8mnHIl+ONS//Kc+8AUmGjel7Ba3TlpRQuEZR01lmRwua
	FkkrXpuWrXUhkfiJP8vH+2x+JhNloKxsKeLSYf9y6F0ZKNloycBWC85iM5AsoMjAPgXO
	hrQQhMCps0OlCQKJGzQaSZNTfqDanP7uuQc4A8P2RhU43QFzsD/gLxyWWpDPGr2Q9Kbw
	RoPZ5KJtjAbWC+p9OMZOYdjM7xZO7x0/4ZlTr0xah3WX/4hHH03Ku+VCeNu00rNvbJq0
	LvbTv8T+un07Q2rxhRV1j7pHPXVXQb4vK7Nw+qHXYr/9qqP8zsda5+e7c3NSSuecvPT2
	ugf/yiqo/EyOfyidfCbBmXYZ+ihUnJ6L5RrQJfZAQY1mrmyeRigRdUoZk5wvpMocGqWj
	NINkB0sPlZLS/HSfTiNwoj2QYrZHcHfIa3a4hIAjW0EchYoyoazMbhCC6btSbaOSg/Zx
	SYFi68hRL+EtYEYdxptRYgcZWKaL0ZODIljeDxqXLk8TaOHs/ux+alZozQnLIq1ouDEF
	YasPFyV5kMWZ7EEmt8GDPSloOPEgm8PswUYPBHQNYCP9nuxNqRLZR2I1TsKwdxox3XeG
	Ac3B5PCOwgX5QHOtARrBEGrYaQP+AI1gfYqG67F6cd2tjZs97fkLWvPqcd8oo/K+5Q+V
	euS7uH8+e6xjqdmndGrTM/1N6SbZ8Dfu3nTsyJbuN6dljt2xwWjn1Sp7zhw8X8y0ZE2v
	n5Be/9r2mpqt0S32FIZZreQrvKGaeT9/YNNzenyRykpH/GPWx50Ae9SJFoaydwg77eft
	TIqY5CRg6JodnKCVOx0KhSEg2ty2bE02DiItmCZrPMearm4oFy8O7Mz91DTRlmgT1LPo
	TLzcxBv8WCeHwCiY/Vgvc/oTOzLlTth8KCl0WgORKGD0piaIJDFmQUdP6XPNp7/9+sLy
	m/JLdpDZGzY89JPD/jEnuBPRv9ROivXHLsVi4VJv7doVn7+8++ODb22ZsV/al+G0nznL
	1kn29M5Qzk4r3mrZJe6xMONE7XYDwxh4h01QOWAXE5KTzZqADjMBorU55AGz1Q5XoMIB
	z+IVAxwDMyur7S8pofvyNQItyfEwZBV9SqPcj9R6DcyS2lxWyIHN5ZFsLoVJ5QebCwKZ
	hfdTm8vzAzYXFdMmZEpYXMAqCa4ooOxAQI8XCOTcH8w9msUrXxiX+8CjC++z9jj/dvTt
	77DuHTtbFz4/875dC556+sO1y959FRd8BlcVIzhY1+L4BaYf1lWBHGhZKH+4eox6qnon
	uzuZ84kGkuTQINHhEPRy4jAruGx9tiao1dlcioDN6nSt8SyuuHb60YsXESzstWtrs9hl
	coSxRQFzs0OArMSP5MmiHyYIf5Ly0VH2lpieN8IWZdYWaL2FdFqocJiu4OtHn17x9I7l
	D+zG3fW5I/c9U/7CHQdi3335Mb718/NnfvXK2V+S4cOc44nju1GbZjbgrO/+jKeCDqkB
	z9AGtyd2uGnzYWWoc4v4uG2ni+HUJIkzGNW6JKMhpAwZxKANj1ccZE7h15hTye+J78vO
	ud7zfm7+3Ks4pT2lI9NFzpOatM3kSC3hBcHkcdgFucOk8Alb7Dvth0AGWJ8pyWfnrHKl
	oFUHkhwBzhZIzRYCVqs/8I5nR4L5wUKRWP+daImuBNQIKP6SnKZBPoHtTNMPpRK3VCMv
	yzFwNYU5lneBJa3T6DUGDcsrfSnJqX7w+Bx+7HTIzIIfKYxqP1apvTYPFHEQiBbgK5UG
	gsTmnzDZQd+kZ6Tfgxc1oUVNlIWoJvc4QaSoya7GoGt4yYhHBVT3g8IHm7DvXHGRTnPl
	S+6RLQ/dlGvYL9yYN7nzhsmnY3/Glt9jlyJt3L67d3HYy4657eZJ88c98+yrTUVjSjdk
	T7RrwG7iMcEVMf/S6nsPdGP6gQesychYKfM5rIkLZcHN6aFQbZFhrDhW1iA2yh5Q7k7e
	5dgd2JFxOFkREhlTSlB9Up4Cqpvlgw6rXOeQJ2UL2dmcnck2ZWcFOVuuUh1QjfIH7Nac
	3GsY8VJ/CaV09OJXQM8BSQSOlMiboG+mN83mVGhTfRq/1+n3ozQbBFqF2oOS1EqVz5Hi
	x4HkIMijEgykAYU9sFdK3Eo5tLAAHALek+IPFAxsnJJWTtWCGCJJeUvSCaock7tnFBTu
	KFsYO7PvC/UhVWDkfW+G/EzR1hUvxi5j4QiufO5/Xq72bbz7xI2ZsbfYilHe0Wuu5L/e
	cWH78zWBskenfDR54j/B+FTh7NjTx3tv3fbzYz0zV5EsoCeG218kya4J1YcygTtFs2AW
	A2xAv1RYKop6FdHDKYfWwQtGpVwVlNss2BhEJqvZAl+gHPC0JmR30GcGU1+S3BJMGVFS
	urAXJTYgsIYTdoDWu6ovVDD13j/VZx125q1ZeLAPlOyHkzwlzzY+GZ1Enu0Y3rDtXPQ0
	XW9C8cOlYAvSs4SikF34lAWkeUYuA8Me+CMoMKAYZXu+x+RktOxkXcJ6B2RqwW8Fze/V
	Fhi9qw7Bj02/fI479jrtO34hNhEXS31r6XlEPRw7UJJMgW91MD2PoOcUEMvOwu28Ghpo
	c44AHkg6l8DewgI8CheCnoFVhM00gIv7+mLPdOb1+cvDKoeL7T/77TDWO509eHn40hGt
	hL4InXcBvaltq0A7Q7MaCR4hYisB4THzU7k5XCd/l7CGO8ycYS4wco7j4WMUGUNWkcfI
	c+BqlehkMpaDi09+gQ5WShTgCpTjZSJHXW6wmRleLvBy3qaSEXkQKaxKVa+n9TA2JSwS
	ukhl1jrNZxZYJfBryqklggHW1GZniCs0v2DXZFsymrgVmuMasUwsy8uFnWJR02IgHy6Q
	gTgKWm/XPvzGZ7HZeP9nsd4t+7hjV/biU7E7oq3E3h27XZrfWpjkSImmwRBwDswCFgrW
	CTFWlrtmmcDHGlikxAKt7eujhztSH7DmvI8dg/xodahUEAU1n2QWzWpzUkAMgHqssU5R
	zFEovT65zeG1yglr9nkcZoeKFxCfbPcxenkajKkNwgc5uNcWpN8hhWD/yPaBQFoDaRGs
	upZxL2ou9V+KDiAD/h44q/2gR4E0IPxXudg4wMXmq9YUMDNVceDWXcPVvaFhjYu66jJT
	y55pe68u/ehttfMeP2QLLpy9s4/N2Xpj6sjy1Oop9U/ctD46nHx+28T1O6IbyNEF+eOf
	fJNyu8TrTD/oNitYEzNCeYf4UzxheQMfMHTwSwTOoCQGiwasJMRbFHKbYLMhZVBms+Ns
	S9CKrMlgql4nkontIqHBYF794CYMiCUGa8h4zVSoXIL+VmOYD161d8Ke9osTMw85cleG
	guOKs5L78E7Af8bkn019hspna9kslamicNHc6JuALEhEafx91gM2kFI6W3wkVLBV3Kx5
	3PQ8u0vcodltioinxfPsp+o/GZQjRN5hEZQOncIqWK1GEkiyJcsCRqstOYJlYAkN7HQJ
	B2dQ90pbWiYcwfoVehnsSlrix4IZUpwKUnKD0g/yCoFoAsOHUUNAjWMpoB5rqk46k6Me
	iKlAB8dMxANWgWTsfLI6d8KR5zdvfhY+xLkS++dHsStY90d+CU7asXnGY1d6915kLsS+
	ANMvGnsRZ1wBAztE7Z2O2M2sD6auhm8Ll4Qyd4s7zSRNdNu1at5hFJJ4tcOuSFGTgMWW
	Kgcr1hNMSbJ6U3/QipVMHa3EZ3C6aDclI87mZ/0oGSbGmSDAVrUfMWZpTtKMqC1LLdfE
	mlGnqgAXJPgTPo6gqgjMe62XvLbTV33kaJUPwlh2T1Holp8cjB1asq1zcm5pX+dv3u6a
	vv/orG13T93B7F8/Nq0s9ieY4zObby10jo1+RPUUyDF5FGRQi24M+QOMXzWcGcOyalFD
	1DKtTBkQKRtq5aJNj6k9h6w6fQRXgWCtHLTUQdWAdVJbfjJ6kloriTNUuidIrGcyG7PB
	PKMitHav8bnbOItDk6x54FEQlcNF2wnzMkN6Fke3UrmoiJ9nDrLjYb/Pwdmhh4tlW7nN
	uscNW41b0/m0VF+gyFPtGZM6JjAldWpgduocf6eyU9Wp7vAuSV3iW+Lf4dyVqWfAzOGy
	2Gw9shmTzXaLMcuQnZakmCv6fUU+4ktRydkMveU1u0MvsI7sbRmKHEGm1hAB5XhybC6L
	yRIwj0rzC4E0W57aFdCMQoFsa25e76BtBiokYTOUaCBFp1uSA+GAZw5nqJJKSbjkE3AW
	8RvBFfeoXR4kg08QMXjjHsSlQ8qhg7Jkg8WD3UkpHuRJUavEgNyD/T6ZHLxzD3x3CoFT
	a/dQjzzhDSYOVKVT1QTTS74hgvPoJr1kWkjsMuCSS7ux8P/65Ik97EvRV7lr1taRgTsf
	XnvDkg8O/+O20WQP5x/1+Oy5VWl1y05UzH3/4y9PCfgQnjgtd+rUW6pSwapNSR97z9aX
	1k9rH5k/pi5UnW7VO3Iyqx57+Oz7T5FvgZfM8S+JjJsG2mHyz1XZ8uNqHMHlIR9rKjEz
	vFqutYG6hq+xgsioNiYxLoYwV0xwGnvFM2fAM4o2lZyk5zWahJrOoUo6WtaviV6UNg/Y
	27VUDq76t/5CsP0Ldh3cu9dvzFM5Da7RgZXTNmzgpsXe3RitKtYrMFkvE++ZQ17dCPsN
	QV3xPzAfgzzTu5EZoRERw2kDkelFg1VvNaTxy5jzsNkiTi1HvErOge6yCBYLuFvZ8qBS
	YbPhIEX27asWiHR8To8TYfkTtmN5GWUIag7hJpxAFIw66qAMl2xmOCjR+nCxLfe+lyp9
	fXuId9icjZ/WZ9Gj2GjJ5GHNu6b9lKgvv/XkyPSbHp+8lrxno/JJDzn+zOYgsIFC2RX4
	VUzQHNRO2pk5/Br2AW4n2kVE+MqOVLHjuPvZtdwp9jQnjk27M00QJVU7h8opnGtG4gv7
	wElwsxF83yGGWaCDE044Lr0v5OTByoCROJ5lMOYIwzMITA+5SBerhxzB1DJbdQD38FZr
	3SVLbfSTT6JWaX2ofQEnp7qBHVQA80JTd7FWSEQZ4yd1hnwkqGMYFgV1PA8+ynWdgzHT
	w6Hv+y0piZaUDOmZEzQZ8AcmCrgjcNwqwwVgoHyInTjj1dj847GlcIq9lWm//BZQCMPt
	F+KehpQSu0Mrx7B7ZLD8uFoYq1jDdIur5b8kJ5nXhDPia/IzCsVsYZ7YJp+r6BA6xQ55
	p2K10K2Q07ZkDLMM3cUxU9NMabC3sKW4lH0YP8zyMhYzCgKGmJJDvChXMIJcDTSCG4Lt
	IsOelBPZSQXC25VWFaU5GGCUWNKkEuHg1MD4AKrB6RClkJID2gjwtaROqVRwazQZ8AfL
	1SeDb9/kEfxgSK8Dt1/gWY425AWZKJPDyj4YUutYllEoYdrSq5had2s0K05aOGregZ33
	qpRYs0JzcrCEmnqLFi0Cay+ZFCRTWiqAnOffeOuXb3/QFztz9MJvjsZ+BSTtYyZcOcyM
	ufwWM/LKK0DQAT78HSQVqJBa0GApU1OaAeABZGAxw7UEbNm6kiNwn3k1JQ6kcvP0MJ4Z
	rEtqYDr/9PW3H8S24M7PYl/HYhdxJ5sTW4M7uejl6Af40djtxAfiCv0ZY2MlH5DeZP4y
	dHu38QHLTgtDbehiXY2uQTdHWMYsE9YZtsLt8FbjFtMW8y60y6SpQeONY8xnjGwl9xpH
	1nA70A68k9tl5lLTOIvRbAK/wqhUJDlENTVOTMmwiJQPzUZLj/JhE9go73gkqQF2r71o
	uW7xEqIOy5pvzbGAdQ3MX4JhuUI6I1y6mhbozGYLhzEVKMsakANYDhqJEAPl83IXgand
	hAt4hghEUsSF1LEuGj4KD4fVYBjPKf99rRVPdD3hDzpz0jX5ORpulDq25HXswmzOnNiG
	2Bcvxmb38eJzKt5jER9LZeuA/e+ltJJ+8Tb4jvaHfilQyCAfWNoBuEGlZ9j54HwWoUpU
	haqlr3THSV/i1sJXrDdKXwtPhi+Ab0ZT0FTUgBrhrvsWNF3qmEoZllI83Dijm6vHTJl2
	c0ZN2/yOtiVzZ7ZATaKWNoGDc3qPhF4AeAmAemPUvf8C4Ao0VALYATIBygAmAEwHmA9w
	N8A6gCcAXgB4CeB1gA8BvgC4ApNWAtgBMgHKACYATAeYD3A3wDqAJ+IDPxgTDaYxcg/J
	VwzJUw/l2vaVQ/JVQ/Iw9nXta4fkbxySnzgkXz8kTyl57fitQ/Izh+RnDclLfHDNfOcM
	qW8fkp87JD9vSP62IXmg8XX4Sf8fdM141Eu8Fv87huQXDskvHpK/c0he+v+fa/pfOqS+
	Y0h+2ZD8XUPynTT/fwFgiNaJCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKOTA2Mgpl
	bmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9VRkdWWlUrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAv
	Rm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjY3CjcyMiA3MjIgNjY3IDAgMCAwIDAgMCAwIDU1NiA4MzMgMCA3NzggNjY3
	IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgNTU2IDUwMCA1NTYg
	NTU2IDAgNTU2IDU1NiAyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMz
	IDUwMAoyNzggNTU2IDUwMCA3MjIgNTAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VRkdWWlUrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTE5MjAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoLeFTF2fDMnOtestn7LbvZ
	3Wx2N5tNNjcSCAlkCUlIgGAgAgkSTAKBgFAjxigofFFRJCLKHcGqeOFazBJSWKD4UYoC
	/9dP0SoqVaoVkdrm0/ZHbYHs/u+cDSnkb/v4PY9Pz9l3Zt6ZOXPeeeed9zJ72hff14IS
	UCdiUM2Mpra5SLoynAiRttmLmtriuC4b8pOzO9qhnl5cGkLMwrlt8xbFcXEDQnL7vIVL
	Bp7XD0PI1Nra0jQn3o6uQ15AK+I4hnaU2rqo/YE4ru2F/KGFd88eaNddATy0qOmBgfej
	jwF3/qRpUUu8f4COl9p2973tA/hzkDe2LW4Z6I/rgL63EYZaB7obydBdSEAEqeFuQEi4
	LLcjFlppO1xzMhTr70ws/hZpRAm/s/ppKX/T9Ytzf2257lOsFf8GFbIb/WnO+6N+hJQY
	2vsUawdbpOcgcURQbSCCqgBKAPIBAoExZtSJd6BnAF4EYNB8/CRaArAK4FkAdrC0G7DD
	+MkeVgwdwUuQFY8PKVjH7XqLwyxXON6NYL73ecdH5s+PYgus3mfY0pOAZGPk+EX8ApqD
	HPhV5MFLUSVKw1sP+Bc6GqFpN2oD6ARgpBTj3T3JuY7XcQbysBie8aJkFh90fJmT6fgi
	J0Jwj+OEL8JC9stkwEKJjuP25x3/aZ/neB1gb7xpjx96HHTsti90rE+O4K09jnX2CIZn
	1saz++zw6EHHIv8mx5wcqX3ipgjZ2+MohPZpIYWjYITLkW+/6MjyRUQMeKZ9oiM9578d
	qfAgdHPCoJ6QxmGzr3eMhKZke7lvJMBRvAdvQ+l4W49nvOMIFGG6B6r8IzZF8IMHKtNy
	PBG8NFRQmbbJX+nz+Cc6PP4Knw/K004LK4Q7hDFCrhAQ0gSv4BKSBL2oFdWiSlSKclEU
	hQj+WU+Jgz+K96ISYMveAyIvchH8GlSyR/E+qXLfIZEViYhEfST2KQgvRvoI3turpiUo
	HOSlEh/B+w7Eq/aFHCwtsVKDmtAyJJAigkWCxqMwfirCo8eMHSXmEu1oTWFF2T9LGqWW
	G2ngn19mbA9vmlBbF95jrw/n0kLMXn+ju/lG4Z/m7fdBU0tpIDBhypIDHW0L5pa3uMsb
	3eUtAI3hJztazeHOZqdz/4I22uAMM97G5tmtNG9qCbe5W8rCC9xlzv0d0nNDmufS5g53
	2X40t/z2uv1zQy1lPR2hjnJ3U1n9gebSxQ23vGvV4LsWl/6Dd5XSwRbTdzVLzw15VwNt
	bqbvaqDvaqDvag41S++iky+fX1t6bztIp7N8/gRnOK02XDV5Rl3Y2VRfFsE7oLLsPsQd
	R2ruGErjOpGVzQKtgmIfAZyneXRq7BJ3Cqmji2J/ZopgUQ9TINGSYnQcPYW2oW7Eo11Q
	TkOz0BZ0Bi+AvT0T9aJzOBkFQfeyKIImol/jWOwdNBe9Av3b0Qm0Ee1HSnhmETJA6xrs
	iS0FPATlZrQi9hJKRSPQ4+gYKoRR16C+2O7YAWidgqaiPWgvPP9f2E32s7rYa7GLSEST
	YcwV0PJObGKsG2lRBipFNVC7Ar2OPcz5WCsyoyKg7jn0AtqOfon+hB/BvbHWWEfsbOwz
	EFUzsqFauJfhXvwZ080+Hnsu9lUsCpxIQ+nw1ka0Hr0M43fDfRxUazm+C7fj9XgjCZFH
	SC/7GGeK9gMf/Ggc3JWglZ8ADhxGJ9Ff0N/w18TMqJl25o1Yfuz/IgWaALOkM2lBHXCv
	hHsNzOko5nE2Hotr8DK8AW/EvyHpZCqpI/eTB8glZhIzk1nC/Ia9l+3hVnNbeEX029jR
	2KnY+8iE7OgOtBgth9mdQGfRFXQVMzCWDXtwES7Fs+DuxNvIYbwdHyY1+Dg+S/bg3+HP
	8df4GuGIkhhIgLST9WQvOUHeYuYzG5lnmd8x37KjOcJt577gPcJvo83RVdG3YkWxz2J/
	BRUrIhesTCmahO5ETTDbNjQM/QfMYh/c3bBqJ9Eb6Ix0f45tqA/9FbiAsBZbcS6uhnsS
	vg3PxfPx8/gI3K9LtHxHYCGIjGiIidhILWkmi0gneZ90MklMOjOemcF0w32aOcdcY66x
	HKtjDew4tgqtZhexW+Hewe5ie9i3uUJuNDeJm8Z1cqu41cxs7h3uHL+cX8P38F/z34Ba
	nCjcLayG1TkDMvtLkOW/XyxOBepz0U/QbFyGm9EmWI3tuAl1gXTNwU8Av9pQWqyBWc6M
	I9kgDa+jB0Fat6JlaBUzE22PfcjsQR+ApCyEITvRTrYU2bnNsDqPoGyQooE75E/3p/m8
	nlR3issJKt+WZLWYTUaDXqfVqBOUCrlMFHiOZQhGGeXuikZn2NsYZr3uyspMiruboKLp
	popG2MrOcMWtfcJO+lwTNN3SMwQ95w7pGYr3DA32xGpnMSrOzHCWu53h/y5zOyN4xuQ6
	KD9V5q53hvukcrVUfkYqJ0DZ5YIHnOXm1jJnGDc6y8MVHa1d5Y1lmRn4cAjYIc/MoIoj
	hBR04DAa27QMFCwaS3uUh63usvKwxQ1laGM85U1zwjWT68rLklyueqiDqil18I7MjPlh
	oBM9qZzjnvNkJISaG2mpaWZdmGmqD5NGOpYmEDa5y8KmpV+Y/47eKJWvvqkxTDwVTS1d
	FeFQ45PAXIo2UqxpNWATap0wLHmsvi6MHxsggtK4ACil5MZtgqdxgTMsc5e6W7sWNAJz
	0ZS6HmvIKinfMKqp67GELBKSmXHYvLzIBbM/nDkmcwzNi1zm5fH8y0fj9e8ep7l5+clP
	IZ8wZZABmHLAXQV0hp2zpZe4gdgRNGkZgbpmjwA+wVWPYZrzgZ6xYQIyw3jCnKeqKdxZ
	e4OM1rI4cY0LynpkFqtkhErroX9jl3okrBT0V7udXd+CtW509/3p1pqmgRreo/4W0Ua6
	0IOyEsZNN8od1Fh6YNatZncrXd8OaU0Bd5vLb6oAnLKG0hzWgwGvqXOFnfVQAd5kxoQI
	ktXU7cd4TX0Exx6LoDL7YfBRmTtnQXMGFbX5ZfB+QDIzoCLdBaVghrMC3lxBZcXZ5eyq
	mtPlrHC2gjCxHimHhpau+izgYG0d8AndDm8M1ScNFlvq60fCOFl0HHgEunfVwwgLBkaA
	XKrK6odO2RlgTBlvTd3kunBnWVI4VFYPqwDie7ymLnwcJLe+HnrlDFIKFC+bbx6gORdo
	zkmH9rz4KOC7dMIQ9V1ddMzaOrcrfLyrK6mL7rc4HsFoaEVooCKCaBfK8gjurIFnIXO7
	kqQ1cLldQFY95ekwEOkbEgU++7/mcMEg3fDkcKC2QOLwiB+Jw4U/hMMjfxCHiwYpvYXD
	xUBzEeXwqH8fh0ffwuGSf83h0CDdQOQYoDYkcbj0R+Lw2B/C4bIfxOHyQUpv4XAF0FxO
	OTzu38fhyls4XPWvOTx+kG4gcgJQO17i8MQficPVP4TDk34Qh28bpPQWDtcAzbdRDk/+
	93F4yi0crv3XHL59kG4gcipQe7vE4Wk/Eoen/xAO1/0gDtcPUnoLh2cAzfWUw3cMcjiU
	FEY36+HOIWoX/eiKeeZNLAdPidOiUlIIgfMetAagDGAqxF+vsp+jbqg/w96LnuMLUQ03
	DXUDNAIMg7opAB0QhBdBPgKgEvraIB8FsAKfQiugrRPyVRQHoP06YOxVUE/fZwK8E15/
	49xICdHMQcCdaBoN42+5CEQA8Qse/l9cHPTlpf6ClMYPpGRILmEKKVVK6dAkAalQIpxv
	aSC20yE9xIwIGSHyQRC5WZAV8iSI4OwoWXpwGEQjD4F3/jEejdvAbw+TIFnB1DCvsQ+w
	v+fmcGf5rfwlYY1wAQ5FHhKfF6/KFssuytMVcsUMRS8EIaUIsWchHmbgXK0kftYlZoFD
	AiCqIwidBaA4lJmPI4gFQFAWPkZH4AmEpgWOwCgc5Nk5eRqXxgdQyq6JXP89d+zq2Ahb
	fQ3OTYCra6KzSBP3PsxndEim18h0RpPJKjuKn4P4So+fC6lCqJOdqLYYjN+7Fk4xR4Tc
	xwKBSVeq+6yfWPve65tU3lJ2CZWU5GRjIvAatcmocwexz+vz5quHF+jIrJ9mjZucu37J
	ugr/CKOioego93707Wd+G/0seuGbDdGvLi5fuGHX9Ntw2pfrsUeipwzoMQE9OlQQUooa
	pDMAPezERB0lCY4IgSSZaNEbvneVPAgHLJSS9/o+uYkOnXZ4gUbt8zJ5ydiUjA1qgWfG
	vRCsoFRsHePN9s8qOhKdhQvWfIBd2PXNBmz87t6WZVfuiX54eWP0gkTDVHyBTCCbgffO
	kBxlMdjKIQsLJ1SlB1xHKulbL6ovoazqvpxsncvgmoq/i8rJZnomQdCrsHtmw7olgFTM
	CzlWajZpSa6oSE4kKNkkijk6qzXBo7JYrOdcHaviE+ifpP6uug+V9Jf052SPXRLyYqPG
	Y/DyAiewAiMQgePlajEXYyMkMq0iFwt6iBADARwIpAcCDzd4cocX0DtfTdwuDeNymowa
	vUD8mJxtGdM+vsia+NGfoy+cJrU4a+fGum3Rx/u79xh8d9c/WTsOa3Dw2hZO98GJ6Dtf
	HYv2SPPvBtnbA3OQocKQWUhmWRmTDIdpMpG/C1sVjOhBFrkigqcfcG38eGAKxXQOF0EQ
	ivu0hVkwD8oYDQV3N3Pt+q/JO/1Zp7hjvdHS7v45VO7OQLJOkm8TPbk9Im3wYADOaahY
	k6zsHF2exn3mzBkqrtAIi89OgP4cygnpEGFIMsuJjFXAxAOLw8OZYu0BV8csiZzi6n6g
	B8SSFkA0YSSg5LlT5PL1yTDcX7phZWti73OXuS9gR9Nd2xXKWAkK7hT+FTktnpHzY0XD
	yEQmaaQgsxGbTaHNYazJ5hyFxZ78oWvB3Pic+6Rlg9nCrPtKQBZg6XKRNcGLPTIP5zWq
	zLmwq7S52CpCSc1DyaQ05GIdgcQiT8pFGhYSej4GCxm/HobTc1g8tUBcTp9Xox6udSFt
	vhq5U5BGr3Ux7Laj63aejG6M7juxb8PrcPyT9Mfon/94Mfrp99ig4r64+qvo2eih8zH0
	6Yd4PE5/D6uvvoSXfAtHMcXRU9G3r0T3c7NARun6/hV4KQf6mkL585XztUuUS7Vspb5O
	36pfqmcFMVmjVsuxKpGuu1wkvFbJyvT6HNZqTJTB8huMEayA5b8hwdLy92u0pkIqAv3F
	amALZLghJ7tB58qFkwUeJNONfF7IXLkF+d1k48lvzl2I5p5iOh8ovTfajlc/vpM79snp
	n8X617OHRzqizOJn6H5qjL3PfgfrlAXnF9HQLH+iz+31FqjyXeO8zd6lqvtTZXeJZpXJ
	Q+pVrao9KYxcNTIlNUXOsDbz4/qsrIBtpJ5hRwZk2USuEjWpKY607GyN2WOqEj1p1lyH
	R1OFPFmWnNwXXQsGJtN3Jb6yV6gkazWFhRTiawwV6j46y2B/XsM90opXpwU1DiQSL/Fm
	eniP1ctkoADKDEoZly4GsF3nCKAkgzmALWacyQaQzKcIYI8CB6Es+CFJ1tqg0QiJJA1q
	NUiEuphKRDyFPf4wSAY2mox5sNXzh/m8WZiq2GGpebmswQ1Fdwpv0JuMDtrHoGfdID3D
	MU4Whs2+2jazZ8LEl079avJqrL32JR57NDHnjvPhrTOKzr61cfLq6E//GP2fbdsYUo3P
	L5u0zjn6xQfycj2ZGfkzD70Z/d23HSX3bmhemOvMzkopmnfyyrurn/wfFowkBuuGuAKQ
	IR49HSp7Br+ISQjfjokR4we4S5jMY1u5J1jGkkY8WoZhkUfL8xzmCMMziHCsKFKtTpjn
	OYSf5y3CGti4lknqK+bq/sJC+Fkku2KGHVxiKtYW4pXVwcDKoJmek4eUGI6lGPhDBROe
	WykuU5+UErBADajhnnsWy0gedmOsxjvw9t/1X/5N/x+4Y9fs7OdXxwK5cDFoSuxj6dQu
	Ec5ji9EnoRHp2ViuViQpbb68SvV82QK1UChqlTImKVdIldnVSntRgAT9RYeKSFFuuker
	FjjR5ksx2SK4K+Q22R2Czx5UEHu+olgoLrbpBX/6rlTr6CS/bXyib4Rl1Ohf4M1wWHkY
	b0IDqiMuYhf7Tw6qj5I+EDcqWg0abWGwL9iHIdeYCiUhSysYbkhB2OLBBYkuZE5OciGj
	Uw/mKwUNJy5ktZtc2OCChMrPgOjERaYhVRKZUViFEzEv8AZM7cQwkBeBF9yjcV4uyItG
	D53gFSrsTgHTTTOQrYLhOqxaPOnO+k2u1txFzTm1uHe0Qfno0qeKXPJd3PcvH+u4z+RR
	JmvSM7wN6UbZ8Lce2njsyOaut2dkVO1Ya7DxqgRb1jy8UMwwZ86snZhe++a2ysot/Ztt
	KQzzmJIvdYcqF/z8iY2v6PBFus87YhdYD3cCvKtk1BYK7hB22j6wMSliYjIBl81k5wSN
	PNmuUOh9otVpDaqD2I80FodzpetYww2lf/HigCXtoxpZU6iJc8+sNfJyI6/3Yq0cEoNg
	8mKdLNkLzALFS3cWGAjKCq1GTyQOGNypcSZJmyqvo7volcbTf/vu/NLbcwt3kLlr1z71
	4GHvuBPcif4/Vk+O9kWvRKPhInf1qmWXX9994eA7m2ftl3wBOKlmzrKTwDdMQjtDWTst
	eIt5l7jHzIwXNdv0DKPn7VYhwa5XJAlJSSa1T4sZH9FY7XKfyWKDv++EA67Fy/5ubIqr
	+woLqVK6SRlJ4jEMWUSP0iD3IpVODbPUJKoFC2AcYlwYE5ZRGBO8KFELiczMezGLeZdk
	ckBUqIaJpwGqYhqQ0QQOHBUPQ1wq8qg4ELBBeQI597mpW714+c/GZz+xru1RS3fyN0ff
	vYq179nYSeEPZj+6a9GL2z9edf/7b+C8S3DMPpKDdR0RO8/0wboqkB3dH8odrhqnmq7a
	ye5O4jyiniTa1Ui02wWdnNhNCi6oC6r9Gq3VofBZLcmOla7FpTdPv/8ieBi3rq3VbJPJ
	EcZmBczNBgmyEC+SJ4lemKC0ujArLRVvSeh5A5hXkwY8i3w6LZQ/TJv33brty7bvWPrE
	btxVmz1q30slP7v7QPTq1xfwnZc/OPNfvzr7f8jwYckTiP3q6I2z63Dm1a/wdNAhlbHz
	rBVO/m3wL5EHK0NLNovPWnc6GE5FEjm9QaVNNOhDypBe9FvxBMVB5hR+kzmV9KH4keyc
	40P3ZdNlt+KU5pSWzBQ5V2riVqM9tZAXBKPLbhPkdqPCI2y27bQdgj3AeoyJHhtnkSsF
	jcqXaPdxVl9qUPBZLF7fe64dceGv7o+L/nv9hdpCUCNgtAqzGgblhFpksFvx7VCB3CzH
	wN8qmGN5BzgZWrVOrVezvNKTkpTqhWjL7sXJdplJ8CKFQeXFCSq31QVVHCSiGeQqQQ1J
	3HGJiw9onfRA+sP4ngZ0TwMVIWqFXMmwpcAtBQECXcNTFwaEiNotMFbgt/WeG1GgVV//
	mntm81O3Z+v3C7flTFkyZsrp6FfY/HvsUKSN3/fQLg672XF3TZ28cPxLL7/RUDCuaG2w
	xqYG/c6DFSiNeu+reORAF/6Y6nUMa4EgdngXYrLqUECw83I7gxP1hcYEXiu3gMFRJWj8
	Jq2gTVQ5VER1XW8xW6675i2Pi1h/Q+FJ6rOob4Q0kvMIwUVONkQUeblGk4HuC96QZ3Br
	4M7Py/+5u6RXk2qyWRRTnD29PRs3cqXDZhLyCsFTX1tzfQ7z3Jpdkr0ZFS1iLoOsOFAm
	/Bt5KFRdoK8Sq2R1Yr3sCeXupF323b4dgcNJipDIGFP8qpPyFDApLO+3W+RauzwxKASD
	nI0JGoOZfs6arVT5EkZ7fTZLVvZNG+RKXyFVfv0Xv4V1HtAQoAWlZY+ve4Y7zZqs0KR6
	1F53steL0qyQaBQqF0pUKRM89hQv9iX5QU8owekcMCQD/odkS+jOyc+DwIJ3pXh9eQPO
	iGQtUunKIsmoSFoDTAwmD83Ky99R3BY9s+9PqkMJvlGPvh3yMgVblr0WvYaFI7jslf94
	vcKz/qETt2VE32FLR7vHrrye++uO89terfQVr5v2yZSa77EdJ+BgdPvxnju3/vxY9+wV
	JFNa5xVgxKlOMaLaUAbsGtEkmEQf69PdJ9wniroEooPYXGPnBYNSnuCXW83Y4EdGi8kM
	X3UccDXHdUo8SJACr2LJWhRiukEkYwA2Mm4Y3Rrwteiia9wrekN50x/5Q23m4eSclW0H
	e0H5fzzZVfhy/fP9k8nLHcPrtp7rP03lkMA/vggXgbNBY/eCkE34ggXh5Bm5DGQQ5NYv
	MKCwZXv+TsnJ/uKTg2JXIsWVoKI0IGkrDsHFpl87xx37tTT3Tpg79d0VYFHm1BM8UsQW
	AhvMxE/n5nFL+AeEldxh5gxznpFzHA8fW8gYsoJsAKFkSKFWJmM5+GOPX6QFrokC/MXH
	8TKRAxMB5x8sw8sFXs5bE2RE7kcKizKhx9V8GBvjXgtlWDE4aZeoW1YMnhn1VjAAdc7A
	DfslSz20Bm6Z+rhaLBaLJYfsnobFYFxxngy2rKBxd+7Db12KzsX7L0V7Nu/jjl3fi09F
	7+5vJrau6E+k+a0C3o2SeOcPwSrCLIBpwDPEQAR+E8sgwhs8eqCR4qreXilSHOA/0wf7
	jZ7KzArlHOJP8YTl9bxP38G3C5xeSfRmNXgUiDcr5FbBakVKv8xqw0Gz34IsSeDW3SIm
	cdUa31XFsKcgHBgQFQyeg+GGEzUgK6DrVBjkBa/YO3FP68WajEP27OUh//gRmUm9eCeb
	tWXWlBemv0Rlprl4ToKxNP+e+f1vA7EgLUWxj1gX+AtK6UTpmVDeFnGT+lnjq+wucYd6
	tzEinhY/YL9Q/UGvHCnydrOgtGsVFsFiMRBfojVJ5jNYrEkRLAOvYcAq/KMQNQOO2bwK
	nQw0uIZ4sWCCEpcAJble6UVYDYloBCeBUUFCYxApoc5BqpZGHlKkYczTgjYn4H/GHYNP
	H8ueeOTVTZtehg8urke//yR6HWu/5Ntx4o5NszZc79l7kTkf/RO4Sf3R13DgOjijIeob
	dESnsh6YugqloPZQxm5xp4mkiU6bRsXbDUIir7LbFCkq4jNbU+Xg8bn8KYkWd+o/9Pgk
	t0ADVk9yiGzGJMRZvawXJcHEOCMk2KLyIsYkzUmaEfX7qJdHZ0SdHYitcJ5B2vnwJzi1
	V+AKa9zkzZ2eiiNHyz2QRoPdBaE7HjwYPdS+dcmU7KLeJb95t3Pm/qNztj40fQezf01V
	WnH0DzDHlzbdmZ9c1f8JtUkgz2QdOw782ttCXh/jTRjOjGNZlagmKplGpvSJVAw1ctGq
	w9T3QRatLoLLQUvFzRJsOhA/esJWXXKy/yS17DQwiOspSfQG7RLsgb2GV+7izHZ1kvqJ
	db1s1uGCbYR5nSHdi/u30H1RGvuAOchOABuUhYOhp0fItnCbtM/qtxi2pPNpqR5fgavC
	NS51nG9a6nTf3NR53iXKJQlLVB3u9tR2T7t3R/KuDB0DLgGXyQZ1yGpIMtnMhkx9MC1R
	MV/0ego8xJOSIGcDOvObNrtOYO3BrQFFliBTqYmAslxZVofZaPaZRqd5BV+aNUfl8KlH
	I1/Qkp3TM+jH9F3pj9uxQjWU6HQLsyAdiMDhmEUKv+Oh90ScSbwGCLldKocLyeBTMwxR
	twtx6VCya6EuSW92YWdiigu5UlQJok/uwl6PTA5RuAu+L4QkWWNz0cg7HjnFHWHJG44L
	PRV/EBNwi+FYNO5EDobekoUQ/v/YGwTH68Nfi56yXXO2jPLd+/SqMe2/PfyXu8aSPZx3
	9LNz55enTbr/ROn8jy58fUrAh3DNjOzp0+8oTwUPMCW96uEtv1gzo3VU7rhJoYp0i86e
	lVG+4emzH71I/gayZIp9TWTcDNAOU36eEJQfV+EILgl5WGOhieFVco0VVCV8deNHBpUh
	kXEwhLluhJNG8HEGooghPk4WnNWAUu9T91+UDsmoZ0P3wY1Y0JtP3ZxdB/fu9RpyEpL1
	jrG+5TPWruVmRN9f318+QqfAZI1MfHgeeWO9ZPc6Y58zF2A/m4DCWaGREf1pPZHpRL1F
	Z9Gn8fczH4DRQZxKjvgEOQe6yyyYzRCaBOV+pcJqxX5K7Ls3rGI1VV5U/GH54/5MSTEV
	CCr6uAHHCQVHgzrzwyX/Eg5ENB48wpr96C/KPL17iHvYvPVf1Gbibjarv3DKsMZdM35K
	VNfeeX5U+u3PTllFPoQjewJ0wxVrge+g/tEFX6GBXlaARlYjH3xZlQHnULng6hTAl0dl
	qBxVSF9aVcHHhfR7qknoNvjeawp8wzUV/rGYjurgaQz/FmBpaB7GQGOqyqoqJwQqWxZ2
	tLTPn90k9ZCaIQG/AcGhF3oRIAxwHOAswKcA39ChANQAToBsgBBADUAjQBtAJ8AzAC8C
	hAGOA5wF+BTgm/hkiRpyJ0A2QAigBqAxNnAhuAbLGDmH4GlDcP8QnHpnNz9fNgSvGIKD
	0bul/8Qh+G1DcKD1lv61Q/BpQ3DK3ZvpaR6Czx6CzxmCSzJxEz/mDmmfNwRvHYLPH4Lf
	NQRfOASnHtDN9N49BG8bgi8egt87BJe+3b6J/vto+/8DMw8+pAplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjc4NjAKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	QUlESUhLK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAzMzMgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA3MjIgMCA2MTEgMCAwIDI3
	OCAwIDAgNTU2IDAgMCA3NzggNjY3IDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMAow
	IDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIy
	MiAwIDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FJRElI
	SytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTEyMzEwODU3NTdaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkg
	MCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAyNTU1NyAwMDAwMCBuIAowMDAwMDA2NzQzIDAwMDAwIG4gCjAw
	MDAwMDQ2MDcgMDAwMDAgbiAKMDAwMDAwNjU5NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDQ1ODcgMDAwMDAgbiAKMDAwMDAwNDcxMSAwMDAwMCBuIAowMDAw
	MDA1Njk0IDAwMDAwIG4gCjAwMDAwMDY1NTggMDAwMDAgbiAKMDAwMDAyNTI4OCAwMDAw
	MCBuIAowMDAwMDE2NjY0IDAwMDAwIG4gCjAwMDAwMDQ4MzQgMDAwMDAgbiAKMDAwMDAw
	NTY3NCAwMDAwMCBuIAowMDAwMDA1NzMwIDAwMDAwIG4gCjAwMDAwMDY1MzggMDAwMDAg
	biAKMDAwMDAwNjY3NyAwMDAwMCBuIAowMDAwMDA2OTA2IDAwMDAwIG4gCjAwMDAwMDY3
	OTEgMDAwMDAgbiAKMDAwMDAwNjg4NCAwMDAwMCBuIAowMDAwMDA2OTk5IDAwMDAwIG4g
	CjAwMDAwMTYxNTIgMDAwMDAgbiAKMDAwMDAxNjE3MyAwMDAwMCBuIAowMDAwMDE2Mzk4
	IDAwMDAwIG4gCjAwMDAwMTY4MzkgMDAwMDAgbiAKMDAwMDAyNDc5MCAwMDAwMCBuIAow
	MDAwMDI0ODExIDAwMDAwIG4gCjAwMDAwMjUwMzYgMDAwMDAgbiAKMDAwMDAyNTQ2MyAw
	MDAwMCBuIAowMDAwMDI1NTE1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jv
	b3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5ZDUzNmI0M2IwMzU4ZDQ2MGVmOTVm
	OGRkMWMxMzhlZD4KPDlkNTM2YjQzYjAzNThkNDYwZWY5NWY4ZGQxYzEzOGVkPiBdID4+
	CnN0YXJ0eHJlZgoyNTYzMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFya28gR2Fy
	Z2VudGEpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTIzMTA3NDEwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDExMTIzMTA4
	NTcwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKFN0cnVjdHVyZS5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2MzkwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw5ZDUzNmI0M2IwMzU4ZDQ2MGVmOTVmOGRkMWMxMzhlZD4gPDlkNTM2YjQzYjAzNThk
	NDYwZWY5NWY4ZGQxYzEzOGVkPl0gL0luZm8gMSAwIFIgL1ByZXYgMjU2MzIgL1Jvb3Qg
	MTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjI2NTc5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAITSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQl9SEAAaSR+
	TSeEwOCSiWS2XS+YTGZTOaRd+zcAJCdAAPz0AAegAAc0MAAGjABYUkAEOmAB8U8AB2pA
	CBgB81cAKatAA1V0AAOwTWFyqxWWLMy0AAY2uv2GLuu4AAF3MAAq7Wa8Xm9XpsX0AOTA
	AAiYMAJbDAAE4kAALGAB7Y+63cOZMANHLAAaZkAN/OAB5Z8AGzRUWj3uyXvUQlPasACH
	XABzbEACfaABbbcACLdAAMb0AC3gABRcMADvjAAdcnU8vmc2NP7oABFdMACDrAAL9kAM
	juAB0d/MZp6+ORyUG+cAN31ACQvoABH4AA0fMAAX7ajT8696tPZEFAAJkAgAVkCKsrAH
	wQAB7wWAAbwcABeQiAAnwonifP1DEMw0hp+Q6AACRAADoH8xbGoOV8UAAJUVp+oMRxKA
	SqIE0gAua/MNrEZ8dPq+7aBOABqyCABNSIAAqSOAANyUABlSaAAVSg8oDN+4McStK8sS
	yjsby05ZuS+AASTFLsyTLM0zopLk0TXNk2zdN6ZJUqqFqNGsXsZGM7sbOaFKrPEROjP8
	XzqhlCT1PNAz3GaxxnQVE0RElCToo9D0BEk/z4lNGsbStBtKhVDUfS0YRklc+03GKbn6
	toBzYcNXwsD9R0dS9FVMgtQ1rSFSUzQtKVFSte1zUlg0Wh1h1pXkZvaABvWcf5xWi2ba
	seewAAtbFm2cAAM269L1p7WR6XGxDFLs/51XS3LdmvdoABLeAAHPeYAARewAXGekeALa
	9s2cb1uW8uB14CDIAHnhFSXOAF0nVdYRABdpr3feN5nOADzgbUdq36C1tYAFOQgAbeSY
	Lg+Ez/heG4fiN3XgEt5XpjONshbGPX+AGQhTkeS27g2EHnhS75W3WIYkAAR6SAAGaZLW
	BgAYuouK49onEAAXawAEvm43jfXzfFyAnsQAHbsswzGa207OEjvPBpgGIRr7egxrUwSg
	FW665uewX0g+37adG1gBtJrcE7/A7+g+5N9rcnyjxu96/P52cof6nnwABqc0AAIc6AAJ
	dBwe1Zmg5wdNpGlKufIAbECdSR8ABcdk1rXpJKZk9wAB092AAjd8ABy+D1mxs+eQAVVJ
	MlnH5bquvrAXThHHVd13gPetpy46iYrKsuHHvc/0OFmz8YACj8wAEx9NWLUtj7X5Dp+A
	B0xwSNJHoo7qp/m1/YAFn/wAAgwBb4AB+C5QEgAaeYmA8Cnjk4QQA8AD1gPQGAAJSCyV
	AWqlY6f5vJ2DtLMdABJGiBnVuUHZB4C6KkWP3QzAUd0L4NpZVeOF7g0WTtBdtCNoAAB4
	Q9AAG+ICA0CoBCYbY3BB3ljjWmj9FYSoWEcfmP9cMDVVp/UmjUg6nVRELReQdTCM1JEG
	UqQ8YEZQAAmjQAADUa1RvTemswg5QADpSXqveMMTyIQ9HgACF47ngPCAdIEhEcoKFzAW
	ACQIDo6E0Y4wtRhBHigAGhJMAAP5LEMKqshE0eCODvk8P9zoEJOERPGPV6g6Y+Qwfci2
	Oa9gERtKwswfcswAAUltCiCko35w3aW016cU0/oLHugpBkpQADxmQ+uB57z4zLjuRho7
	OpRpsc0NQf4K5sTTiydFkg2zHGQOzCmcL6yLyzH3KdwEdZXgsnYnAvo2IqOObwQd6cri
	MOXABJ4d8+ZPTfWszOULnHPSEaqZ40E2AVwEQ9KsmAw6HTqifOYAEy6EEYnMP9EABJpl
	Ve1QKUU7AWF4nfQp+NFZno4mMM6lQAAeUthG9M9Q3Z5EtRfPqHkPo9PrmQPGXDyIcsvJ
	iZaGwL6iRPmEAB/Y2gAVEBeRiSY0B/1MmmZwb57CROwOZTGREggK1dS1EmEZkwOEIKrR
	KHJe2ODGrUzlkVYElAbKiVMmFQql1FhZUepNdamkXaAP9xMnKVDOgwvshBgByVIf4fAC
	Jci6SJABQWxyhIdmZBoQxjjjXnpaGnZt2gIZetwIOsysDSQRnNo7W8AFXQKz8n3WKoJl
	6pEPSCNUAFYG/utqse6jKo6bReMan9maL5CAouIQyvD/LYkWa2P+0k0y0DMfYDGchBqw
	NHp3RNBNNndyospJKSlEogBvIY9No4MLzJaGXek8NlZnvIkjYpLRsRzRqjZXO2FdiHV0
	bKO2Drf5jN/kJCFj92IIFgVaQe/cS6WUuIXcepVySK3yH+z6ab4xsvghFaqTEYCjyZU+
	pogifpNkJeCOUpxULmo4WZNUAAMsXEMgLCZrrdEs3XmXfaod+CMxdIMoSZ9WsUkGw9Fg
	iWDq9EYu2P9m002OWbGnZ2GJZY+nbO6UwIcrErTGl3RUhdEmV2oSy41MTbMcZHrugyvO
	ECKVJH/UCbRBZ8C+zkAC4gKGTQMI+xxlc3QAWuNdZ6eyOJI4lrYzuLh0Wv2OSzRKhhL6
	6Ugie9PPmaiJylH/I7N5B6JOHgQXFhcho6T2Resx6bX3p5LyWyti2BM+mUzwcunOnM63
	jKxDOM8aUszRZETB3AyVSQsKrfDNxFkdDPH/eYGGmSKU2Y4sxlaf5bAUyxqDG5DkX3bn
	TAyNYGqtyKLNlPGUaATEQgLbtLMjS77KTI6of9Z91EcoLbvbZLSq4yvljOXBNMZU5zHr
	R1dVM6XFhkrCKe70tOEH/NLgxG94oh3mWao9YE/zLa/DnMBFsZXXyCQlF9R9QJZafhrh
	aWITD/txyMjPDaNcPL1WoYzDF1QSj/iaHYWebQjIngmm2/cuy004VIDqWsZbRJjQ4YdE
	IWUSopNki7+egco5StLeV9TlrFVuqNnGFK/kJwTlPYZCYXQwyXwOGnBdHX3r2/fI2lCJ
	RR7N1AivKr6bcTKVVle94c7zvhTZp+4iGPIpzydLG6D/5l7Ym3teOtlyfoD3Ai3cuWPR
	ynveArf3kVYIUsze51gQJa11obs+Oe0kVeQk0ZXAc7XwIPTb1RCvWHxIn4n0ZFJqzX6Z
	44inkOqTaa/hZ+Tpyhg5lxgaDU9V76Llpo0l1dPDkQsC4IY/0X15T05vPbDe/iBQ+0RT
	2VFpZ0YRD7gilhkPohb3waSLjZl02nHgLWzd0tZiTH4bxRE4CjB/xhiOljtbd7n66eem
	789izQuQ/qIkqeqjAM/FAWIgh2oKoqWY1WZWwE84umQ0xsQS/o9mTe+6r4YQr8aa6g1W
	wpAYlIPI4A0gIWa+vSGWYwPQwowoisOXBGW8zLBSfu0kZK+aIeuW424WFBCAgieuGlCI
	26fKfOGJCSAAxkscY4ymdgvgQcBuTYqOcaOAgyIWvcNAYW0IpzAqwEL23u8iJa161+fu
	2CPi6+IowlBI5QrA04pyoCaKn8g0Zw2gluycAACbD2g4TWmMZxCuxgQ8xk/OIMh24AlW
	z+6QJnAwghBKOayS7HEeJQeQ+ITfD+W3EC56nOy+SWIe2wrAtdEKJc/kzJEmNSzZDVFO
	IS04t26I4Ma+l3Bu440QXI0UIkem+e6JFUI8wS8FFWL00s0xGAIS907o3fAcWky4IUem
	1tAEI0tm/Ko078pOIsq06ImWi0V0g0keWIWAOjGqVwV/G26sw2IIWSWTHChHG0WUIImM
	2K2OvPGIIVGM4Wh20I1mIe3K/CI898ZnDGI2ry3mZw/hIEjYkiZSaGXVDmaOqA3uscRe
	Y4yXIISjIM25IQMaZVIWXYZcXjIekFIiZqX8W3IKf43mki+I3Y3dHmIPHq4M66hhF4IK
	em4BHyI8Re+eqk+VJYTO4Q4VJ4IMNuFtGkd6d+4M2wnw7eIQ46QY4+JREQPutcIumMGb
	Kqxaxeq0/gcga8XIb8aa0436cIcMbdBCIMcWbocbK0TAcjK6IMb/LAbQbU360462gGb3
	LScfLXK4b6IM5LF/KAqesJGW3Ul2gYnHE2nS6eJYY4ZxFmIoY5JwpWBnMmsYkPKAI8qO
	6crk3eaPMgOiIeyGIonwtRDmTLDzEVLqIO7Cj9EkJOolCIGkABMmBmIwcaZwd8CMABDK
	/InGt2l2rBDmuupsszLEwoYWq0vC4W7cQuzfLEh3CkJqReo7Dm4uQ0gKroxcBk5wIU8A
	h9L+I+KrBYAABtPIIwuuh2aOwEZWvgh2b2ryb2mW1W3qco1Y36pzOg4Mn0lAc80zPEu7
	HUJgqOz4syRwl2KrEUIe80NlAqJYxWc3OyIxBoYNMuLE9rMGmm+ZAUJqyNE0INBkLy4A
	Y4mlQ/HMhJEWJOy0dPQuIm3umM98YWpyWY6eWZEUokmMpsksB+ABNggopsmWt3Run65k
	z5QQINR5QgemkIqO/IOSB1CMJgou3MzfQy9mFrSsIQe8BwmYsW9MAA2QsQqUtcscuutw
	qOF3TO3wWSkIkI36xkT+yXDE92mImGnw+eZmu7RIIepgPW/gJY04qPSKIquuq0UI/gjK
	GAgoOMB2agakIOUImMkiCRUkAA5cdQtKpypsgZUgNAw0ns0IwoRegKoktwZwb3OpE8Jf
	ARB2fvSoIQEJVeywsyoKb+b3GinssclWfMCjTnTAzMjEOijeJEb+GFWIhqNCNGEPWSAA
	DdWZDoZWkIwo2qIyrKlpJWJMq0ZnNaIoz4imlXQATc8I38ywJor7NSk5VaIO1tRgh9Lu
	TAb+nsqO6Iym37A6IsuuoLECroubXMJctEeZB8I/DyubGGIpH2o1QoJrB6aU0yQiF4ME
	MIL2nw99VWTbC0eM9aJPPFQhEsIs8/YQJrDZBqzeueZM3mx4Jc+I05LEB7ZYsIhYxjPp
	FGI5PCvVPIBsI5XCoaoe0Cfu6UQTRWIlEiWy0yWYF/aMs+kWJQemgKZmtw6GlutRJ2TK
	y8XVOqJMxZEVKcIq1tKUJZXQ7VAIwfQ0IfFSXjYQ0IKrKlO4JxMC1m1AolAkXUtw3mkI
	SyRe0SkEJYwS+iGOABUkCRKIIm5Cq9A1ZwMhZ8ggKqqOT/Z4I7XqIrGE3TQo0IRfMUIc
	pycadgdIIMgK2w1WmWtRYIOZGaVhGeJcoKxkqAZmwSY46fae2lcKI2Fldmg01nR4T+T+
	3ma/ArYAIdceIpHhS/YQ3ueRcsIikiry368aIU2ud43vQhW+LzYMJqwSrAt2Y4hyw0gL
	a6JRa+Iy/wGCIQqOuEKCmNEUxZSyyhAGmGzTbGIdJUJLeGNkgK5lKmPIpHDnYxRKIPKq
	GbMq0LUYe2+DDMJPJoM7JsLyxk2KABfTLEtRbUIzWIGEogyW1XgGzPfZALA2IlJ813Qo
	1WolfqI0qOaOtRMOIkFThStyAACxhaAAD3hgAADlhmlxeiIpKYmHa0LwkjDKb2YWnwdg
	WYlklpiGnOokZxgG0Iq0CTiY0iKw0nfcIbL8bHYQ1WWZe4IyWZLEtxeMIhHKIO3uT+nH
	TyIk02PBi6LNU2eMY4mM4qJKhzjgJKlXjmPvhAlo1AptjIJdEqLcJRDQsXJkIhM06Diq
	XpivOYJOgKemgZj0IwemoKuub2b3SkQ4Q8ynW1PARmuu50n6lWscscgY0JkCImWY2xjQ
	LKxZMdQKdMilkRKA04nxQYJeKqnw1eJcem3uxkyW3nJ3O6j3O+Isok2w2wgYwE6JkoIZ
	EamnlSnaSzP1eXMvlgKhlkJkrol2QoCfN0dyyXUCI4ok3uZW6ItcKq82OvlIJE0JF8bG
	b3ltQiXpDajxGjaAQ1Qs9vMu2wY5m6JhgXZIDLn8AAFPoCcEBroIJigLbiYcvg6JFu7A
	Q8/IxknGtRkaI3TjGPniSFnmQzSjH5nud5nyNeRxemJoeQ4A+foIBqeSrgwS3u6ItRmQ
	JhmUlHLFT6SxVVijEmZXfNpAP0mMrAb3mgJjcUQYZxR4tRZslyL0z5lGTcWZWsRxXLLL
	MuZWa/NKQ296fIinFeJemMO4GQeGdctQuuuu5k5ELLpEQ3ZyzfYUtLYQmMenDASwvIXc
	w1asI2ZW4AYXQ6ISmM1sIOubbqJfY8RxKFq+5mVio8tYL+MCtQ2xjoX4w1r1ZANiwnZF
	Y+TgeRLEb/n0Icnw4AeQimmNZkIe1W0I6fhOJPrTnoc2enaMF+ABZYB6l4b2Kq1srApa
	B5hWry5sCyLxaEY86hgW1nUyMUZmkiY46IY4emscT/naL2Re98T/Gow+nS/I5kyXaoYd
	rqIknxTOF3KvO1u0Iza5lc6ga/K8tALLbKZg6hsIlXq6auaytdnwMgym2oQSl3EDRySs
	canxDm4AIO37sAILbvFtbyI1swbUw1tEItcGtWlGZXkwQ3ci8K5QkiKql2hzBiVtCXPo
	gKwoca3nwWQ1f7V7UVCEgnT01rdK1wI8Y4aOLWulomIddewqfI8wSveDHlQogKeRwETY
	WYq0ReZmxk/hcbEEfjpeI8ry6Jrha24JvITcxY1sCXyoS1fgSnYRJgj9qWSupy1W6JrK
	IKxk1tbcLonoKxJq4EJQ3uRfgg+4QZuaTc9805v0Szg69BMuymwTy4mmpsq1c0PRhxf+
	JY/IIPzcInsEJe6NROJaa/LOJbcQABoyIfimddYQ3BPpdMNQ2xtOJih2rzDnLfjPM2JO
	l2YXwiIi0YPvdjbBgzbFg2IjkHY+74Lj00JgFJ1xsUsPQhLE36/JgGenGi1ACt2IIwqP
	LE5kKr1QI499PhAyuUTA549DV8ejd+InOWVlYQpsZXxuJi1s2wT+ae36uuimZXPEqBxM
	I2Y4xYwF2kJOrpEVoYIppiI0+fkkN9DzYpyO5gYcoDdEyEw4yJcdbD2o8WHfP2lF20n7
	24NqTXj4wOJQpz0XxNyaI43u2w/hx9tHnfsqIYokokWY+e6epsgLSaIwdkFwcFMCdgz4
	b+aeimnwlXzqyL4J30IXnqoTYQ1iPBgQJaqOZw1A6fY4OcKqwSo6CL6RD6I8043ut2gZ
	HVPWPj4+lpemlWhy/Idg04eRfSIvgWxkwptZaOoCtcWTAr56If2tjK+/yTHnGirBb+JM
	KqrAxlC+dCSzT2pkimaO793kL33oIy+eYWubLF5sI8yn4qI/7SIjpt1hGIaO3uysI4a+
	q0YXDn6GS1WonOhyh298/h3+LFqVbN2nlUTdBym98KITqhvQjwmMWZ76Ikpy3vpoIqY4
	rzEV8QTRX8iVB8ptManb40JnrOJdDLxkJOnxyNkyII2F9EIrrWieaetsaauuOYqO6m25
	moTZYtS2IYxk/I0h7YJb0SjxFKvjsnnhx+JFZJOh8uRwcagL7OTJZghPxEIQrAa/J+Jl
	tSif/ISyIA6YE/wtBQBB4RCYVC4ZDYdD4hEG1EwADIsAA1GYiAGJHQAKJAAHXIwA/pMA
	H3KQAAZYAAHLwA7JkAAxNQA6JwABvOwACZ9Dn/QQAzqIABVR57P43S6ZTYfKX2AHVUwA
	G6tTmzWQACq4AA7X6dYYO4bIAA/Z7FabVa4Q9bcAAXcbZc7DE20/xLebpe720L9H5CCM
	FG0/hQBggQAKC/wA98cAHjkQANsoAH1lwA3c0ABBnQA1dAACvowAGdNG29qYrF4KFr5r
	6XJn8AHptQADtxTn5uwA0d8ABNwQADeJsITI3WAAry+Nzedz+bbnq/64Cuh14ayu1k8r
	c9lK5bCZYAaBQo6xAAOfUAAJ7Y3OHRlswHvp2Oe+fwALI4eBwrSeUAAAbkBsAFDGsee0
	EvkfQAN2fgAH7CKXJgA8KgAA0MAA6QABHDoAAFED7LSWcSAAGETgAcUVAA1oAAhF4AIE
	dKYpmE8bAAc8cpQlSLAYAAJSA0rTxEhZnyMf8ThhIkRGbJoABdKAAALKaHGTK0FvY9yz
	g+w7BxeCEcR01JvAAGczPA8kNsW5TmIi/cLwy0wMyW58HSyAiHO+ec9gBAB5ABPZ5gAa
	1CRdGEtqSBNEw/EMpgLHaovwfMsM0brVx84gGx/IIKU7RgBTohJhVHCEJFvU4ABXVQAB
	bVraNshJx1kAC7AAIlbgArJsv6EwAB9X9QoRSR/wwA1gugalkrMtFMocXFnzRQE+ORKU
	qPGAAZWyABjW5DkPRkAB8XE27ch3cwAPoDyHGZdgAAfd4ABDeU7royJ43deDnKhWiKIy
	DVpUFe0DnvS7huK3AHS6xNkmoAAY4fT66MdgkKgOAB4YwAB242yDJAvj8hTm9s8WPNbv
	peAaNu/EFQRUcU2ArRdj0Iax/hTm9juemR2TCc9WVchsc5846SUDmCaJsqZ1IVL98Aff
	htQnlIRapOFjITjZ2gAX+uAAF+v4vjK4gWAAJ7No+WI3JpmgAc23AAEm4w0t9qVqvIS7
	CeAAC1viFTecHARYg2m2bsdoojWt36fj4Lroa/HgBm4UodSWe41jmzAng1NGLzoACD0H
	NzpamJ3Q+ucrFnZ/8z1DryMZ+nK8sG09ahVr4FwBwV4uC5TXPypKpjG9cNhAAcZatH1k
	cdXnorauoTgWR2jO1WhahTa+ad3tdNdTX4FtxzcjnC533RzdN58DPtDKAXJunIWfgAGK
	vtXXL60HX8dqp2XH+r4Ov6OcmtSqfUAoRH6QpBI9m5j1aOQ0ckDwAAcgkQpnbzjrHVds
	S2DBNQMKbAkU5PSfHfvFcUnSAz9nBGuNed9dgzAAA1hg4csSAxuNwbkXMWsOQAI2BPAs
	3pv3JH2XEPhcK42mr6JVCVVQKy1O5H+oiADqHfjbioAB+ALH5IWIaMiLgAAcRfIU5Uac
	YyjFIgw7WFreWAOyf+b4aKy0uJWGS+JybxU3hgjwtEd8e2ytnOdGMaZnDPLNLSwKEpcz
	4MRMQABMaJkURRNg6VWrXwXlqj2O8f8R5IJEcqwwADd1yMJIjFwZEXowENgqOWVTP3rO
	0WCm97EoSFHfTsNiW0cHRRyAAFaXiDTeQPHJIIEBz3lNSIwRotLQmQn2jc15sEmy+SSI
	pJQtTDB/xLmgdeE79UWqdAoU4ogzlsLaTcWUhMUJslzhOygxRQnKyLOdMpfa6S1PpX9M
	w381DXmgGqouE8oJEwckiY+SczyxFQH+9KdNC6GUNIe5WAZRwVHPaU8wADVARFqkMvk6
	8zZ9F8F5SGLLFoaNHgq78N1KWJUEmnQYsJfhoD/o/Q4hcJ2swpLpTZjiLS5zKTlTSAJQ
	l9rFOe9odwAKjQ2BIWqKg25Pl6OxR6lxdI0wYlimt8xl0GRfBxStglBZKlpUCP9HtQCG
	OVEfWmMtE35s0AAHGuAABC1zAAHCuzvGyVorUD2vgAHcvAaXXAOIABV2FVSquiQABQWL
	rwliitgrCWGbjUth4MazELq0ACYqHQRs6Jm8KpRak7UKo7PmqdlyIzSajTMp0NB/2ctQ
	QmE8thsMdXu9JowP7dAAFzb0AC5gdqGTBbOW9mXfp2CHckADnRizHX+vIENmlZyNITci
	5VzGjnBV7bEg8J3fgRvAc+RMQ5hFqceNeOk+I3xXu4UtytTZnVhLE+Af9P7233vwnU3k
	FaBHOmK2kqwGy1QJgsfaXUrr8kMTXeACNT28FpRkQQg17YT0lRbgw+0gJWGwQ2y7By9L
	2r7orgE58jVmnLZiWlN86ME4tIcXYvFULuVurLPRJcpJTVdOdKocttq133O/LF4pzpPK
	IkJDNAlk8XZLIadI6jz5s1JJ8oqeRKoeM5xxVw+1boSvmabUSdLlU33aOeMvMzDmIWkL
	qRRRGYCGLXZWiHOKoE1kNTW2nOZJSTrXIbnAk+eM/ohzrgooWgDZ6GhkQvP2h0Q2Zdek
	iR82czDLjU01MwM2InYvPCjKZIiSBI1Ac9fbXBfweABhi2FDrRnuNenaZulzYYap/Zmz
	KQIP4eyu/WelSaiVEqTPR+uV8Pa2SxrVIOuEb66PrrxDOvnt7AK1sJFexNaGY2JsiHtJ
	Vh5umhGnMk/IXwxzUc+zI0tzAAm8qWA+qTmyefM8eZUQcwn5G/vVApsHfzFmxkzfh12a
	M2fHNlZ4uI+uaabdDECRJiyeCLw3hJxmjLgpu2mGANaFnfdK4Y19FUN8I37x85rqnWEJ
	GHyVhTOWjVlz4QhfcSlVkN5KMPk6x+Wrw32QjmPMyEJ2TtPAvnNWn83KWvuRL/jYTAIV
	BIDnIOmGvf50YhNUr5UMtVfEh3Umc9VtZ1hY/WrTkQTtUmnhfK/wY7H03tETXARPLR1G
	03U6F9e7h26N9rEl9yIV1xYPeCmwntByMvnSE19Q7T4UsMl5Mow7p1acIAMCJJSwd+Cr
	TX5vzd/MqgWnXSvHcrWDq/bwAC29EvFedP7yLNli/PAjRtiYoYG1Dq3i+7EM3BNh9MiY
	g6dIb3wplmX0mdmGa+pMFcyGvde7uktiaS0CliQmssiclVuyVImspCZY0C+SUj5ZNvmk
	I+eTn6Khfpk5+qQj65Nvs0T+3B37pB5rdCh/3VsFvRc6mgHZlwy+4K5Koq7+UCv6UDAi
	EoGkAj2D2Yg7rAUUBQAAIEBoAATcCDNCyyZRpp4qv6n62gAAMkDZ2Lzz2Tr4hYX0ERXx
	YAQ8Exbyzqe8BoIAhz3gpZNad4waFYk486RxJTIYhgXUHSNh7gADpCohyrYh36zKm6e5
	4o75a58xoxfaS7Ux6RpptK/gmxfZ0rOwoR1jcZY6zKhDcbrBcCAbb40LC68KRLhDAhcB
	45OxtJZpNaokDwhjrDcwaSYx4pDZ+bYh0rHAIUPavxwJ6qIqIkN8BD0AiKkohJDZa7pT
	Uz3ali1cEByg/KiIpA5y8jDTDCohfbHiHZG6AZbIGT2BWpN8TyXxB5gRRD47DCksAgGh
	RZcDYjTbXpDLK6CqzKRaYqohtKn7YjWCSCmCmSqbvTqkRr2MOEQjvcYbrcYxUMFwjZNa
	oZDI7BNZahk4mDcB4rDB0qxLQYg7lYh5NZa8bbRIhUcMbo8oxgiMcqdKsb8sQa9Z+Khy
	96KsA7+KK0d5YMeKp0ZMdyLBY8fEYgpazKzZDySDcCehZrAiM7wy+61zdgg7A5EKhzBa
	8KUAhsh5UBkooTDEighEixnMiTBsjYpa7xALDCy7FbtshS9q+i+0lMlqoBO0KSDqy6Cr
	dMly2LHgf71x80cIhLO7OTQJUEJA8LN4lrPLPMnghEn0oMoDPQ2cdIhDRZiMo4oUKwxj
	RDREp8bkospkqcc7Qkq0n7Rkpcp0oYhY77Dzjys0NBkEo0rjPcsqDI8ktssSdsrwhcpU
	psqUt48jPsrcukrsc0vUv8vZaIxYf6ZpRB35tKDBaj4AAEDKUB9MI4k7Aj1zeob69K+C
	e8xREMxgkkx0yAvUyQ3I78yo5ky8zKKszZAMxYrsxoz00JvE0ZhM0pBUyzeyIMzQjUzh
	UEzw5M0CW8yJt8yY2bAka68Kdiy6WJDZoye6+CIKRpFrAg754p9LMityjCwDAptJ385y
	Ks6A1U6RBU6g3M6w4U7BqqiqDE7hAM7yp08BMhFsJogIAAAOAQAAAwAAAAEAegAAAQEA
	AwAAAAEAdgAAAQIAAwAAAAQAACHiAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAdgAAARcABAAAAAEA
	ACErARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACHq
	AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{23, 0}, {1162, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-37, 0}, {649.807, 553}}</string>
		<key>Zoom</key>
		<real>1.5804702043533325</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
