<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-30 23:41:01 -0800</string>
	<key>Creator</key>
	<string>Marko Gargenta</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{77.3904, 207.782}, {147.861, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Modules\

\fs14 Camel_Case.asc\
Header 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437.296, 9.49098}, {58, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 Output}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.234, 9.49085}, {43, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 Input}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.023, 300.59}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Position</key>
				<real>0.53696584701538086</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{476.79, 276.585}</string>
				<string>{476.293, 343.638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.133, 277.909}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.15108834207057953</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.427, 215.537}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.11952944099903107</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.66, 391.335}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Position</key>
				<real>0.53696584701538086</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{476.161, 379.304}</string>
				<string>{476.159, 424.057}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.444, 260.802}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.17394693195819855</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.426, 117.487}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.16801808774471283</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.19, 131.505}, {103.464, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Content}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.19, 75.1922}, {103.464, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Description}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.031, 423.407}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Position</key>
				<real>0.42051568627357483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{175.84, 408.663}</string>
				<string>{228.611, 472.262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.183, 423.425}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.42051568627357483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{155.052, 408.777}</string>
				<string>{157.741, 472.147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.8121, 423.407}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Position</key>
				<real>0.42051568627357483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{132.007, 408.663}</string>
				<string>{79.2271, 472.262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.0162, 472.646}, {81.9002, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Explanation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.163, 400.917}, {54, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.27948224544525146</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is one \
or many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{217.236, 408.452}</string>
				<string>{251.522, 422.641}</string>
				<string>{357.186, 401.779}</string>
				<string>{424.274, 424.397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.457, 321.327}, {57, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.1836702972650528</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 make up}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{193.697, 250.006}</string>
				<string>{327.448, 316.994}</string>
				<string>{345.165, 363.497}</string>
				<string>{423.929, 362.279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.429, 344.138}, {103.464, 34.6656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Chapter}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{173.292, 250.13}</string>
				<string>{328.714, 401.146}</string>
				<string>{336.939, 504.976}</string>
				<string>{373.713, 513.859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{180.99, 108.121}</string>
				<string>{329.979, 183.09}</string>
				<string>{339.59, 249.293}</string>
				<string>{374.2, 268.907}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{225.749, 220.984}</string>
				<string>{263.543, 217.024}</string>
				<string>{277.463, 76.5595}</string>
				<string>{374.199, 85.6762}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.199, 504.976}, {184.193, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Self-Paced Video Lesson}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.199, 51.9157}, {184.193, 135.042}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 Blog Post}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{202.799, 355.986}</string>
				<string>{328.816, 288.266}</string>
				<string>{424.7, 269.159}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.426, 472.646}, {63, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Lab\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs14 \cf0 Solution in private repo}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.767, 472.646}, {95.8083, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Code Example\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs14 \cf0 Public GitHub repo}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.664, 424.557}, {104.99, 34.6656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Slide}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.193, 297.617}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.56273561716079712</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{151.686, 250.282}</string>
				<string>{153.475, 355.723}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.19, 241.419}, {103.464, 34.6656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Outline}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.5403, 356.223}, {176.771, 52.0547}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Learning Objectives\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs14 \cf0 Header 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.767, 155.67}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.56273561716079712</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{151.304, 116.692}</string>
				<string>{151.238, 207.282}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.321, 70.1922}, {76, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Course\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs14 \cf0 Folder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.2, 199.94}, {184.193, 275.867}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 Courseware \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 (PDF book or bookshelf post)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.5374, 34.5365}, {267.554, 505.544}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.35115617513656616</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 asciidoc authoring}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-02 10:57:33 -0800</string>
	<key>Modifier</key>
	<string>Marko Gargenta</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>C6CD6894-08A7-4657-9ED9-4EB87C1D98CC</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgWQChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtm8mOHMcRhu/1FHkcHqZcudVyFSVZ
	NmRYAgn7YBuG3CK1DSmJQ8n22/uLXCKzu6p7CFgkiJmOzjXyj+3P5M/mS/Ozmfgbl9nE
	6M27V+av5q353fNHa06Pxqa/jydzP43RyL+u4WvzNxP4+w8zDV/nLs9fpNEm8+I5A9v0
	4V5+yNinN8b5MfolGB/4OUeDZLXjtFlbRcMDIj+u0cUqQjCXNvO4LHHaOsmWBzo1UfRx
	nFbzMGg3phzXYEMbOYZJ2ujk5TOjlAUWAYuZZMptHYrErnkHOmYTpGlP5kJw/HEoq6zN
	/Wp82cpDGUFEut+8irmpJK1TmmRNDifzrS6+afcFB8xZOjnLyXCO3aHY6EZvgzNujuO8
	2UUO6KOXA3oSRNzz8966le3Pq7l3Xn6zq3n5xvzuU86M030pCLj76pmgw5m7x9N39dfy
	y3D3dZX8WH85mWcAieba75f61fvyzbdVoJ3effdsyJO8rd998wzgvfyj+eRlAvEea37Z
	mMZu27gFgAYCR7/5IgBmMc6jjSHUJjGuqYGb3GiXVeyhCoIMcVJBWKZxnRYjY6QmQ1g4
	j3kNbdCwxNSmTls/n0xeV/38wOd5DJ75imjAQFi4Dlk/5jmlf/46f7716VSGclPagEwl
	XXWDOnNR0pnGBFC9YHhjBE0dgMI8j27Dip2NowVFGUDG+gIgb+7XBcvlG5DEGryP4Gc4
	x8/zeqJ62gqId4+v6pf/rr8obN69qpgAUYdQuLpAwbcgnH9tgdamBQ47gP/97ouP6+yf
	FohWEP+rfqGL119+MM+GBHSVvPuQXo+Kft37Q55kuHt9MftPu9kfqw39/VmvlEt/PgDw
	0W4WlOFaF+swELv5cfKIZs5s3cR0igBHEd2ModROAbQHLAfvNWNV0dohiNOZHfaFH3Mb
	PrpJOPoQGbjrNm3jjNMPOnQVlMkHwUvqVBfIXDryiquNnrnK7CaopC5Ruw2v8VR/5N/3
	5m9EKvN1D2ENTHVrdNvcuiydPhh6s9MqniPpY7DTNGKds+rDsviAO+n0YSx+P3gG0lU3
	Sdla7Ybvll9FH23oImiTl066wE4f6GwD6yyonkaTFH103W7HBDt6J+eyifdasejho5cG
	fGSDcRjNNvpAHJj2keAJSx4OjdTG3ZREIQkp0zQ58/Jkljz5Yu5x5W6aYzDbhZXeffrj
	w9ev3j0zL7+/HhDSTBMwtjPxziXMM7kLcR7stox+dbh0Uc8EYCYA0zm7hhTp4jeShymm
	LlhOxK0yCgiRUYIjutiwdrKF9g84VFnCRedyHOfplkXLbl7Iiggsq9sWM7txkz/GhYEk
	7fWNsM4UqSvY8dI1hfWzM3QYvXWLCRdqJJqr91E/+1i91hsVaRD+rzqZISUa57vYHGYa
	1w29SCIzb5LvESuWjWxQZeRYHoPytrUbXJDcBCdi2QTntbDtKiH4LmETY2syQjmnRyTS
	kUIYF+fc0OYrEvq1dVXZg1mWMVhMn4PLPQ1ZETmfYw1l9KFJ2hqarK60jVR33eYrEiy+
	eaUjkGkPz9zO4ZU7zamsaW5QmerE4wPWFSfZJKsbXcQAOs15VjTbpWluCBPAXTB91ZxK
	Os2prNOcyqpOBh29SgynVNfQZHWlqjndTdVD298pGej1nNbjIsQS9YQkpz0DP3ng5CfQ
	P+3R/3kNqBp7FfPvFPSa5arkmy4TSSH/zyVQa3rw/W7gU43UOtyvZdLh7lHN6jzjsqz9
	aHvNQ9pADrtiSpu656Em6p/t1qCb0zRd9625iuvWMlzmESY47BOnJPEFN0gA82MgVSAb
	mOcYNykoXx/50aH2DFYM77DjrUgliYv4cLeJ713dkL1cFzYugtZkJwrPoGrJ9cvdn395
	//DdW7atkQN95WDHj1K2itueV3aD+YwUjeLI5Cz8tHi2SqbvwvxE7JAFSh+yIOP5uTov
	ZUlyLhMVlgyzLF6qCsssDL3koZcYS+w471wS8t2RWEpWwhsG7C0ewM1mFieQT+K64bjS
	iSQNI52LPnslatS40OGTUeOydGtRA3jv1h+owWcgRLa1LByZleplK4iac/CrGd2R76z9
	AxlTjCRgff+MyAqs4aAsFmBZmlnqAWvJQPbh06IiSYF6MA25GH5RcnVzp2bd21bLgHbb
	Zq5xIdARfoBHdGaTAnLlHH3Z9NFmtdfC+QUKra6XnHjdaSUAhm4QS/FKouAkt8hT7rdK
	yu1J9Tds4aIuGu726V6/1Vyu19zhk/+or3mjVYvWNZhf08wHrLD5O8f6logVHvi7L7SO
	VDe8Px2lI35fXLae2/tSvqnb3A9Xd0cpWjgQ3RtFX9uSHLZgzaa/0DDOujFgmXrYJO6k
	u6CNsuKay2y96mF3vcQuLg+797sOu97EF5yfdcuye0sHitld3l9miHeff4Uy1Veyn+Ir
	r4zfToqk2wfKJhP3YfeFlsh6QKrsXZjUtm8vo64enQZmDqidQgesg9VKndOtluoNLyjl
	2yXwzZ0eMrRUOfdfFd4VNgqJDwVJt7waeAahaqgd8H6RKnTFK5IHApp1Io3znoAAi0cM
	xNH7GfBIcx9xGfB2q50hOEnmKAxhgmbYW6kRnRBT+EhSMfwq1FCS+NlGE3B5YZqkDb8Q
	p3Kyda0akhAhztY5lORmamBLCo4M+LgJxgzOgBSayv8BGRzCQtbuKEg9Q0s1tOtcQprS
	yleKdaGloKwMUZmkgyqpsntORcrvEWS1WWbraBSE+CMDVEHKXhiocnyQH/DSWyQGPwy1
	lUVhi5AmmTlkZAsxnRpllk96FUGm+WSRKqpM30K1WZsJIZcblaGboEyf+b7cpogu2ySW
	76xF60T5kFWUyT9plXfP+RPoYCjgOasai14HFbRdqGin+52gEofM1Ua6Qh6S2gRQHGfq
	lBJ8jshDlhyd3fuNj9RdqFOAFj6PPF/oV8KNFW9AtXpgbonvTCqSlAHNdLgqkkobC6yy
	SOERp2V0ljyw4oWLijRKA5WQ/jJuJY6BotDqHKhiKt0zSJsKKbl3kM/dWRRJAxRnmhtV
	aNRhFRp15g4ZZS2tS17b5WftMdT9dFCqW25YKnpSVJTPHShUcdcxQRU/QZNsFRMSYy75
	2v4moiZf6nMVF5Uxvf9CHfRJW2m6Ul30X54dc1SZSAasNxaGx92mlQh+31ampZfGCZ1S
	F6HwrIv4vCJYmzw+/lhDHZGtBbSaBd/gNR312RJWigGqgm31VC6DXOVQbeCLYZkk03bY
	10YRRWiRyzhigyOziHhpZ+GCqR3IWMg57EySAEmCzyOvdnCEk1AsG7EyrLOlDSQKxQaO
	hdIPv083sviw4lnjwr3ZRmzx6JBg5KQVfGVAqYSmbeIiins/LgWhz27HHUGFZzkLWZSB
	daF8TKUUEZDVM5c4thkGA6CyxnnblmEjJM2SzUvcOeosuVPV55FrsCuLZJWwvzDn2LlE
	YrYyB2GG8WHICcmUvzHwCxWEeDWJxOIEJAyQ4QFolsTquBOBPxTqZXaD93AifGI8qXQI
	217uAoXqEypdwjCZE5QzB0TKDjfDsFSQEx05KUI12yeAjzPc6CBBd0KJ9JI9XQveVYlk
	EnLcIGLGC6FYusM+yvFyYoRxIqloceKCykGqxDVIiZqVeNn5CSVy60C2kPBFhWs9uQdK
	BKEkC6I7WMAZhPpJsg/JUFKBgjrkFhKNB74QBytKlHQoLoPcKaDEpOYgHgMgElGBrOfy
	dGO04qaTEgl0XHYQ8MCpm2BXCWvpIiHCSm5LTFmSQ+00QeEB8u/DtAgeJM+QFJsEHi2i
	MdiJGZ/JVMJWokXJwLiTNoQyjgy7q2q87F3y+DMyFb6EFQkbmVIGeh9TLbcwXIcQNFmw
	eTnCUzVEKo2xc3IgdsINUQ7ZxzUEm8S49xzz3fNvv/rp/ZNcPX5j3kCkMC7ThDGIuQkz
	KRDH+El+AQqGI985XBC+F8LEiboxD6qNLd3ZUkkzkJy1xLvE12CRoBm/IyCKkx+EerEi
	wOsFIcz5itJYduhJa0mkARi4wkQYBwPZhGuWNJeCRtpI8cbtp3lBXnHL4IKj7PN4LXFV
	YETwL8NMMgp+YSIJl1yZq10XLWgERRvbycnyvu8RUPDZwJBUHweDp1qo+bDkXFw+dXcg
	VHHuKpFBupakrLv/IeG/dnfQLgh+0NhVo5rWcxRPuwjWsxK19kmxx6EkzJ4AEzFycRac
	C0EDHeFxV3kJgoSUzadiYol+QHGAk/tzdD2HFIOwmJWTQpRwm/wJ1LSMjCWuRCyPikjK
	k2DBW4MA/D3Y8fDhRBUrYQpqBceYy6QZB8wiLJQNlB0RiOsKUddNn5sLJgcphxOT4mf1
	pWDCtKe0K74Ujw8ISB4t/l1o0gW/ViFw1vcaBShxHDXBYZE4r1LoEBMyvYCh8Mfu2cD+
	DKSYIzanuAYFdXSFhIEVimBXIA+N+9K7I81ytDTvEdIA0YXey0UcMZJsc/ESgOG4L9+l
	6JRKZVd8Dne6ittUZMI6dbXSNFIUoj0cTKZpSPDy1XK37gZgsRTpXemai97FevPjnOH8
	cQ4uZZMTvKBrepIGdhefATB7GpI3OQN87Cf/UY5CU2FNgHXzKrnGsSRFHR6ObhKMgij4
	a7HSeU545k3FShKEgZCUrAsofhhks7dcI+bGXR8uPMA9QNULkUAMwAGwZ8m/IQ3EOXJ/
	xKiEamILRkNAFMs46n3oHNdkqAxpyb4mcRsTadYTN6qY4krKB8pIiSQf290pYWczZDXD
	7YvUGzeqHEDT7jUoCe4toWoSFyhaThOJDJ81ww0FCVaRYPXk5fUgfVgop0UqR+oqAchK
	xjfjvGQcApPkJXIDgZLRPDIiglA4cnt90fua/7HE2ln8RtLyIq5X1HzN9fS1uNyH2NRV
	lE3XA7Nv2t5b/U1td9XdNW3L4bJzAExEL5hOkQcXT/6PljKmSYufgrQjGZmj+PAM6ZTD
	4M55FYJCEny52OWdouxnAt0Z5qhNlH3U+xDSlqoreii4DGm6fwimJWNKnRKmj138bwDq
	y2uOeu0XiFDpgYnmoIX3vnUu5cqQ0yHDFxMmXSMRzvcjRTfZm148dayXhd2zlstbYans
	sW8Oa2/BH+8r8lOjftXTHnjRdvPV7PxSJSnEc6XopZTdYret45uAnEWka1dLDIjgtGni
	6M6nNy/VhOhui8W4rmbwJD7kxRcBxtw9//Ht+1dv2W+9CDi44CBSik+B951YJik6DmCf
	dfRro17KfQi71FLcmOz8LN6bpFhKwb3lK8eiSUdzr0evU9J01Hip+qXWIGH+gDWCW4pV
	OknIodNvu8ijNCJXXcKcQHtDMIg3SrJIWcmrZrhs8Rhn3ujgDrt04TRJjKWLjEKa142S
	iHpK9F6Gn4OoF64GRqfre+iKeBMo7ShSKdWoqMhfIBe6Y79x4Uon6A4eDRzF1/3Vs1Jr
	Nxx+zffM7XyPoeSvXMsJjSr3JXhG8i/WTvTjjzBjT2BXasnUEwcPi/HbwmLnMiAvxhlq
	ifIYD8CVhPzKktNa0/0hXQ5doZPHb6mnVK3bb2xkN703IFpWwCGPRaCRKo69UJByl5Uy
	+QTk4VamKGDkdQQVM7ZIH7n+ESQzDoWcjDPjEqmgQDIySB2RwV2msHrU+yqWqf9QrYDA
	ZiTfThRl7NwFHEnpufNfPY4vnkH/Hzj+uZm7vFRZqCRJO8i2lKLpn8XIXb6Q6RuP+km1
	uTyMhgxCHWq2rLs/vP3pl87Dd54ps+HQCnmOss1rU/D/JUjs0xQXkVXe3pzNsYO5cC5w
	rhwrDI2j7IIBAL+Afk6kjYh4BMc24KGhZkoroRSlTUKIXYW5VAmsoPTC1lVEiEKEo2si
	udcIwj7p0MRL6VenT0xvHqgtsrR5GCj0oASEpi0iUrSykTpyk+TpWdFOVAUD3EKavQrw
	T1nQdyo7Sw/yqtY4X9l+W0/W0NDWXFQm9zM74ZsnXinWDlxTL5i2PKhV/VRRdzxVpGp2
	8CcrHEVTvHRnIC4AWiNsScbujoe3tiPFiRxrOXlhyqVRm74ITm2rtQ01ZD2eKlK96sid
	JE/fNM3j1CzatdkJWqe0sryN1qpsv8GlaqgqFgovK/bseKow35/1jr7ncNJrZzEK6q4E
	1L0zgiBb5G7m/iCb+pNeOemVlVJ4Sikoh3P9wWJ+3F0WUaJie2aBP5wDIaF5HwJxfkml
	r4uUpXij0z3U67B/1sx837r915GxvOzRgR5PXd39tM7ackm28uvKo1chn9VF6TJ1QlWh
	fqWclO2WYr78HzP2PXcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQ2NzkKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNTUzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2Jq
	CjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAx
	NiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAx
	OCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5n
	dGggMjAgMCBSIC9MZW5ndGgxIDE1NjgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab17eXxU1fX4vfets2b2LbNmMjOZ7AsJCQlkDFnYgiwKCRJMgLCjrEGo8I0K
	IpEigiyCWnFhFTOECAGKX4pRpLUKVkVxqa1I7ZJqvz+kLTBvfue+CSnk228//tFP3+Tc
	e8+7bzn33HPPdl+WLFrajDSoFTFozKSmBTOQfJRsRIiJTpvftCCBG2n9zrSWJd4EzqVB
	/7wZC2bOT+DiUwgpXTPnLe+93/QMQqljZjU3TU/0oxtQF82CEwkcD4A6ddb8JQ8kcEMn
	1D+dd/+03n5TGeCN85se6H0/+gxw731N85sT15fMgzp1wf2LlyTw4j9B3bpgUXPv9bgO
	6HsPYTibg+5HCjQXCYggHfwaEBK+UboQC720H47pmarN9yaVfY/0oozfW/uEXL/l++lH
	f2u+EVI9Kf4dTihuXk9rPiyFEVJj6O9RPdnXI98HRU4XGp/RhYYDlAMUAmRk3GFDrXg3
	2gjwPACDZuPH0XKAdQBPA7B9rX2AHcOPd7Bi5Dhejhx4RETFeu4y2T02pcrzfhfmO5/z
	fGL76gS2w+z9Bts7NEhxhxI/j3+CpiMPfhkF8Ao0DKXhHYfD8zyN0LUPLQBoBWDkEuN9
	He58z+s4EwVYDPcEkZvFRzy/y8vyfJ3XRXCH53Soi4XqZ27AIkmeU67nPP/tmul5HeBA
	omt/GK444tnnmufZ7O7COzo8m1xdGO55MlEtdcGtRzzzw1s90/Pk/lFbu8iBDk8J9E+I
	qDxFxT5PoeuSJyfUJWLAs1yjPOl5v/Skwo1wmRceGojoPU7XZs8g6HK7qkKDAE7g/Xgn
	Ssc7OwIjPMehCcM9PDxcvLUL/+jwsLS8QBdeESkalrY1PCwUCI/yBMLVoRC0J7wtrBbu
	Ee4Q8oUMIU0ICj4hWTCJBlEnakW1qBRFUejCr3SUe/gT+AAqB7YcOCzyIteFX4WT7Al8
	UD558KjIikREoqkr/iUIL0amLnygU0db0DjCyy2+Cx88nDh1MOJhaYuVO3SEtqGAEhEs
	EjQCRfGPu3i0xtJSbis3DNGXVFf+X0Wj3HOzzPi/Dxt2RbeOHF8X3e+qj+bTRtxVf/Ny
	283G/1kvWQpdzRUZGSPHLT/csmDOjKpmf1Wjv6oZoDH6eMssW7R1qtd7aM4C2uGNMsHG
	qdNm0bqpObrA31wZneOv9B5qke/r1z2Ddrf4Kw+hGVV31R2aEWmu7GiJtFT5myrrD0+t
	WNRw27vW9b1rUcU/eVcFfdgi+q6p8n393tVAu6fSdzXQdzXQd02NTJXfRQdfNXt8xeIl
	IJ3eqtkjvdG08dHhYyfVRb1N9ZVdeDecrFyKuFNIx51EaVwrcrA5yINQ/BOAi7SW7o5f
	5s4gnTQ//hemFCb1GAUilZehU+jHaCdqRzzaC+00NAVtR2fxHFjbk1En+gi7UTboXhZ1
	oVHoHRyPn0cz0Etw/RJ0Gm1Bh5Aa7pmPzNC7AQfiKwCPQHsqWh1/AaWiYvQoOolK4Kkb
	UE98X/ww9I5Dd6P96ADc/wvsJ4dYY/zV+CUkorHwzNXQcz4+Kt6ODCgTVaAxcHY1eh0H
	mIvxWciGSoG6Z9BP0C70M/Qn/DDujM+Kt8TPxX8DompDTjQefitxJ/4N084+Gn8m/oe4
	BJxIQ+nw1ka0Gb0Iz2+H3ylQrVV4Ll6CN+MtJEIeJp3sGs4qxYAPYVQDv2GglR8DDhxD
	3eh/0N/xt8TG6JglzJvxwvj/Qyo0EkZJR9KMWuC3Fn4bYEwnMI9z8VA8Bq/ET+Et+Fck
	ndxN6sgy8gC5zIxmJjPLmV+xi9kObj23nVdJ38dPxM/EP0RW5EL3oEVoFYzuNDqHrqBr
	mIFnOXEAl+IKPAV+rXgnOYZ34WNkDD6Fz5H9+Nf4K/wtvk44oiZmkkGWkM3kADlN3mVm
	M1uYp5lfM9+zQzjC7eK+5gPCp9JUaZ30brw0/pv430DFisgHM1OBRqN7UROMdgEagP4L
	RnEQfu0wa93oTXRW/n2FnagH/Q24gLABO3A+roXfaHwnnoFn4+fwcfi9LtNylcBEEAXR
	EytxkvFkKplPWsmHpJVJZtKZEcwkph1+bzMfMdeZ6yzHGlkzW8MOR+vZ+ewO+O1m97Id
	7HtcCTeEG81N4Fq5ddx6Zhp3nvuIX8Vv4Dv4b/nvQC2OEu4X1sPsnAWZ/RnI8j8OFqcC
	9fnoPjQNV+KpaCvMxi7chNpAuqbjx4BfC1BavIFZxdSQXJCG19GPQFp3oJVoHTMZ7Yp/
	zOxHF0BSqP1uRXvYCuTitsHsPIxyQYp6f5FwejgtFAyk+lN8XlD5zmSH3Wa1mE1Gg16n
	UauUClHgOZYhGGVW+asbvdFgY5QN+ocNy6K4vwlONN1yohGWsjdaffs1US+9rwm6brsy
	AlfO6HdlJHFlpO9KrPOWobKsTG+V3xv9ZaXf24Unja2D9o8r/fXeaI/crpXbG+W2Bto+
	H9zgrbLNqvRGcaO3KlrdMqutqrEyKxMfiwA7lFmZVHFEkIo+OIqGNq0EBYuG0iuqog5/
	ZVXU7oc29DGBqqbp0TFj66oqk32+ejgHp8bVwTuyMmdHgU70uHq6f/rjXRE0tZG2mibX
	RZmm+ihppM/SZ0St/sqodcXXtn+gN1tV62/pjJJAdVNzW3U00vg4MJeijRRrWg/YyPFe
	eCxZU18XxWt6iaA0zgFKKbkJmxBonOONKvwV/lltcxqBuWhcXYcj4pCVbxSNqeuwR+wy
	kpV5zLaq1AejP5Z1R9YdtC712VYl6t89kjj//ila21Z1fwn1yHF9DMCUA/7hQGfUO01+
	iR+ILaZFczFqm1YMfIKjHsMwZwM9Q6MEZIYJRLnA8KZo6/ibZMyqTBDXOKeyQ2F3yEao
	oh6ub2zTDYKZgut1fm/b92CtG/09f7r9TFPvGT6g+x7RTjrRfbISxU032y3UWAZg1LNs
	/ll0flvkOQXcb6u65QTglDWU5qgJDPiYOl/UWw8nwJvMHNmFFGPqDmG8ob4Lx9d0oUrX
	MfBRmXunQHcmFbXZlfB+QLIy4US6D1rZmd5qeHM1lRVvm7dt+PQ2b7V3FggTG5Br6Ghu
	q88BDo6vAz6hu+CNkfrkvmZzff0geE4OfQ7cApe31cMT5vQ+AWr5VE4MLsrNBGPKBMfU
	ja2LtlYmRyOV9TALIL6nxtRFT4Hk1tfDVXl9lALFK2fbemnOB5rz0qG/IPEU8F1a4RH1
	bW30mePr/L7oqba25Da63hJ4F0b9T0R6T3QheglleRduHQP3QuX3Jctz4PP7gKx6ytMB
	INI3JQp89n/N4aI+uuHOgUBtkczh4n8Th0t+CIcH/SAOl/ZRehuHy4DmUsrhwf85Dg+5
	jcPl/5rDkT66gcg7gNqIzOGKfxOHh/4QDlf+IA5X9VF6G4ergeYqyuGa/xyHh93G4eH/
	msMj+ugGIkcCtSNkDo/6N3G49odwePQP4vCdfZTexuExQPOdlMNj/3McHncbh8f/aw7f
	1Uc3EHk3UHuXzOEJ/yYOT/whHK77QRyu76P0Ng5PAprrKYfv6eNwJDmKbtXDrf3ULvq3
	K+bJt7AcPCXOgCpICQTO+9EGgEqAuwFvZxejboAINwFtg3hsEsDL0G5nv0LtfAmaBvgu
	uO4sXPMMvx9tg3NjaD9AI8AAOI8AxgG0QLBeCnUxwDC4xwn1YIDV+AyF+EXob4X2OnjO
	anoegF7fArSsgz5KnxXwVmir4L0GWgOYgfybeSc1REOvA+5Fk2ga4LaDQASROFjEyQ0e
	Mlj/+hDB+ishdlJDRkiLkuSLdUgPtQEZZcwkl5SG2w8LoFaI8OzIgZIhznMhN8R1Xohg
	UpAf4swACsIVIYj0wuCjZ0DsmAVxKz0GwO9BGMVn6AZOwa+SfHKaSWVmMTvYCnYFu4k9
	zlVz3byDvyxUCnViirheoVWsUFYqN6qKVY+pjqi+UzeqH1ZLmkma97WV2rakOUnHdSbd
	fn2dfpMhDYKdCpiRcxB3MzD68kROTYTcmgJA1HUhdA6A4tBmPutCLACCtvAZOi7za0LG
	cXgKhyZk5OYV6H36EEAFu6Hrxm+5k9eGdrG11yE/A9zfIE0hTdyHyISGRBQmvcJosVod
	ihP4GYjjTPiZiDYCUzlKZzdb/uqbN87WJeSvycgYfaW2x/G5o+eDntFVzZWXUXl5Xi4m
	Aq/XWS1GfzYOBUPBQt3AIiOZ8mxOzdj8zcs3VYeLLaqG0hPch9J7Gz+VfiN98d1T0h8u
	rZr31N6Jd+K0323GAZmeSqDHCvQYUVFELeqR0Qz0sKOSjJQkSEUCSQrRbjL/1Vf+I0jk
	UEo+6Pn8FjqMhoFFel0oyBS4sdWNzTqBZ2p+kl1NqdhxRzA3PKX0uDQFF224gH3Y991T
	2HJ1cfPKKwulj7/ZIn0h03A3/oKMJNuA996IEuUw2MEhOwuZsIrDvuPD6Fsv6S6jnNqe
	vFyjz+y7G1+VlGQbzX1giBERbkUX4d5gxIjTGSUH9OPp9P7pvmnNCZJjvWyjTxhYYPa3
	nz9/ERIq9P5uWN0fcpuA+/5DIu7CBRE1ywpqVtjKIWWNQtfSbev+MFYCLL/yS3h94RA8
	sEDv13e/sSO44RRztc1Yv/vafcxV+VkRkCE39yzI8u7I6CK2mp3IzXXd517hXo3XEjFd
	nGSfa3/Q/qDzNTuHUnAS69TafYLTDjlRzpOUlGJUFho5r2epL0Xt+y+h2HJ/ijaU9JCn
	OCW1xk/p+KDnSo/u+55LqLwsVlbeozeU5BisJRhqQ0mJHgrUkJc7dHnEydrVAX1QZdCm
	IYVJSMN2VqNTpmHRDAVkh3U6TJNRD6GGIkM5LhpYVDgg6E8ReMEPbV++wWwS+CTMwwlg
	9og1Pzv10IBxW1ceqwmyR5mKpTjt6lfLq19bN7V4uoPR3ggfw4YF948sHD935eb1I9ec
	aDknXX3xlRU1zaOK8ibO2Q98YdA20KQsrC0laKU09HCkeJJmkn4OmaOZo19BlvmE4Zph
	euISPUmsx+iG5S+6rUTlDolsXvLspDy/I11hDqRZ7OH0LnzvYV/LDHlSy2pjZaN1V2uB
	Kag8Vt4D3IjJzJB5YLA5ONEe4IOCjc3AnEPMgJHTYT/0EG5owPl00KGg36e/pcn4vDT2
	h3FbEnUYk+5V1fctrXhYehYfPDo674lRK6Wlb5BlmMyP3BmuXVg8rX6N9EVsMzPGP/CJ
	jflOqSQ2ac7Qe58f5Ild54w77ln2eH1OKKOocd+Gxa+AdpgUv8gt5L6Wtd6hSGkytw1v
	5RgP9rAP47XcOiM3XmQeden1Zn6Qi1EPMivcxO22M3mkVJend3gVeXa7x7vLNyfBgNqe
	3uHDyEE8e2QW6EDCQQQGIac1YAxqA8lBlUWRjzQmXT426JN0ghMwDjH5GBOWUdrU+SjJ
	AIXo4PMxi6GgooF1ZboyEBS5pCceasANIraCqvGnIL3OUAAMHFgAIuLzhoJ60Dw+P+vG
	A/SnfW92fCJ9/5dvP1s82H3asalduhBHr379ynFck8Z9LV08sWG39J70piRJ/72v/slv
	nj2585f4FVx17rcgJwS9DHIyDeREAxZiZsSzVr/VQPJFlTuJILdVFPOMDocmoLXbHR/5
	WtbdXNlUBKgAxOSBB7FFHzAHeYETWIERiMDxSp0Io7VAoTCo8rFggqwSDDEjI52OK0BH
	QteAjoA0yCKgNwkEpv5c8x1LRpQ6kj75i/STt8l4nLNnS91O6dFY+35z6P76x8fXYD3O
	vr6dM144LZ3/w0mpQx4D6CO2B8ZArePoSKrgZlkV44YUvEJ0K1WimqjVBPGzSanCoWXE
	ALJrtF1Yddi35eaAZKG+comubphVutLLZNlO6D49LEkKuJ3NubGZybjxIfPg9dPEw53s
	lCr2S9p2eDUcsl5k9wOiQCURG6VC0UsFPxc7VPKblaouPBHe/FkvK+U3g3b53y/0tzPX
	b7xDzsdyzsgvao9Np/M1Lf4JzUnKtvt8ZEgy/yheQxgX9nCP4nXOI14uIiaxZgujm29Z
	ZSFJFr2GfTRFp3cbDQazMCiFMYuaQQ6Fn/j9jNvQhUdGdAybx5TqAkZHQJnntqfC5srM
	w745CxIE9sp7TCerPlnkZZkHHsmnShqoLgQ9KEtCZrIPqZ0BbxAH1MlKkHAfFDxi8zFh
	OFbl0uQjhUfIxxyBAgTiptDL4k7lHSVsa0LgffmpRl+hT+8PgdD7bwp9iLm87dO8N1N/
	+8o70u8vY/YM5hhpAFnTmts8+pGfS9d/+su3X8fZPu6rMYulL3dtlt6VzkvXpKO/w+Tl
	G38+eX/GiH0f4EV44cVzRJ6zXSD/ObLslEd8osLNEMJiohREVgjwnEODlQEVsqvVmud9
	LZQnutFXerUgrcAslJeV5AA3QFSoC0LtFFC86yy5cfZsjD3LnYztIvdeG0raY2Pl950F
	QdkE72OQle4aHgexQSg7A/YIqKtDcnLz4Dn+s2fhzmtDoRMcAnYkXM+hvIgREYa4WU5k
	HAImATDYPOxnjQf1PEWerQRh4KrQBrgrlCKz75kz5JsbY+Fx/9MOzwO7wFvheUb0i0h9
	JR7JEB4rGAu2MxcwZ8ROxqRKVk/EdcwH+FPmA9WnaiWrZDVV5FHCjiXbCAkr0zTFymJN
	DZlIWogQmK5REsbAYKJSGxhelD0Z6kbsjGiUHkbFx9SYxDQeELWdR4zIbqJMHK2jPLxk
	v1JSAn+2S9SoJHwsK7AT7CtsSR3SqLvw/k4CcwFLZn8HIcxarjZ7RYxd2b2WS9R5uahh
	0UK8qGGh0afAwHb9gKJC7Mdmk8Ws92/DLrwbv4gdJ1mp4U1pEvc6d/J6kL14bSgzLevc
	suth9kJW0ecDbjwLEwD74/EPuW9gXSXJPnJbJHMtOPZn8BvkbfGskh8qmgclMcmDBIWT
	OJ0qQx7jcNvyVHaX++N+pqHPMMgLIh85NLAYFAEuaNHa8sEDNeRjhwgtHQ8tq9qcj40E
	CrsyOR/pWSjoWpANgrwoYEfbatHrBNKr9A0+ZCjUIbpATAYfw+48sWlPt7RFOnj64FOv
	w5ZM8h+lv/zxkvTlX7FZy3197Q3pnHT0Yhx9+TEegdM/wLprL+Dl38P2SJl0RnrvinSI
	mwI6herPv4FMKIG+pkjhbPVsw3L1CgM7zFRnmmVaYWIF0a3X6ZRYm0S1qlIkvEHNKkym
	PNZhSVKAQjVb/olCjelhKhP6VAdsgUWCwVlqMPryweLzoPn9SHYHfPlFhe1kS/d3H30h
	5Z9hWh+oWCwtwesf3cOd/PztV+KxzeyxQR6JWbSR6r/G+IfsVZinHNhTkCJTwkkhfzBY
	pC301QSnBldol6Uq5oo2rTVA6rWztPtTGKV2UEpqipJhnbZHTTk5Gc5BJoYdlKHIJUqt
	qE9N8aTl5uptAetwMZDmyPcE9MNRIMeel/+8b06vdQBn5x9G36AHZQcga0JqI6gWtJZk
	xwoaFsozXpuWrfcgkQRJMCvABxxBJhNiqqxsueLSwSdyGT0ZKNlsy8B2G85iM5AipMrA
	ARXOhrYQhsJtcEKnBQpZGnQ6WVFSeaAeAj0eegg8SQwuE3UKqFeVg2k4MiC1IJ81+6Hp
	T+HNJqvFQ68xm1iqPQdi7BYGTLu2YHLHyFEvnHlj7HpsuP47PPREUt49F6M7JpWee3fL
	2PXSs3+U/rxzJ0Nq8cWVozd5hzz/QEF+ICuzcPLRt6Rff99SvvipqfPyvbk5KaUzu6+8
	v/7xP7MqavsGgB4tAhni0RORyo34eUwi+C5MLBg/wF3GZCY7i3uMZexpJGBgGBYFDDzP
	gR1geAYRjhVFGgER5jkO4ed4u7ABFJod1IStNlZSAn92OZiwUXVrLTOU4LW12Rlrs210
	7zoCCgYjBhx6THhurbhS1y0XEK01oIaFCxcpSAHoBKwDZbDr17FvfhX7PegBF/vVtaFA
	rqyTURwyA/Fm0AJJr+FqoAeBE4ZywK3TF/rM0IWam6mOGBf/TN5xS4K91DL0eaQ4PRcr
	daAvnaGCYbrZijk6oUQ0qBVMcr6QqnDp1K7SDJIdLj1aSkrz0wMGncCJzlCK1dmF2yJ+
	q8sjhFzZKuIqVJUJZWVOkxBO35vqGJIcdo5IChXbBw/5Kd4GYfoxvBX1WuOEKF6Kdfep
	mfIekEIqgg1gh7N7snuoPdZbE/Y4rWigOQVhewAXJfmQzQ3m2eI1QUiYggYSH3K4rD5s
	9kHRa4v/IVoNqbJoDcZaLIcl5ttiliG4IB/kSm+Ci+AVWvBQIRymFchg0UAj1i4afW/9
	Vt+s/PlT88bjziFm9SMrflzqU+7l/vriyZal1oDarU/PDDakWxQD331wy8nj29rem5Q5
	fPeTZiev1ThzZuJ5YqYta/L4Uenj39o5bNj22DZnCsOsUfMV/siwOa89tuUlI75E9UFL
	/As2wJ2GTIgbLYhk7xb2OC84mRQxyQ3TiKwuTtAr3S6VyhQSHV5Hti4bh5EeXPq1vpMN
	N43mpUvyAkfgz8OfHuI6eSnbDBZeaeFNQWxQQmEWrEFsVLiDwCxQ0HQFgoGlrDDoTUTm
	gNmfmgjs5MVX0NJe+lLj23+/enHFXfklu8mMJ5/88Y+OBWtOc6djf6wdK/VIVyQpWuqv
	Xbfym9f3fXHk/LYph0AeCYJdZuYcO1rO1+yJ5Oyx4+22veJ+GzNC1O80MYyJdzkEjQss
	tZCcbNWFDJgJEb3DpQxZ7U749EY47Fu0sldiYGRltT0lJVRX3aK05AEOQHYxoDYrg0hr
	1MEoaaxiBwxiFZ8cq6gsmiDEKlAobHyQxiq+fxKrUFXUgCyJSEWAoctSUUDFgYCtKhDI
	R19Z23WLVr0yIvexTQsesbe7vzvx/jVs+MDJjo5emPbI3vnP7/ps3bIP38QFl2GLfBAH
	PCiOX2R6YF5VyIWWRfIHamu0E7V72H3JXEA0kSSXDokul2BUEpdVxWUbs3VhvcHhUYUc
	drdnrW9Rxa3Dj10CD/v2uXXYnAolwtimgrE5oUB2EkTKZDEIA5RnF0ZloAORA3XeDGbY
	Sr27QjosVDjAUHB1066Vu3aveGwfbhufO/jgC+Wv3H9YuvbtF/jeby6c/cUb535OBg5w
	jySua0O2TKvDWdf+gCeCDhkG2UUH7No7aeYNqyPLt4lPO/Z4GE5LkjiTWWtIMpsi6ohJ
	DDvwSNUR5gx+izmT/LH4ieIjz8f+b6zf+FVn9GcMZLLI+VKTdlhcqSW8IFh8LqegdFlU
	AWGbc4/zKKwBNmBJCjg5u1It6CGn4QpxjlBqthCy24OhD3y7E8IPXpgs+h/E5HyG7Mnn
	NPTJyU0vX5aWauRnOQY+icAcy3sgAjXojJDOY3l1ICU5NQgZRVcQu10KqxBEKrM2iDVa
	v8MHpzgoRBvIFWREgNFUyUCw22vM0jPSH8ILG9DCBipC1Fr53LCkaKirxZAW4OVYABVQ
	+wZGDfzezo+Kiwy6G99yG7f9+K5c0yHhzrxxy+8Y97b0B2z7Lfao0kYcfHAvh/1szdy7
	x84b8cKLbzYU1ZQ+mT3GqQM7wIO1qJCCS6sfPtyG6YeHYLucsOis3PuQJa2NZAguXuli
	cJKpxKLhDUo7GCatRh+2GgRDktajJdobJrvNfsM3c1VCxGINJd3Ut9HdTBPKzjck7PJy
	DQOLCvItVnM2iAxvhhwYeKj+woLC1/zlnfpUq9OuGuft6OzYsoWrGDCZkJcIvvvVDTem
	M89s2At0MWiwVMp8A7LikTOyRyO1Rabh4nBFnViveEy9L3mva19od8axZFVEZCwpYW23
	MgVMCsuHXXalwaVMyhayszknk23Jzgpzjly1NqQZEgw57Tm5tyyQKz0lVAJil77vjX4h
	pwFaMBHcyfOe6U9zuFX61IAu6HcHgyjNAYVepfWhJK1aE3ClBHEoOQx6Qg3Oaa8h6fVT
	ZDeFrpzCAgjweV9KMFTQ67TI1iJVD+oByYkwWWuAL4PJg1MKCneXLZDOHvyT9qgmNPiR
	9yJBpmj7ylel61g4jitf+q/XqwObHzx9Z6Z0nq0Y4h+69kb+Oy0Xd748LFS2acLn48b8
	FRx/Dc6Wdp3quHfHayfbp60mWfI8rwamUp1iQeMjmbBqRKtgFUNsyLhUWCqKRg0xQvZc
	7+IFs1qpCSsdNmwOI4vdaoMvMg/7piZ0SiLIkhMgkBAEa1GCafQrGwPIaSQMI0QiCR9M
	71/dGSmY+PDvx2cdc+etXXCkE5T/Z2N9JS/WPxcbS15sGVi346PY21QOCXythXApOCU0
	H14UcQpfsyCcPKNUgAyC3IYFBhS2Yv8/KOmOlXX3iV25nKulAShI2uqjcLDp1z/iTr5D
	nx2/KI3BxfKz9YnvV4/LLJkA365imlOnuXaoFecgEtVCJKrPOQ50IDm3jkFo8RBcCPoP
	ZhGMfAgXd3ZKLyzP6wyWRzUuD9tz7u8DWP9k9sj1gUsHTSXy9gZGrcBvGleo0J7I9HqC
	B4nYTmBRW/mJ3ExuOf+AsJY7xpxlLkIGmePh40wFQ1aTp2AhMKTEoFCwHHwIxM83wEyJ
	AnwSxPEKkaMpNIhXGF4p8EreoVEQZRip7GpNh2/qMWxJeEp0ksrAgbxMXUaIKcuph4QB
	qOMILuLPWOo9NnArdad0YpkI0TtYsIUNi8Cg4wIFqAlB7289iN+9LM3Ahy5LHdsOcidv
	HMBnpPtjU4mzTbpPZt46mK/BMk/DEZCc3jw4CSMGMuG3TBPEt31bCDS6X9fZKUf3VPfA
	nPMBtgb2YNZESgVR0PJJVtGqtSaFxBCo7WH2CaqZKrU/oHS4/HYlYa0Bn8vq0vAC4pOd
	AcaoTAPh0IfhA1Xc4QjT73IhnY+zA7Ag7aG0Lqy5VXAv6a70XLmZmIdYGxIFPXL8kkho
	J6TY3CvF1pteHggzVb0QUt8i1R2RAfULW0dnppa90Pzx6PQTc2vnPH3UEV4wY08nm7P9
	ztTB5anVE8Y/c9eG2EDyzdwxG3bHniQn5uePfO49Ku2yrDM9oNvortSUSN5R/gxPWN7E
	h0wt/BKBM6mJyaYD7w3xNpXSITgcSB1WOJw42xa2I3syuNC3LcmEGUv4ODCunn8sSwxe
	mvmWodB1CXZFi2E8ePWBUftnXRqTedSVuyoSHlGcldyJ9wD9U8b9ZOILdH1OLZuusVQU
	Lpwdew+IhRVRGv+E9YFvppZ31DZGCraLW3VPW15m94q7dfssXeLb4gX2a+3vTepBIu+y
	CWqXQWUX7HYzCSU5khUhs92R3IUV4KH1WuBEcNnnnSVULmwvBlVGBVhLPQliwQotTgMt
	pUkdhPUKhWgBh4zRQiHbU1rQ3YVUg5xjp9GfpcAAaWPiA29FdsK+XJM76vjLW7e+CB+m
	3pD++rl0Axt+xy/BSbu3TnnqRseBS8xF6U/gksakV3HGDXD8I9QPa5HuZgMwdC1kHJdE
	MveJe6wkTfQ69VreZRaSeK3LqUrRkpDNkaoE79oXTkmy+1P/qXctGxa6ZyKP0WlJRpwj
	yAZRMgyMs0CB7dogYqzymORhUR+betSJOaMBbQEuSMgnfCxIVRGEHXo/eWtPoPr4iaoA
	lFJ2e1Hknh8dkY4u2bF8XG5p5/Jfvd86+dCJ6TsenLibObRheFqZ9HsY4wtb7y10D499
	TtcgrGOyCdagHt0ZCYaYoGYgU8OyWlFHtAq9Qh0SqRjqlaLDiKmfiewGYxeugoWVcAFo
	LgtUDXhNteXdsW6aD6XrqXc1UdHr8wFg7R8wvzSXs7l0ybrHNsFSOVa0kzCvM6R9UWw7
	XRcV8QvMEXYk7MDm4OzIE8WK7dxWw9Om7ebt6XxaaiBU5Kv21aTWhCakTgzNSJ0ZXK5e
	rlmubfEvSV0SWBLc7d6baWTA/eKy2GwjcpiTrU6bOcuUnZakmi0GA0UBEkjRKNkMo+0t
	p8sosK7sHRmqHEGh1REB5fhyHB6bxRayDkkLCqE0R57WE9INQaFse25eR5/PCCok4TOU
	6KBFh1uSA2VvVgT8B1mlJNIho3AWCZohDeLTenxIAZ/kY8iE+BCXDi2XAc4lm2w+7E1K
	8SFfilYjhpQ+HAwolJAZ8cH/YUDh1jt9NBuSiFITGyTyLoksIjcFH0IQ2NZNOOx96RDZ
	Ggv/Ox+SsGHfioHKvdO3Dw4tfmLdHUs+PfY/c4eS/VxwyNMzZleljV52umL2J198e0bA
	R/GYSbkTJ95TlQredkr68Ie2/3TDpFmD82tGR6rT7UZXTmbVU0+c++R58neQJWv8W6Lg
	JoF2GPeaJlt5Sgv7m+WRAGspsTK8Vql3gLqGr5PDyKw1JzEehjA3LLC7Av5kb8TWz5/M
	oUo6Vtaji12SE7rUi6Tr4GbcHSykLuXeIwcOBM15GrfJMzS0atKTT3KTpA83x6qKjSpM
	NijEh2aSNzeDzSKoNf4V8wWsZ/pFwJTIoC7T2yaiMIomu9FuSuOXMRfA2CJOq0S8RsmB
	7rIJNhuEgdnKsFrlcOAwJfb9mx6IvB1GxR+mPxFdQja8V/Qx7AzIhIJTRwOngbIvD0kq
	fQAXO3If+WlloHM/8Q+Yufnr8Vl0ayVWMm5A495JzxLt9fPPDU6/6+lx68jHDro+IcHE
	/IHNQeADRbIr8JuYoJloFpnFzOTXso9xe9BeIsJX56SKHcE9yq7jzrBvc+LwtMVpgiir
	WtlVh1RRV3xBJwQvXrYLP3KUYeYbILsMqepHIm4evAx4E8ezDO7NSoHroaRZKaadHMfU
	M1t9GLfzdvtompT68stY/5QUDNtQIoB7oRt9qVZIVBkjxy6PBEhYTnmFb0l53Xw4ODPt
	kPLqe+4/S3Zxgi4D/sBFgTAJUt0KTPNZn2E3znhTmndKWgq7UtuZWdfPA4cwfA2CuF3Q
	UmNvZFUNu18B04+rheGqtUybuEb5c9LNvCWcFd9SnlWpZghzxGblbFWLsFxsUS5XrRHa
	VEp6LalhlqEHOGZimiUNomG2FJeyT+AnWF7BYkYFezm8mkO8qFQxglILPIIdv50iw3Yr
	iaJbhfBOtV1DeQ4OWF8Gr18eD5wPSORB1opySM0BbwT47wGDWq3i1uoy4A+mq1MB34Ir
	u/DjEaMB0hECz3L0Ql5QiAolzOzjEa2BZRmVGoYt35pIC+pWdts46t6Bn/em3FgLOcG+
	M9TVW7hwIXh7yaQgmfJSBey88O75n7//aad09sTFX52QfgEs7WRG3TjG1Fw/zwy+8QYw
	tFcOfwNNFSqkX6v07tkw4C3z9DMV8JhhmxFMtqHkOGL7WmJvi+7sJGMreJfUwXT//urf
	P5W24eWXpauSdAkvZ3OktXg5F7se+xRvku4jAViu8DyzNFyOAen3Oz+P3Ndmfsy2x8ZQ
	H7rYMMxQZ5gpLGOWCetN2+GrqO3mbZZt1r1or0U3DI0011jPmtlK7i2OrOV2o914D7fX
	yqWmcTaz1QJxhVmtSnKJWuqcWJJhEqkcWs22dvUTFvBRPkgEuCDutZdst01eYqlDYjbf
	nmMD7xrysSWYJmINZjOyWOYbrFYbhzFdULa1sA5gOmglQg2cz8tdSPOyuIBniEBkRVxI
	A/6igfCVB8wGw/jOBB+ZWvFM6zPBsDsnXZefo+OGaKUl72APZnNmSk9Kf3pVmtHJiy9p
	eJ9NfCqVHQ3i/zDllXxAHheStf/kgCkE/43uEdPvpkzwXQT98unW757onkI+BKRF8v92
	VKIqVC3/N8tw+Acu+j8rtfD/HnfK/1czDv5X5m40AU1EdagevvC6B02Gp9PVh+U38/AO
	NHJk9aQJd2UMa57X0rxk9rQm+Qq5G4pugHMAXwJ8R28FgHuwFyAXIAIwBqARYAFAK8BG
	gOcBogCnAM4BfAnwXWLwRAe1FyAXIAIwBqARYAFAK8BGgOcBogCnAM4BfAnwHWUMgA7A
	C5ALEAEYA9AIsACgFWAjwPPx3gPB0dfGyNsPT+uHh/vhNCK/9X75i7NbnpfXrz+/H17R
	Dx/aD6/sh1f1w6v74TX98GH9cHD+b6N3VD+8th9+Zz8ceHnb/eP74RP64ff2w5v64VP7
	4dP64dP74fKauIW/M/r1z+yHz+qHz+6Hz+mHz+2Hz+uHy/9LfMv7aQR96/zf3w8Hmbut
	f1E/fHE/XP5f4Vuev7Rff0s/fFk//IF++HKK/39hgRvlCmVuZHN0cmVhbQplbmRvYmoK
	MjAgMCBvYmoKMTA1MzQKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvS0tG
	WlZUK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAzMzMgMjc4IDAgMCA1NTYg
	NTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDY2NyA3MjIgNzIyIDY2NyA2
	MTEgNzc4IDcyMiAyNzggMCAwIDU1NiA4MzMgMCA3NzggNjY3IDAgMCA2NjcgMAowIDY2
	NyAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2
	IDU1NiAyMjIgMjIyIDUwMCAyMjIKODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgg
	NTU2IDUwMCA3MjIgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LS0ZaVlQrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI0IDAgb2JqCihEOjIwMTIwMTAyMTg1ODMyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAy
	NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTg2MDcgMDAwMDAgbiAKMDAwMDAwNjkxOCAwMDAwMCBuIAowMDAwMDA0Nzk1IDAwMDAw
	IG4gCjAwMDAwMDY3NjkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0
	Nzc1IDAwMDAwIG4gCjAwMDAwMDQ4OTkgMDAwMDAgbiAKMDAwMDAwNTg2OSAwMDAwMCBu
	IAowMDAwMDA2NzMzIDAwMDAwIG4gCjAwMDAwMTgzMzggMDAwMDAgbiAKMDAwMDAwNTAw
	OSAwMDAwMCBuIAowMDAwMDA1ODQ5IDAwMDAwIG4gCjAwMDAwMDU5MDUgMDAwMDAgbiAK
	MDAwMDAwNjcxMyAwMDAwMCBuIAowMDAwMDA2ODUyIDAwMDAwIG4gCjAwMDAwMDcwODEg
	MDAwMDAgbiAKMDAwMDAwNjk2NiAwMDAwMCBuIAowMDAwMDA3MDU5IDAwMDAwIG4gCjAw
	MDAwMDcxNzQgMDAwMDAgbiAKMDAwMDAxNzc5OSAwMDAwMCBuIAowMDAwMDE3ODIxIDAw
	MDAwIG4gCjAwMDAwMTgwNDYgMDAwMDAgbiAKMDAwMDAxODUxMyAwMDAwMCBuIAowMDAw
	MDE4NTY1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDwzZTBkZjYwOGFhYTlmYTBhZDlhMzU3MTk5MDA4YmExNj4K
	PDNlMGRmNjA4YWFhOWZhMGFkOWEzNTcxOTkwMDhiYTE2PiBdID4+CnN0YXJ0eHJlZgox
	ODY4MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFya28gR2FyZ2VudGEpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMTIzMTA3NDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDEwMjE4NTcwMFopL1Byb2R1
	Y2VyIDIzIDAgUiAvVGl0bGUgKFN0cnVjdHVyZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE5MzQwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzZTBkZjYwOGFh
	YTlmYTBhZDlhMzU3MTk5MDA4YmExNj4gPDNlMGRmNjA4YWFhOWZhMGFkOWEzNTcxOTkw
	MDhiYTE2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTg2ODIgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI1Pj4Kc3RhcnR4cmVmCjE5NTI5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAIfqAP+BP8AQWDQeEQmFQuGQ2HQ+IQx/RMAAKLRGMRmNRuOR2PR+QSGRSOIPq
	TAADSmSSuWQyBwSWzGZQlPTUAEqcAB4zsACOfABv0EAAyiAAC0cAA6lABcU0ACKoAAWV
	OZ1WrVesVmMv2uABIV8AB+xAAD2UADm0AAA2sALC3AAh3EAPi6AAO3cAQMAPm+ABTX8A
	GrBAAB4WtQ2X4fFRyap4AArIAAPZMANrLABrZkABnOAAIZ8AEDRABW6UAE3UAAT6vF63
	Xa/YQxsbMAOTbAAibkAJbeAAE7+Kxd7cPH5EOccANHlAAac2gUJ5dEAGzqWq2bG83rsd
	uC43igrT6lV+MAMbzAAY+kABH2ABx++k0sW/MADr7dz8fn9SCJv4AEVAAABBAYAAvAwA
	GRBIAHRBjmOcesIJQlQGwoABuwuACTH09b2jRDyjKQ7DEv3EiEvGVYACnFTggEAD+xZF
	yKItFsSxrG0boSfkdAAAkexi/0ZoQV8hpunKygPH8YL0tYAv1EaClvKKpKog6iAZBcGp
	8EYAGvLoABJMEsHQoaioOekzwLA5vTWAAUzcABuTiAAMToAEznohErTEnqfy6a8vzDBk
	xz1M00QMC4ATWb02zfOJuTnOs7zyotBT5Lc/UAEk90Ig1JUPRM2TcFM4TlOgMTtNEq0p
	LM+y9MFNUqBdZSSC1ax5H0cVzXTtpeZ1fKeqJxWFDgI1uAgAHLZNjMIw1FAAE1oAAfdp
	gAClrQyk7Jg9BEFWgEyEGJcIAHPcgAC5c7MM0EN1gAat3AACV4zTRBzXqsKxgnfNd10v
	VHAAEuAX3gWBqyl9pn2ABoYU8rzqmFlpWoo4C3Hcp1YtBwaABYRxXnJNvOtJq3FgAANZ
	K3zgSOAB75XUFFiDl4AV8ZzNs6rh+gBmwAVkBa5rqJmf4JGy9UqzgM6Do+kJGl9MQoBr
	nm+AFagssizUqDeroRf1XgAduu2IhF8gnhOFz0vQH7PnVZw1jVhy1kCGE/uIACLugABn
	u+kv2vR175qNbby95xrsvEXyDwqLu0h0mSTw0ZcQgSEcXw8W8m7KYcUtnK8rxKC8lx3K
	c/y0kped/Ss80HF7z1XVoRfs5YAEuj66doAGL227bwd3dAAFHe3Sa1Mz2g+Ur4fNIVPf
	wVeVUlH1NVE8VVK9K62zPga3StOILSXneT5d/edSXoz36jNevBuyoHwIAOODm39Z9/4O
	Gezv6PSsEmQ5Llhx/d4XkyB4BswBAAFGAgABMQHWYAM9B6mJAAR0PwAA4IJAACpBV+BK
	yXvqfY+6C8HWBovGnCEAAL4SNHQuN1dq7x5wrQkAZt8Kx5gAHhDMAAb4bAAFZDkADPwm
	AAFtD8hD6jVgnSKEqDxInSOmM+BCDkRyXOQeKXsvsUSDkphcyllKQYnEROiPIADFh1Mq
	ZYi+KpKgERnbSzwpQDgARnAQYpCA9Y0xPIJF1sY0AAA/j1HRt7lYtxIIGpiIaMI/l0Hw
	AAdMiQADskZAlqiSIskXkNFJ4zB2vqfezEdZI5ZESKJ2PEAAN5RNvSDJNlY9wAPyhlDQ
	g7ZwHtfPYsV1JIDlDRhHCWP7eWDMRRDB0vUJwAQwWqtd50DSOs5jAntIILpmRNaOxsAD
	uh3JTYfJ8ADYSRNrdKO8AE25gwsT1Et08TDfgJi+xd9R6QYs4K7MYqx5hjIgYnB4vSQT
	msZI6S8aU+wAArn9I594zaBJkSvIM1xQWoQzHgAA+YLVlr7ii/cAAPaKNvk2+s5BVy9U
	KlXQujhB5hMlA1Kk4iQWHFYGXSkAANaWRHZyzKldLZ8kDjjHN99F1JUGINMKmBYgPzjj
	bGiVUZYXSTWsBQhj6pLFQBEwJeo5lsIbQGCB0U0KfH6lOABcIxJ+z/qe/R5QKqUUqpYD
	WlxXaYVlI8S+YC6wQyEaSu4aq96fyZGpXea6+nbDFf6BJt9Ahmn1PvLVGAZ7DEMge/mW
	zdwZsCrk4MDp8Y2EHo5OJEs8GOtSkXI2t1Yxl0xrMQ+x76k9TYbWj1Y6L6OJ6mS00AFr
	kXspd6CghlL1f1qpmQKRI6W/NTlm0ifY0lnrRjcQwZ9x7ISUpI/O4s5YxSojtP4FcfBm
	XVtArkvVKbP1qc8f42Y2AAVhaO+ou9kSr3auuQ+wjs3mUEABTVPTKajgAq/Ja1xB72SD
	B5fu2taLb0yI4S+3dvZnNBoRC0ADVwNkQsfVmYUlpYgABlhOgBDpGDsAA3wdajFRo4qy
	ZYbUtwXkMktO5gc3sI3nrJgAj8ZCDOLt+y1YFTSDpLOuRi2zM7cYBIHW1dkWmktrruNS
	YdSFtEMiii+rN8Ci4pwtI2vbc26v/VzN7C6/2AkHRfY+hrR1MKis9emDuOcxEbJfTVnc
	R5LC9zYpZkjJs0krkngPA+EWt5xRvgOVVnSFzCvuwTEsvSq3owmDKI5eqYA20VWsgdwa
	u3TMLAqDzOcB4Dita9CrKdLylLq2uVSkrNKfmlfRe2VMFaYacfmi6L7yutchgepjR7CQ
	kxGVe6ozHRR/ZTMwF2jCBaBnnLkhsdlJRRvZJZ52l8qZOMQ5DDSyFlMpaK181w4drYI2
	njVyDRDOtBzQrPYTSGlpekHkDcJGFKyTqmVjUdF5sUiMVMCNYAAK711cQTZ9mmgzAbdu
	doMSZuTixjv4h26S67rNdFGjkDd501gblQjuIMCWWIM65R7sGj4DU/wRgcGT4Qb4Hxwh
	fBpD8INjZimq8a/R2jsE7l2BSHQBGzgTZhCJVcQYJxpA5V7MYmfhPUi899fD/g0cjkPI
	iE8kQEgQ7EdqObzmskGDfEnnSuNkbR53FCCwghFrSEyGN+lWvRjuC+ZOyEa4BUDo/SCD
	9K5Nx1yF7KLuL3hNi7+b6R9WIXFFlO3kI540Hiu0OY7/Y6xZ2iQO5DWbm7YQrt3TIOzW
	q/KqmuvKgZaIpxK2esjl9exVdvw5WyujK9I7x33NcUHtIX6lYvomb1p9CRiXbCOfeNIZ
	4+qm56sjA94/TWO09IzRd3NhoOwMw9nIzTBrYx/mSO1GpXeGA3nfBCh9UjXZvYkRn1Py
	6WFfbEJwHFHI/IrHvOmFs++ZetYtBy+m/z+ZSNWJGD/OvuCN57WHC1+b2rYosf9cZiv+
	8GzMpo7+3A+/AOIyequStcsSXIHOjuoYPo1O9qRI9Y+O+ydU+xAE8QIEx8re8Yg9AcZo
	aNAQI1AU1az+ISyupqmSU+1O+CPyvILw/e0K0Ocg0S0WtyH+wGs07WfeFBCAMkMo0c3m
	gICiq0XEyu3mlU1GkGwilEBudUUwg3BSSS7uvEksq+yu1a30NjBkvMKs1u1yi212mbB1
	B4VtB8dYfUUqsqNA1ilUL0WcSCvmhCGmPCCafobzBOLxCqIO+MIWlUwORe1i8AKxAtBK
	RKrYQws7BBESI2ZzBgdYseyPCqy2Xey6Iyyumgs0g2Ku/aw7EeSdAIjlENFEa4a8sS42
	45EoMpD8p2hZFeIisSsItQAA8tDUI2vY+JFOPw+2uE+7ElEfBEbWqu/IXfEqQq20II1g
	KiJW4kbWvFEcI2/wvc5UdEcaSAIuRe7Wu6Rgc2cgIW6AdBG1HI5gc6cydDHAcuITHGcZ
	G2Ioks9mnlF6IPGIJPGNFYXe3XEMaGQa2yJigkHAbfHyJHGqtcmS1iUw4wq+3mRelUs0
	WcvE4k3gjsSCypISKjIWYDIaKXIeOJIiTZImMvIqOlIuMjIyqbI2diq+tc3GT+3KIvFP
	HuQ3IK380ca25wIKb2b7C6KquOGeNUNZJ1HqdY7S4ExvEeF3KWYgYQJwiM5EYUjwvE0v
	GWva4wKuouii/WI4iipg4w2efIesUCfOTKU6TQe4TkvEe+UiVSIMT0emTDAUfMUHLMe1
	LQTqe6rFLYVOfDLeVWTHLEeCViVm48cE5BKTESseijBq5E0IwpGE5sOJKIJksS0dMaI4
	lUZzKAdwsbFNKKJXHkfS4+6NMSMO7uUkc4NeReL1MiNdNUu5NMI4RfDE0UBsIkIpDsxE
	MUGTN6ABNtHOIYUwfUCNOKABN6GSNqNuU/FtIEPcPg1imsm88tAU+7BE1GhsDe6RKOdR
	NkKq0cbW6FNAIXN0ZS/8JAlUmBEyIc74LMMOpg8tFsIy1GlUUxGumSwimEec6oTq6tBE
	L0yus0s0qzChO28TJg8XJkK0swLQBzOCJXN0IPPWIKUqedQqTqOxM2uRPEJAbWReuKIW
	Re80d8MPOQlClGI7C/PGREIHEANa7HAwJkEPRmbey6ksyu8ssIZy3WmECrR8KwZyyitc
	nE3qAqvcJkL01HF4KqyErxMwI2mgii5kfoo4bW1abWs6kspqm8j0B+AA0cucm86tFtS2
	dMyOG3TQAAz4INMuwpPaSQqyNsHIsEB0skKxF+0e+9AvA2KuF/T8/qksT0tIKKtiLMT0
	pqsZSA8LN2+eQaBhUeABDEzSyPSnSej4ovE8Ks1G2ep0I2m8wOcWvE94GAZOnMB3VOdq
	duIOcWpqjsCRVeYYnibco4m8udVaOlSKqCjeou2mResSksmwWcec1i1Oo1FIptRe8EKx
	Kk1QAAjssSg2mEgakmIPGu1GtdUyJbA0IgFTW6qjRPCiFLXEAAEBXLOCL0qsLGKufUcX
	WzBMfKTCgbFydU5uMi72L676K1EWhREbQUKzRhT4JjTQG3W+6svYU+kmksqyT0cWmEmx
	WKJjW2Iyc0dCIzDciYKvSmU+60I1RdRXNeIHDQt9O8JnKWF2ykCKNe7umScWuc2eg3Fs
	zANcRephQ4MWRfCueWKusIY+ucI61mlxY/ZAt0kVB7ZIJk+YGOw48uK0ijQAkagaktGu
	+DXyMWii9IGUomoqOxY8JmsBN3PkI4UkkyJk560E5+cgnsOdB1A8rgKyo4F9biAACPbp
	V0aPNU7XbxZIZy0cg2edZmIoy4PpYygFVzGuI634J+/e+QdZYkx4IE2+Z4OwlU7uZyPz
	TkowfaIfAUqvEMmEfVSI3sgaSC3XSWO2z9GUKsmE/mGCABOKCMwQIzQuVPcXRiIwlUks
	6sL0qySDRAJJcdAGIE0dGCMNNA4lPO2GOk4ka3Y4sSq+mS3eZNaqV41eKFK4KymTGqY+
	6skmUq3W50URdrYCI2FlfKdE820cSCSC3gUk3W7CIjeBA4H/a7NBSnU6IgUlSms7cOIU
	ZyUrBE6s3hM+YK23H+26NamsmgIOZyga02IvfeJnYAJFdYIQqzUKSQpqs6yGAAf2BxTU
	XY/+9hfGIhJfKEiJGnES7u82I6qzc4LGvmIeRemSyupPaGwzJ6b+PwUlaSLOLSX8ga+6
	JCvQbW3hOcZeCCrO9fAC6Gm9KQSbNBFAJEijAUU+3gJDUkVnUogFUstzKuyyRIzYF6/r
	TCdNQaIQRebWqyiiiiX9UeBgo6W4fwCxjnBsIJBxNvB06KfbXm9tAUvEJWsTAU3m7eI1
	W6FTW/QLXEFLXJXNHcI7XqPARKRepqUkmsZykmZyuKiwLMZS1GUkzSlVj4JIsTbCKrDK
	17jzNJj3aPAQsfiDYiK6pqyo+DlE63HUdCmA2kM7NcIM65Du88K0Zyo4o42KL6zSzSq+
	y6uLAoIaktYHaXlqJYphi4RvO4iZmi5Fg3hqKsL0knZ8Ksiiou1Gvm3hKqINTeJYRevZ
	BWQitcwiT1MoIM1Hf4idmmwoX3hLJiRpKLN1QmKwsJOcCfoFOPN8s1TWJHecXsmTGu2n
	GrhWI4qzOud23mvmwjmwINRUj/M4nUYFHnmZF6IA0oEABdBQBB4RCYVC4ZDYUz4gAGZE
	wAZYsAFPGQAJI4ABrH4dIZFDH7JQA55QAHRKwA/5cABbMQACJpDnjNwA5p0AHvPQAF6A
	AAxQwAA6NI6RDXFSwAHqdSahUalU4fERjV6pWa1CpdLoE0gAK7FRaPW7NZ7RSXTa5/Qb
	Tb4Y+7kAALdbhSJK/QAzr4AADfwAEcEAAXhQA68QAH9iwAHccAAlkbvUXflcDg8nmbNE
	GeAKuMc1oa6/3rpcJhtDqdVq9ZPJ85NhkMkE9prK6AKW4gAD94AGbv8PiRRwwALOMAAJ
	ydbImtzQAKuhy+lC3z1QAB+x07Po273QAIfAAAF4+15ea1gAGvUAHt7cuEQBefF5Hd9Q
	AFPwAHh++v2duBMAABAAEumnp7gAa8EvS9ahgw0MDAAacJLouwPwsAAIQy3CmHZDoAA3
	EChKIv4AumuR9woAryqm9p7AABUYRXGTRrWdIAAtHC/MBGTllzHyWpeZchAAHkioUfUk
	AA0p6yU0ybnijaOw6diyAGAAsyxGUTgAbEugAB0wABCwPq1LbcgA+p3PY9wfTbHUSoaf
	E5Q23UII4EjTgW1hoz4AAXz/HioFtQYANoCYAHLRMxQvDIIAAyp3gA2ByQ/EMaxTTAK0
	0mCZRXGi2RwC030C1p5VNIB/gAcFVt23rsAPPNUTXF1LvAEIAHpXIAHVXjPKxUjbvOAA
	DWJKM8RIhTFn9RFFUuoALwWDTFMYusVKydtsAAb9txFBwOW+0NcnoAAGXLUikGpdIAOq
	fIAF/d4AB7eQAHnetu1kcN8gAcd+SJI0kH0ABtYHK8s08rrum677wvGAVz4ekMWxfGOI
	K029EnKAB+Y2xrH1MeTgnXAUAwbTFlAAauU04Fq0Y2fgAF5mIABNmgABFm674SAAR55i
	tz3EhVygZGauyXWOfaQhUhGWjyQaTp96XsBuptDdJqNkCVorQlZ0XvqC3pQc4AAzsmvo
	Y0avrCsajSts1z6Xpoa7chT5Ug+78s029tm/m2cM1CFhM++eHKzZy3bmre0oKF3EIQ0c
	t2rxuHmTygABvy+fFnzQASnL8w6Bfhxue6OhQxDU5HwAG0iv1j3uQ5SEtvrmx7K1cumx
	e9Gq1nWeBHySpYGbQAasAAj+No+zNHBJrgAE/ncH38V8oZPLcxivQ1kb3tVHyLeAfkcC
	YaAGdG38qKou/Z4UxMAHVkxGRVC1nsbZrSs6Mws9eipNVnAAF8jhAADaAT4G5mjbs7pZ
	D+jpjIgYAAHED4FFaZO+JLbaWbgidMo4bkGwAAlg8axM7kWyAZK0nwaKflAGrGNCtTBq
	3UAAWwO1SoGzREvfEDSHDFiuvYW+BxUcETVPYM4QQgwIIjHThe9hCBjgOuuNWxJ27HYm
	v4YmAo1j2hvLkXM/ErLAFhrFNW3Aj7cogEhPkXwZzcYdEuh4uCBMZTNNAhMcU473oaqp
	f+5xDyIIaMljedpdiEUJr1HmAAIMhzWPBRujl3RWXlgABTJE1kYmnRwJISaNEaiswGMt
	AhHZ5XZt2kCltUjkC7Grc7F5+JyQCEzJrFSHsXwDHTkDEOC8i1RGakzEYEDWCtJpl8Wd
	CQ01Wvfj4XsvsYy0JnPwBSKpDjbx/LRGeZMlSpvKQU84E70DVyBkUq8tq0CaAIP6rCSx
	qmgNAiwAA4YKJgmqZO8Q+R6lpLPLu3aDY3I6AsgIVF7ETCkMuABF6CpA56QwWy+kAARq
	GFaXeL9RaZBj0TiI4x8o24tNDffREAEL3Ig/pAVKakaZlSbK7KZaxqj5I+FyAAGVL2vT
	nZ8hCYcHYPmCPg3kl8wIqC9p8AAHdQYMl3hivtfqyEBzcIY2Fu8zktpbPk+JYks3Iuzm
	0pI2LHwABEq47s7zOo7SsXcvB3UsXxMnl5Ow4hUaRyaKo2ggZYgVpVNCNmu0smFq3pk3
	NoFdhswoBe6+VpcGLqKljC94itlCm1Yq3anBaK/UDSSzQEzqiB0lOXMAyLWTNVtsxNdo
	ppoqN/J9ZEGFpytOdfZXgqNCpGkiGhbEADUwG1Dfpa8hb/AAVpOlHmsUx7CEvTOmMhTg
	DnJ3mKudYR0AVSTSHS8GVeyuEvkzAIG0ax/s6sU+IuCvB1JNSZYorMmXegAF9ecACWyd
	Dmb7BhiVAqpqYq0Fi+gABlX3AAk98Z3p2raW46U40/Bg4DiktNZcL6NhxwUWihSl6rma
	tchohrQIoyRBS8g7VKDWETGYrI6SEKkmrnA4u7Cl34zSLPetWVwCqVMouABTQFT9H8aB
	VdZCkwASxjy9MAAc8fAAGLkGX0+Zyy+fFFSplq8Yx6SpMAIeTy0NGt1XIu7J4o3MKRQq
	deVJwHSjmn+wN0iGMpGq2qubklPo2xPJ8tNG5CXtahTWrTpTbsnuIpfLDT5gOdsoaHDR
	UVLqXwDUo1LQHS5iIXmTMzvzuHeu2eQuEgXiXQh+xC/Ts2JRUoEU4DwAKtUHafkR0rJS
	4Mn0UTFlhWW9qYliat3jPdEEKzfbTRloUmWjNVHmQOfdYtPu8sxjNpwYaVMnrNqlJlUt
	plioY0Ls9Sa9nPXAsGVH6U6VTJmO1yNoI8c7ZGZV8draeVPHYs9xj0VXi8xKghcz5P0v
	jfGrWfdqtJc0LMAGwk6S4qHm97Ex6tJbdLZt2kJGDkuz+eXF8XuBO63BtsrML50q6aBB
	4Esz23MnaBVrN8inI3IqTUl+jkUtxei9Iq1cVOBZL3mdoYXLT4kmFvzHReqFcK6IS9iR
	VXAiAAsjn1NoPmiEukfVe7h5ai1av1KQs1AmMUcJHUW+OtCG44d1ocs0gXO5UuRighlk
	YX59dnfo+WSzb3EITVqhV+kIRU1pycwzaeacNK20ZGEVr9TAqLkug/cjp51MZysh0Ezy
	JnyXiE8snFIyeThog+TxIR76JHHm+Pj04pz0VVfqxW4oJe05U0pAxPQIIQUEr0gAFhYv
	ypirgTxgjkKyJFR0rpeuELjy+KgBZ8vwpLiXN2ev3dTNAAMD4S8V58COlMCrUx3ItuNH
	G2H3s5LRRnHbuI5UccEJ1aSK/WRO4xgLNF6KM4Mlu66KQfwTDpo5sw8Qj6BcIX2RzAWi
	L3fCRsnqZHPLDncLYYNDbrHBy4G6Fp5KHZfqWL9p/SrSgT4wqhoBk61YqJoxCDZkA4pI
	26opuzzpLasRoypKYD4ChQ261Z8Tww1LDiwEAQqaR7/Ys4XcFqvI1xA5uDmg1aLxoyx7
	cKG6HLZAf6A5DUCjh0IAkah7l4vQ+QhJoxoy/StJoA25LALKRJgjZjZgrKzQyQs6jZk7
	6aKMADXqzyawqSbB5jojSBpK84XxrSoqtKgT6a/TXghhuAhL4CF4hL/bIIYoAAHMPLQg
	AAVEPpXw0BZBCDPqdag8G4szFT6ZyI2425iRWo8JoDX5wQ1ZS5CC3gqif4x6MJIaz66U
	LyMit6k4ub5ZszloYUIgADmIW74gHrIqKiTINsWAhyFYYxdY6xoDIj4C+gLAAAPcXoAA
	OUYCmIg8Up4ZdQ+T6b0gJQAAXEZgpop4IsaBqDvxZbwAzSoqYDigrRM7zsTRpkTgs7RS
	pI+UbLZwoguETy7BtLagspxo24qMH52Il8eJVJ8Udz9j9Uea6ceg8kewg8eDw4l7pr7I
	1KhR2a/orKxwzA1SSkT4tJmIXjIrIjJZzqrQN0iyaaTCashsMDWz/htxiR8T6Y1agSLz
	uo0KgSF8kz8pnw264ZC41ZoBM7PIqi5Y6MbqtwtME0k0Jgl5yKLyB4HEjAvSTMb4qDRp
	hTR5whpJM5oEmY1poydcGY1TFSorQcf47TCJRw1arTHEpwqTg41MhkLsjKkkL4qLNLfU
	q4u5CByKhTHDmkao1RCCRT+I6RnRk8bK/Tcg8rKxL0rwzTPZD0Nwqb3LMMha56mDWI26
	6qAcHbExHMtQuCObX8kwGcyyVycg6S3RnR+iQMoC5LcJ4iYCLwIE0sFBE0USU41TX5oy
	8UBhXTzI0ME0frXrEYg0Ha7RhkMg7S+4ZSjjVZwTLo5aQKmq8pM8uo5bHjZiLyY8vY1r
	UxlUqQ1LpohLFgqbV530IKIA0Z+41BQM3qvA+S/rXA7SphM8bMBY1qBgZCwRWKx7Z47T
	Yy2o1bF7gUKYqjF68slc7SAorptK/UkQ8pS7Wkk0fMHIGgAEWc07Uoxk/Yt4258SLzkQ
	uZuzgSsS4MfZhyHFBBvRbiW41ZtK5FAoqi3TgS1c2lAw8j87AzYghRZFFdFdFBxyG1FV
	BtGpZb6FF9Gxh1GMeRs9GhhyLxx4ua2IaEnBqEdEsSOCtohMoohbps6wlQlk+Ah0dB2Q
	ljykw5plDdForJ4jzqYDd5YqYDzqyKq5M7gTkhJLgRM6q6yNMA+1MSWdMgp9Mx59NAyV
	NRgNNgplNyu9OBNVORNA+zzrF8MLcRkELht1JMTYkCIbJcgdKRrtKkFoXafbgYrUcpBw
	hNJghFJwhUM1S4U1UaGZrSoIHdKssiNQ26jaLgzKQJwJX8/lWYkLxAADF66y/xvjptU9
	FtTQpCYCsUB6S8ocjQABuDfE8Bk6YC1aR6gUiwNwAAS9aYAE0oIA3w4CcCoqpKgTWjJb
	0AYgAANdca5KTNJsswhkEyQJiTUYok1whdKwl7IkbLCA/jBx59WlfNH6NhfqplXKliXy
	piLxk8kzIjPo+RnSY5LZ+KYDPrmkogkEsVBSpJLaKhuysUz5QYWx+ohBoygSxU8Dx7zq
	RReUVh+lc1T0L6gTF50qpJzqx5+iLzUAhEdAhJiVEYyajarS8tfVntGdfh0VfyAayKop
	3R4iY6+KhSq5S6hSY5oCKlE4l6Y9iBuVJQhgWVrCjis4xjgSpklJGJyKgCPJLbJdd5ul
	VVc8jagUOyxZQ7N5LbZj6bN7fFTlVSZRk6ms5AybFQ+T29n1ntW1XExokTdsdg1tRkb1
	dAg6/TVbWigTJbFUkx0rpqtJzqopksS1eFtFlMjbHCoskyF5CC4jHCpLx6x9mohCQM4V
	nIxNnbWFv9fVQ6rVLj5i6gvtXJuDSiOExYvpZF3QhCyKcCgQ+TTdOqu8kyg53V3iNNXJ
	k6RUg4zJoC3TQYuBtKgB2a5BYS5B2c2JoBkrIjLDIhkpoAhJ0t7Ajt7Qjt7hcwhN7wol
	8A6N8Qol8ghF8wll7K499QljOkUJFCOdGRr82xxk2dHyc6cFIWApGWARWSYE+4yY25uC
	tNVwhch5e7zrppyMBQySrSLyoqg61Zk5ZByNt9Cgy1Cw5T8g8hzpkpLZCAho27ZlC5QI
	+TaTRcuN2GHAtCwpjNSIzSgSOZ0r6Y+SRSZVeaD7HCRSPLSigS/S4iIax7IlLipJS7gS
	R9QSq6VJJL6Z7C+J8Tx7gUywGclkjs8mHOM1DDfLsw8qjaqI8h4jgSKjN7Sk2kH79JEu
	OkfFn9F2PIheAGPbxZr8o8F9B2M+QorUrJqCRTJax87p/OQ2MYl0x5UUyOR+Ssvp3Ev5
	xs7GSuSAf+SVLuTmUIkcsB35wxaGURc40amq/uGWPtIFFlrdHGPhUdGFHb9eV1DOWFG+
	UEfwwGWpZceuBNFNHmW2EOWdHWYGXeYJVOF+V+X5UZ0BfuTJxC3StOO2XWYmZL9GYWPW
	WJ6GY2QGP+bGceP1CGZWXdHOX2YudZZY0Y+ShRoCsT6ZzqtKKMbLpp3UlBOb4C3T/aRS
	Y6hWeQmueiI+eyD+fBDWfR1OfhVmfxgmgA/mgScmgiXugziuhBR2hTz2fqSWf5EOgI5W
	eZD2epL2e5RUEQ8jJaOCQJS4hK1bFTPpYSW8yhGJ8TT49bF7/adZ+JiUBxMOmBmumRnG
	miK2mxU6g+nKSWnZHOnoxml4nemI5yW57AgIAAAOAQAAAwAAAAEAeQAAAQEAAwAAAAEA
	dgAAAQIAAwAAAAQAACKoAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAdgAAARcABAAAAAEAACHxARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACKwAAAAAAAI
	AAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{23, 0}, {1162, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-37, 0}, {649.807, 553}}</string>
		<key>Zoom</key>
		<real>1.5804702043533325</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
