<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-30 23:41:01 -0800</string>
	<key>Creator</key>
	<string>Marko Gargenta</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{437.296, 9.49098}, {58, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 Output}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.234, 9.49085}, {43, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 Input}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.023, 300.59}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Position</key>
				<real>0.53696584701538086</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{476.79, 276.585}</string>
				<string>{476.293, 343.638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.991, 277.619}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.15108834207057953</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.537, 217.034}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.11952944099903107</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.66, 391.335}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Position</key>
				<real>0.53696584701538086</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{476.16, 379.304}</string>
				<string>{476.159, 424.057}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.14, 256.574}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.17394693195819855</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.341, 117.449}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.16801808774471283</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.19, 131.505}, {103.464, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Content}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.19, 75.1922}, {103.464, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Description}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.865, 438.916}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Position</key>
				<real>0.42051568627357483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{168.416, 423.045}</string>
				<string>{217.043, 489.325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.714, 438.932}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.42051568627357483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{152.714, 423.141}</string>
				<string>{152.714, 489.228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.4947, 438.913}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Position</key>
				<real>0.42051568627357483</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{134.825, 423.025}</string>
				<string>{79.3449, 489.344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.0162, 489.728}, {81.9002, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Explanation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.073, 402.485}, {54, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.27948224544525146</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 is one \
or many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{200.024, 411.697}</string>
				<string>{251.522, 422.641}</string>
				<string>{357.186, 401.779}</string>
				<string>{424.275, 424.397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.126, 339.497}, {57, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.1836702972650528</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 make up}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{183.39, 244.633}</string>
				<string>{327.448, 316.994}</string>
				<string>{345.165, 363.497}</string>
				<string>{423.929, 362.279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.429, 344.138}, {103.464, 34.6656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Chapter}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{173.26, 249.874}</string>
				<string>{328.714, 401.146}</string>
				<string>{336.939, 504.976}</string>
				<string>{373.713, 513.859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{180.991, 108.121}</string>
				<string>{329.979, 183.09}</string>
				<string>{339.59, 249.293}</string>
				<string>{373.765, 268.661}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{184.319, 225.143}</string>
				<string>{263.543, 217.024}</string>
				<string>{277.463, 76.5595}</string>
				<string>{374.199, 85.6761}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.199, 504.976}, {184.193, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Self-Paced Video Lesson}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.199, 51.9157}, {184.193, 135.042}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 Blog Post}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{185.753, 380.371}</string>
				<string>{328.816, 288.266}</string>
				<string>{424.699, 269.159}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.042, 489.728}, {65.0045, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Lab}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.211, 489.728}, {65.0045, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Example}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.664, 424.557}, {104.99, 34.6656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Slide}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.581, 311.246}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.56273561716079712</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{151.494, 250.025}</string>
				<string>{152.537, 380.141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.19, 241.419}, {103.464, 34.6656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Outline}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.154, 380.641}, {97.1194, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Learning\
Objectives}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.821, 155.526}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.56273561716079712</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{151.321, 116.692}</string>
				<string>{151.322, 207.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.822, 207.525}, {65, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Modules}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.321, 70.1922}, {76, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Course}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.2, 199.94}, {184.193, 275.867}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 Courseware \

\fs20 (PDF book or bookshelf post)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.55617, 51.9157}, {284.356, 487.17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.23040565848350525</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 asciidoc authoring}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-31 01:00:21 -0800</string>
	<key>Modifier</key>
	<string>Marko Gargenta</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>DB51A73D-B466-4B93-9E0A-00E500138351</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgWQChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1m0uT3bYRhff8FVyOFqIJEOBjG8Wu
	Ssqp2CVVsrCzcMZyZHsk2xo7cf59voNHE3PJuaO8ZkrWdV8AbDT6cfqA+qn/vP+pH/mN
	y9zHOPXvX/d/7t/1H724d/3tfe/S7/1t/3wcYq8/zcBv+i/6wO9f+rH7Ok958TKtNvYv
	X7CwS//zXH9p7du3vQtDjLNb+uiGzcU59m97v6589t5k3V3vNzfMy4ROdZzfpjIqDC4G
	HxhTJXNZ67aRTWEY17ikteq4aR7WsLhm9WlLoxodquS20bXIWMu5YdnCEvpYx21pQ/OK
	pKzeSLIO/W1/kHUHyXGMzQvYq+7xroyTrFiiK1rtFqy6c1zVfrf9myp9YP2XuACn7XXa
	Y8dJN8fmmL1Mwfc+LkPYtnSEv3nFOuVgQ//cTcvglrV/7j1bWmP/6m3/0SduGDvXv5KH
	3Hz1TN7j+5v722/rR/vwdZX8UD/c9s9wNIbbvF+edXmBn8s3b+pYm/TeFnxXv/vbMxzz
	1e/7j18lJ3/oix2+OC3b4LZt7vnPsIVRvoibDtOGc5nsDtmMx03rLotxzaP86Nn85rpG
	EvJat8wro8IyDuu4LL3WMtk0xHnjyOrqYYlpFGsVHaoEPzBdTXaHbB7CtPreZNOCR2hH
	Ycmrd42k6KC1bFSRfYCka+b5sexROpS1qiV2rcyCpnuVsNYbxh2tL19s3C/M8+DZjXdx
	cD5uSiDyvql439Q/X5dh3OZpwQ89Sk3T3CX/88NI9sn+96J6hHnLL1Xy/v51/fiP+sHc
	7v3r6nd45KkrPaagEuqISvxpFCRKdwUJEFPwy5vPfluf/klx8RoEf61fmPL24fv+WZcC
	xSTvP2TWvUWP7f0uP6S7+ebi6T8enn5fY/DLZ61RLutFR0rAFTmqgJeOi/MElyNhjxMf
	w8yxrTj/Lol+iH4m7mxewIVDCDiLmwmIqLVI6nH2Ey6w4RnONRKOP0StXeYRNG7chtlJ
	VlbvdolpYPOqnsyz1dc4jHHieaZBkZzs77b/hhP9PX++67+gJPZft768V8C6QZ63+XVZ
	usYwrL65UZmmWMqN40Awk6PqNG0hkDS0v6qVcyuZgKVM8yrpFRbJLu28apd99SoxBcq0
	rmqpx1WzYLsN10epqsAuqWo282qF6VRh+mOFmXw6ok3Zb60x7ksIecJoG6bgVoBGDW0r
	LU+F9h61lw6KYZZh9W7pphAxsZK/I5lJ1FcR9Z4stWx4XBW5dapj3BAC57BLAAAsJIe1
	Qc6ntVnIROMyxDHEZulxSoP2xxfBbVeV7KciYiHvhzXi+lWko85a28omKY9HoyLqCL/8
	sMsxdURfR+yTetJq3YZNC3n7qFj1KXbcdS6ChDyKtc2Ob4mWJtWn8FBRttleu/EPjqWK
	mmOpIjOvJ8tG8kbXSOa0UHMsPoBkWbs5Fi9lt9gciw/gGQbVY+mqgIXqbqqoOZYqMnvu
	K1fblcfLUS5EHyBoJ7m8szsAYPGBuv3dTcxCpnMx7INjqaPedjVaEx48j1YCROmBmCkF
	uQlWvGFeVjB2OBbiP1ihMtRnlbiUoP7GitK91ZfuASrYMynolNxBdsYOQKlUYrJMmA5Y
	mo5YGxrJyyN5+ScyRy7N/FVbkjrFjwlmKBGArFm5rhI2eUoAue2ySDMAoD7OLfZ72D05
	5TBgDKiHXmQJU0/mHPmhFwkdPdc3OwY/tzlTyc10HobBW6NTYvHJM5tbsTdYc19BwlsT
	GWb+Z2vzY8rEyxblR7d4CvI6y1TrPCzUyF2GqbYwLIGWqI7r/OgGv0wU/NkPWxzBdCaR
	CbUWzZvJqDRLKjC20jSmUYR1fV6RqDCZXlWGDm4c5nXkiVXmQK0ZxpfVQQNVsuuwy6qm
	+0p11/vzioRI3mv/ZVZLbW/VcFpRK9A/NZYz2W65zmRmk2kbhzFstL3VSoEPaa3GcsFN
	g58m9S/5DLqgiNQTzXImaSxnssZyJqs26fbVq+UaHeqo3jQ1y9luquX2/d321xOOHxY3
	kYTthHIL0Dq/wKGPtKLTMeV8WgGspRVz+vfm9We9Y7dDh+ZAHUDySX1WgnGEIqBGHwDL
	HwvANlj/3UHB24qwTa2/m/L3zxq9DvEZPAls3ZbeC32RbZxQwwzWADfPc6SDSqmm2ZDV
	3X2uCjvecz752mEJ6W/ebdArYfBhWVXP6dfo3cl0vn+FvzXnRkrMdtpxXe6Ibv74y893
	375j06++K937I2k7hUNkeYpuSttgm7h4six9kSDjXfIuy/6s32b/hDdSa0ARmUCuzEmA
	I5JpIzUsreNS4+5AA8g0jrXnqLWV/9W2uIk+22afFwCPluBbelkGQh71Si/6oQDkU+E4
	RcJ0R4hMM5umQrAsmnpSdWsBMI9LpuxgX/7TApBpoVrGOACAe/ATfkS3TXuyLJQCnISu
	e4M6yR42563UNujS0aS5rQGFB1LjtC7WiJsK4lOO5uK6EWFuIMqO9iAL5pbhmBFeGtKw
	+DI0gsvtYX8ZXiBdTl7tJEjKL54kO9MeAuVxOOzPT6JPj7g2VYA6OaycIgF6mDw/tW1L
	PkBVPX852TgHNNEJxjMo8PGvlvveWmNv1nh87yIF3UZW4+jO9k7Pys9ynlvS3uvksvel
	2XuZ/NTePVUcVA+zlfdeD/2R1II4peBLEHrz6VdkXksrF/kg6QrKWmAigFsgjoVeHIJ6
	Io1OMdIqQigsop5FWW86+BE4sm0riBgE7iIBzleeIAGXTIpxz2FwWsO0ahSrR2UBOs1p
	nimogJ9ZFNcCQIq0H7kePpaxpKECCBDGnBlQCYmCCLDDc5YOBkWOr84mqNGLI/lFLfmS
	ZG/OJivSjMc/IS12qpSIowyLtpdVMk25U/nKiIXMdPu4THhqlLAWMV+oUkkypU3LzzzR
	okKWKw9Qmq1UaZIBZdwKw56pUrIOIFCjClWaxmSJrJ6IRWWHMoq1MlXKSZgsE5dpVF69
	UKVJUnSolGcra+aVUQcJaNBktsdKlbJWsQRdFAUzBatZ1XSvkrSWiFLNq7Y/jNr3bGN2
	irWZCdWk027ScmYwge8BH48zSKsk01OOFc2jH9eJKtN99EnLsf7G8oj1ePDvmbWv/cZn
	9pVIREu0XaOONWWFHYYeV4FZZmcOR/SZzBwO3yjjdiaeOCNOdE1SOXeiIa9VHU5rTWQg
	rV8dLsnoc0iirFWY/whhkEYZN2+S6nCi8usoczi5fZ5ZmXhGTXn14iSaV3WojtPKsis1
	knalons7r+6xOpxmVksUh0Oraq2jnXfHSTPN+ueOQ0oT/Jq2qYA9OO8L7nuGwlszLmlJ
	75cGas11Kvv8/LOvKvN+a6OsSFd3+lPjQycufVUzkvU2rjRFZ5qd4oLsyj9UvaoSn1Yn
	Nz3v783NaTDMyyk1V6nhhEVXsjekee8F5APtMrWH1E7FIdvTx5EsRBhQioFegNVhWSkZ
	Hi4hUp8YC61OhqUfJAeOM3jfbZ5qBA/C9QnfUdeoxSGsOLxfuNObQTFkIVqDSElN16dh
	1fUm5Bt9HMBW7fMMsmEUdC9MNP+H8YLrYTSnWde6V0G2EspE/QMtuk4UBippYyqOI6hB
	OXBeqCg4LDrOur6i1fUzFwTIdFGUJ/fN5JdQQtWgZ+nDUbyBpdSTkeInjkhVXK33ioxU
	hxwoT3sUw7p2jgeT/AJVXBlCzQ+bQwEgFlqhIeai0s8MhAzFpBuH4wnbccK2E4RC3BKX
	o2sJvylrB86SGoXhV4gI0hBNKsgC7DBT8zkcLAB6jXyjA1wDR3LdkrkQgyQ4BuZoY6wv
	S4LKg0AEpzaNqTWBURlo+FZOmfNbQ25XZErNBifYbMX1VVPCWHEY6A34WUmLMiX+OS6T
	OGhOiluMboKLCCAZdsmDk5sQYwsRJobA0YQmSwrt6daGOxq8E/iEvUOgN8QjKXKCXUDp
	TemkpijNw9M5TF1m47LcNPIUUglpE4lSoGyJIh5AFnnDgOUbW9JQQfydQD1ZgwKhRSDl
	PK6NLfEE/FP1hEfJqLgla0duano6PW0yU39ns2XLy7YByIVGnotxEclu45gPbXlmAK+d
	gi0iv3ITzntYRPhbcVH6SNLww6sWteeOqCInQJF7oiuX+nMIzVa58jhSijcv3nz148+v
	3z+FoskNArwedWdOOcUf1hvDnJxvETKV9xB+BIDIWqWyidaK7MQHKN1tE9nJkWC/FK64
	xkomktOMKwgbSC4yMV/huFkxRigE+YOm4YiAcWT4LQAY8D3j/bNGUdVWlBJupqnQGNGx
	UalTZ3gdfisPY0YlMNxF8aB1uOPEe8kVIzHd3wHtuVyHBUnPp1cQwhD+Ps4+9RrdlZO3
	lcF1QGQZgls9JnnnCcYY981TxRRGTS2YriFf6CEeY4x3Wvh7K2q13BldT/94KG2nQM5z
	xtQkIpxWh05H/IrqFHie3ED04tBUJxIKlYb2jmCBPvKdJ8KJNxyw8peqagspheAkB3CA
	OI66rmmDQ1CWIYfgOJgJkE8DjGTRqxm4glo5PB4ZNYdkBEVJgSXRZ63wo/RhIUtRnqjB
	jL3uCcrF0oxdsAjWXHHd5AlyVpKk2i9cTPkjAMncRO8sjo1m0ZsnaDYErc0+9QR1n9Ak
	xC1pCucix/FaUfIE3klp7w4O1JFKzZimTlhTU4+eQKDlXvm5YD2v7iRY3+VXJwwK2aVB
	C24yJmqdZPeJJuEetKhQsfXH9LqX0tpOmpKysxb2THu/ofpod2Mk7n51cZaEk7/P4iYr
	d6NGk/sXxSyZBv7i6SRsixiPcVjkqSRMntnmWVc1D3mMlhjlrMgjRIWI0Ys+6+Nfj8yN
	sTpmC5NcUMndjZnyATZtDss6MAejt5I75J6FX4XZGElzeqcD/LxuM3dgT6VLhZ7IcPI8
	EZfQA+QhjYigASArrJz4Xb9ySUGYrh03XGTwNWfLk8mnIUKKpFjwFD5wlcRbBHRdH5Ys
	RSFCIwsp4vgrteAkRKhh0J3s+0gnXqFXOYU9Hh4r7gn311sF2dqV2yGT8VpY4guftDUw
	ttxOgHLzHF1lQjfqBkUviZV1wDwHWeay88gyu7AFB0BDLgM3saSsPROzYaQmPchEB/Bh
	qiUzM+kkB4DcipmbRFRSwFUzN3cij5lZp+oAvcGBv5JLi0ykFJGbxyj/xKXDtK0f4NJc
	AoPbwdbJp7mZSiUNFonSwjoqYOpcvC5fMFMXcO64wpELAJxNPvVpaQtQyVZeJxwzmTln
	qccwHlV1WDUpe/MpRbyb+T/35kufoIiVq6cAVk/v8ez49IMuBcp0nDT1h83sp6hhu3YK
	uPojrxCJpHDcRp9FsL16Z4Xs/nZ/ndTS7UUq7Uml5a3UB6n00jKp6KdLuXR/v4ENm73l
	oLlMvxlcFIs4lW5g8+W04jT5vd0TqJ9u4oAieqsFXJtu4lJSPFzEAfUFinK9qQBAcXfz
	4od3P79+x84rY67d6TUuehh+6S/0vskK1kl4Z9RrScDqp5IBNESZRL6LTDpJBqAwgLsC
	6pgMjqhkT7W5AaL9e6AkgJjWg+IvQl5d8QcoCezKk2BlcO96m9lW6v9CycszV4IqHRo0
	BPQN5IS6piSL4EjKAlkHF35QB04xd5mD7UCoaY7WAYQ264hh11vCrcyld1rOZp9mKF7O
	1HSAKYymm8mD9GTl7LvHMlRZnUm6S9GkY73FPXJzYkdvL/xdqQMVE/bXMSFLme8SD7or
	S2+88Trjh3iFmI80B9cFyf2/PVdtjQhBuqFVfGVSsUCbFvofCq7qTJoJ4pyY+b9V9FqZ
	1Qkvqffng/5BQHZiOm86doJqoQ+vTtyV17I4kvZivgYDyDGRP0zRGzPyYZaB/tEyojKy
	DyMLEJXIIAGQ0Wbz6IvJj7pw1K1mIoTp5ZMHX6+xWjvNAWPS2p3ewlYH/rcq7FUHfvgO
	nP3DjAgWG0dayhxF7asWWzHpxj/NgILjdenYw+rmnsKY+JvfvfvxlybDN3mpvt1envHE
	I1YaTFE4PCLven8E73M8eMbn/wJJRqJACmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0
	NDg1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDU1
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4w
	IDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
	dGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGgg
	MTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9i
	ago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTM1ODggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsJeJTV1fC9911nzexbZs1kZjLZ
	FxISEsgYEghLIhCFBAkmQCAgKCAEQ4UvKopERBFZBGtdWcUMIYUBxI8iirZW0SooLrUt
	Wtua2vZHa4V55z/3nRAhf9vH5/n7dN6cu7/3nnvuOeeec++bZUuXtyEN6kIMmjS9dfFc
	JP8K2xEiz89e1Lo4mTdWQPzG7I5l3mSey0CIWTh38bxFybz4KEJK17yFnQPvmyYh5Frf
	3tY6J1mPLkNc0g4FyTweBnF6+6JldyTzhj6I71942+yBepMI+TGLWu8YGB99BHnvra2L
	2pLtC6shTl982+3LkvkCWt++eGnbQHvcCPi9hTCUpqHbkALdggREkA6eZoSEL5QuxEIt
	rYffnGzVpptTKr5GejosQjfXPSTHr/pePPtt2+WQaqP4DyhQXGlPYz4shRFSY6jvV20c
	rJHfgyAthhqyYmgcQCVAMUBW1nU21IV3oocBngRg0Hz8AOoEWAfwGAA7mNoDuSP4gV5W
	jBzFnciBx0dUrOcGk91jU6o878Qw3/eE5wPb745hO6zeb7C9V4MU1ynxk/gnaA7y4OdQ
	AK9EtSgDbz8YXuhpgao9aDFAFwAjhxjv6XUXel7C2SjAYngniNwsPuT5fUGO57OCGMG9
	npOhGAvRz9yQi6R4Trie8Pyva57nJYB9yaq9YWhxyLPHtdCzyR3D23s9j7hiGN7ZmIyW
	u+DVQ55F4S2eOQVy/cQtMbKv11MG9VMjKk9Jqc9T7LrgyQvFRAz5HNdET2bBLz3p8CI0
	80KngYje43Rt8oyAKrerJjQC4Bjei3egTLyjNzDecxSSMN2D48KlW2L4RwdrMwoCMbwy
	UlKbsSVcGwqEJ3oC4TGhEKSnviasEW4SrhMKhSwhQwgKPiFVMIkGUSdqRbWoFEVRiOHn
	eys9/DG8D1UCWfYdFHmRi+EXoJA9hvfLhfsPi6xIRCSaYolPgXkxMsXwvj4dTUHiEC+n
	+BjefzBZtD/iYWmKlSt0hKYhgBARLBI0HkXxgzEe3WvpqLRVGkbpy8ZU/6ugRa65Emb9
	658Nu6JbJjQ0Rve6mqKFNJFwNV1pbruS+JfxsuVQ1VaVlTVhSufBjsUL5ta0+Wta/DVt
	AC3RBzrabdGuWV7vgQWLaYU3ygRbZs1up3FrW3Sxv606usBf7T3QIb83pHoure7wVx9A
	c2tuaDwwN9JW3dsR6ajxt1Y3HZxVtbT5mrHWDY61tOqfjFVFO1tKx5olvzdkrGZaPYuO
	1UzHaqZjzYrMkseik6+Z31B1+zLgTm/N/AneaEZDdNzk6Y1Rb2tTdQzvhMLq5Yg7gXTc
	cZTBdSEHm4c8CCU+ADhPY+nGxOfcaaSTFiX+ypTDoh6hQKTKCnQCPYh2oB7Eo92QzkAz
	0Tb0Ol4Asj0D9aGz2I1yQfeyKIYmojdwIvE2mouehfbL0Em0GR1AanhnETJD7QYcSKyE
	fATSs9CaxNMoHZWi+9BxVAa9bkD9iT2Jg1A7Bd2I9qJ98P4vsJ8cYI2JFxIXkIgmQ59r
	oObtxMREDzKgbFSFJkHpGvQSDjDnE+3IhsoBu8fRT9BT6GfoS3w37ku0JzoSZxK/AVa1
	ISdqgGcV7sO/YXrY+xKPJ/6YkIASGSgTRm1Bm9Az0H8PPCdAtdbgW/AyvAlvJhFyN+lj
	7+WsUhzoEEZj4akFrXw/UOAIOoX+hv6BvyI2RscsY15JFCf+D1KhCTBLOpM21AHPWng2
	wJyOYR7n49F4El6FH8Wb8a9IJrmRNJIV5A7yOVPPzGA6mV+xt7O93HpuG6+Svk4cS5xO
	vIesyIVuQkvRapjdSXQGXUTfYQb6cuIALsdVeCY8XXgHOYKfwkfIJHwCnyF78a/x7/BX
	+BLhiJqYSRZZRjaRfeQkeZOZz2xmHmN+zXzNjuII9xT3GR8QPpRmSeukNxPlid8kvgUV
	KyIfrEwVqkc3o1aY7WI0DP0PzGI/PD2waqfQK+h1+fkddqJ+9C1QAWEDduBCXAdPPb4e
	z8Xz8RP4KDwvybh8Q2AhiILoiZU4SQOZRRaRLvIe6WJSmUxmPDOd6YHnNeYsc4m5xHKs
	kTWzY9lxaD27iN0Oz052N9vLvsWVcaO4em4q18Wt49Yzs7m3ubP8an4D38t/xf8F1OJE
	4TZhPazO68CzPwNe/v7H4nTAvhDdimbjajwLbYHVeAq3om7grjn4fqDXYpSRaGZWM2NJ
	PnDDS+hHwK3b0Sq0jpmBnkq8z+xF54BTFkKXXWgXW4Vc3FZYnbtRPnDRwBMJZ4YzQsFA
	uj/N5wWV70x12G1Wi9lkNOh1GrVKqRAFnmMZglF2jX9MizcabImyQX9tbQ7N+1uhoPWq
	ghYQZW90zLVtol76XitUXdMyAi3nDmkZSbaMDLbEOm8FqsjJ9tb4vdFfVvu9MTx9ciOk
	H6z2N3mj/XK6Tk4/LKc1kPb54AVvja292hvFLd6a6JiO9u6aluqcbHwkAuRQ5mRTxRFB
	KtpxFI1uXQUKFo2mLWqiDn91TdTuhzTUMYGa1jnRSZMba6pTfb4mKIOiKY0wRk72/Cjg
	iR5Qz/HPeSAWQbNaaKp1RmOUaW2Kkhbalz4ravVXR60rP7N9n72Sqll/VWWUBMa0tnWP
	iUZaHgDi0mwLzbWuh9yEBi90S+5taozieweQoDguAEwpusk9IdCywBtV+Kv87d0LWoC4
	aEpjryPikJVvFE1q7LVH7HImJ/uIbXW5D2Z/JOe6nOtoXO6zrU7Gv78nWf7OCRrbVp/6
	FOIJUwYJgCkF/OMAz6h3tjyIH5AtpUFbKeqeXQp0gl8ThmnOB3xGRwnwDBOIcoFxrdGu
	hitotFcnkWtZUN2rsDvkTaiqCdq3dOtGwEpBe53f2/017NYt/v4vry1pHSjhA7qvEa2k
	Cz3IK1HceiXdQTfLAMy63eZvp+vbIa8p5P22mqsKIE9JQ3GOmmADn9Toi3qboACsyewJ
	MaSY1HgA4w1NMZy4N4aqXUfARmVungnV2ZTV5lfD+JDJyYaCTB+kcrO9Y2DkMZRXvN3e
	7nFzur1jvO3ATGxAjqGirbspDyjY0Ah0QjfAiJGm1MFkW1PTCOgnj/YDr0Dz7iboYcFA
	DxDLRXlxaJSfDZspE5zUOLkx2lWdGo1UN8EqAPuemNQYPQGc29QErQoGMQWMV823DeBc
	CDgXZEJ9UbIXsF26oIum7m7aZ0Oj3xc90d2d2k3lLZmPYTS0IDJQEEO0CSV5DHdNgnch
	8vtS5TXw+X2AVhOl6TBg6SscBTb7v6dwySDe8OZwwLZEpnDpf4jCZT+EwiN+EIXLBzG9
	hsIVgHM5pfDI/x6FR11D4cp/T+HIIN6A5HWAbUSmcNV/iMKjfwiFq38QhWsGMb2GwmMA
	5xpK4bH/PQrXXkPhcf+ewuMH8QYkJwC242UKT/wPUbjuh1C4/gdR+PpBTK+h8CTA+XpK
	4cn/PQpPuYbCDf+ewjcM4g1I3gjY3iBTeOp/iMLTfgiFG38QhZsGMb2GwtMB5yZK4ZsG
	KRxJjaKr9XDXELWL/uOKecZVJAdLiTOgKlIG8VS0Ffyu6QDPQbqHvR09zu9FW/kyNInm
	AVqgbApABzjf5RCXAtQCjARYg09TSJyHui5Ir4N319ByANq2g+xF66COjmWFfBekVTCW
	gcYAZkDlyhmSGjyblyDvRdOpS////SPgQbCIu6YfHs6wEPgVCrlUeU3dtRkV+IkapEUp
	UKxDevD2jMgE+FrAE7IhO5Q6UCr4cy7kBv/NC54K/Q2DJ4Zr4WTlz8RCnma8TAdbxam5
	Du5bfo6QK5wVg+IN4gZRUngVjyu+VS5W/laVoRbVjepeTa3mG22+9lXohYDPg9gz4Csz
	gG9l8hxMzANjBUDUxRA6A0DzkGY+iiEWAEFa+AgdlWc4Neso9MKhqVn5BUV6nz4EUMVu
	iF3+LXf8u9Extu4SnKlA71uBA1gYRwkzy0B3R0qna6brF5AFmgX6lWSFTxinqdUTl+hJ
	YT1GN0Ih0W0lKndIZAtS56cU+B2ZCnMgw2IPZ8bwzQd9HXPhQKT+YkVdvKJe901d/8V+
	VBmv7DeU5cXLsN5QVpA/ujNisDk40R7gg4KNzcKcQ8zCKAvDEcJdd+HmZlw4vKR4WCjo
	9+mvSjI+L/VdBF6wJOMwJqdWj7l1edXd0o/x/sP1BQ9NXCUtf5mswGRR5Ppw3ZLS2U33
	Sp/ENzGT/MMferjQKZXFpy8YffOTIzzxS5xx+00rHmjKC2WVtOzZcPvzQKnpifPcEu4z
	eTUPRMpTua14C8d4sIe9G6/l1hm5BpG5z6XXm/kRLkY9wqxwE7fbzhSQcl2B3uFVFNjt
	Hu9TvgVJAtT1D0wfZo4qK/tlEuj65emPQE5rwBjUBlKDKouiEGlMukJs0KfoBCfkOMQU
	YkxYRmlTF6IUAwSigy/ELIaAnrNgXYWuIisrGdKCu5pxs4it/lzsT0N6naEICDi8iBd4
	nzcU1OuGl/j8rBsP05/0vdL7gfT1X7/66PaR7pOOR3qkcwn0wmfPH8VjM7jPpPPHNuyU
	3pJekSTpf/c0bfzix8d3/BI/j2vO/Fbmx+eAT2YDn2iA9+dFPGv1WwykUFS5UwhyW0Wx
	wOhwaAJau91x1texTmaCurhMA8oAcXniQWzRB8xBXuAEVmAEInC8UifCbC0QKAyqQiyY
	wCuGKWZlZdJ5BehM4CnWEeAGmQX0JoHA0p9pu27Z+HJHygd/lX7yGmnAebs2N+6Q7ov3
	7DWHbmt6oGEs1uPcS9s447mT0tt/PC71ynPoAZnqhzlQya6PpAtullUxbjhCVIhupUpU
	E7WaIH4+KVc4tIwYQHaNNoZVB32br0xIZuqLF4CR6apWxCsqK2TeLsg3+sw+/QDgHjbv
	8iYm6/J7zJ2XThIPd7xPqtoraXtgaPhhOD9B7ATIcKggYkSEIW6WExmHgEmAQ3Yezk4b
	QJRmXiVKn6NKKlOVMBAIs9n3+GnyxeXJIMl/64H+QIZ5K/RnRL+INFXjCQzhsYKxYDtz
	DnNG7GRMqlT1NNzIvIs/ZN5VfahWskpWU0PuI+xkspWQsDJDU6os1Ywl00gHEQJzNErC
	GBhMVGoDw4tmq9XBsnB4uyOiUXoYFR9XYxLXeAxQcsiI7KaOxbaseh2V+gv2i2Vl8Ge7
	QBVATVs1IG4FKhmsZXD8eUCjjuG9fQQTpQoSvYQwa7m63JVxdtWptVwyLshHzUuX4KXN
	S4w+Bfbp/fphJcXYj80mi1nv34pdeCd+BjuOs1LzK9J07iXu+KUge/670czsnDMrLoXZ
	czklHw+7/GOgM9zFJN7jvgCZTpH1dHckey1sPKfxy+Q18XUlP1o0j0hhUkcICidxOlWG
	AsbhthWo7C73+0PEeFCIZTYuRA5NEAcUAS5o0doKYU8wFGKHCCkdDymr2lyIjQQCuzK1
	EOlZCGS5pQH93QW3J1aLXieQAQE1+JChWIeo9JoMPobdceyRXaekzdL+k/sffQmO/1L/
	JP31TxekT/+OzVrus+9els5Ih88n0Kfv4/E4812s++5p3Pk1HMVVSKelty5KB7iZoM8o
	r38LPKEE/FojxfPV8w2d6pUGttbUaGo3rTSxgujW63RKrE2hEqAUCW9QswqTqYB1WFIU
	wPxmyz9h/rgeljLJ+zogC4gAbi7Ibzb6CkE78yClfiSrbl9hSXEP2XzqL2c/kQpPM113
	VN0uLcPr79vFHf/4tecT8U3skREeiVn6MN3rWhLvsd/AOuXB+ZUUmRlOCfmDwRJtsW9s
	cFZwpXZFuuIW0aa1BkiTtl27N41RakekpacpGdZpu8+Ul5flHGFi2BFZinyi1Ir69DRP
	Rn6+3hawjhMDGY5CT0A/DgXy7AWFT/oWDEgybEzfK2iDvqyMwlWKms4yN17UvERe8bqM
	XL0HiSRIgjkBPuAIMtkoC+XkyhGXCfuXy+jJQqlmWxa223AOm4UUIVUWDqhwLqSFMARu
	gxMqLRDI3KDTyZqc8gPV5vR3113AGRi2N6rA6Q6Yh4OhYPGw9KJC1uyHpD+NN5usFg9t
	YzaxflDvwzF2C8Nmf7d4Ru+EiU+ffnnyemy49Hs8+lhKwU3no9unl595c/Pk9dKP/yT9
	eccOhtTh86vqH/GOevKOosJATnbxjMOvSr/+uqPy9kdnLSz05uellc87dfGd9Q/8mVVR
	+ZmS+Eg++UyBM+0K9HGkNDMfK3WgS5yholrdfMUCnVAmGtQKJrVQSFe4dGpXeRbJDZcf
	LiflhZkBg07gRGcozeqM4e6I3+ryCCFXroq4ilUVQkWF0ySEM3enO0alhp3jU0Kl9pGj
	XsRbwYw6greg5A4ysEwX4qcGRbCyHzQuXZ5m0MK5/bn91KzQW5OWRUbJcHMawvYALknx
	IZs71YcsXpMP+9LQcOJDDpfVh80+COgawEb6Pdmb02Wyj8RanIJh7zRjuu8MA5qDyeEf
	hYsKgeZ6EzSCIbSw04aCIRrB+pQMN2Lt0vqbm7b42gsXzSpowH2jzOp7Vj5Y7lPu5v7+
	zPGO5daA2q3PzA42Z1oUw9+8c/Pxo1u735qePW7nRrOT12qcefPwQjHbljOjYWJmw6s7
	amu3xbc60xjmXjVf5Y/ULvjp/ZufNeILVFY6Ep+wAe4k2KNutDiSu1PY5TznZNLEFDcB
	Q9fq4gS90u1SqUwh0eF15OpycRjpwTRZ6zvefGVDuXBhYGfup6aJvkyfpJ7NYOGVFt4U
	xAYlBGbBGsRGhTuY3JEpd8LmQ0lh0JuITAGzPz1JJJkxizp6yp9tee0f35xfeUNh2U4y
	d+PGB390JDj2JHcy/qe6yVK/dFGSouX+unWrvnhpzyeH3t4684C8L8NpP3OGrZft6V2R
	vF12vM22W9xrY8aL+h0mhjHxLoegccEuJqSmWnUhA2ZCRO9wKUNWuxOuQIWDvqWrBjgG
	ZlZR119WRvflqwRaluNhyC4G1GZlEGmNOpgltbnskAObyyfbXCqLJgg2FwQKGx+kNpfv
	n9hcVEybkSVpcQGrJLmiiLIDAT1eJJCzv7P26Jaufn58/v2PLL7H3uP+y7F3vsOGd51s
	ffTc7Ht2L3ryqY/WrXjvFVz0OVxVjOBgXUsT55l+WFcVcqEVkcLh2rHaadpd7J5ULiCa
	SIpLh0SXSzAqicuq4nKNubqw3uDwqEIOu9uz1re06urpxy9cQLCwV6+tw+ZUKBHGNhXM
	zQkBspMgUqaKQZgg/MnKx0DZW2Z63gxblFVfpPcX02mh4mGGom8eeWrVUztX3r8Hdzfk
	j9z/dOXztx2UvvvqE3zzF+de/8XLZ35Ohg9zTyCu70Ztnt2Ic777I54GOqQWPEMH3J44
	4aYtgNWRzq3iY45dHobTkhTOZNYaUsymiDpiEsMOPEF1iDmNX2VOp74vfqA463nf/4X1
	C7/qtP60gcwQOV96ynaLK72MFwSLz+UUlC6LKiBsde5yHgYZYAOWlICTsyvVgl4bSnGF
	OEcoPVcI2e3B0Lu+nUnmBwtFZv1342WGMlAjoPjL8poH+QS2M10/lMrcMgb5WY6BqynM
	sbwHLGmDzqgz6VheHUhLTQ+Cx+cKYrdLYRWCSGXWBrFG63f4oIiDQLQBX2l0ECQ3/6TJ
	DvomMyvzLrykGS1ppixENbnPDSJFTXYtBl3Dy0Y8KqK6HxQ+2IR9Z0tLDLrLX3EPb33w
	hnzTAeH6gimd1015Tfojtv0We1QZ4/ffuZvDfnbsLTdOXjj+6WdeaS4ZW74xd5JTB3YT
	jwmukoLLx9x9sBvTDzxgTUZK5cwXsCYelAM3p4cjdSWmceI4RaPYpLhfvSd1t2tPaGfW
	kVRVRGQsaWHtKWUaqG6WD7vsSoNLmZIr5OZyTibXkpsT5hz5am1IMyoYctrz8q9ixIv9
	ZZTS8QtfAz0HJBE4UiZvkr7Z/gyHW6VPD+iCfncwiDIcEOhVWh9K0ao1AVdaEIdSwyCP
	ajCQBhT2wF4pcyvl0OIicAh4X1owVDSwccpaOV0PYohk5S1LJ6hyTO6cWVS8s2Kx9Pr+
	L7WHNaGR97wVCTIl21a9IF3CwlFc/ez/vDQmsOnOk9dnS2+zVaP8o9deLnyj4/yO52pD
	FY9M/XjKpL+D8anBudJTJ3pv3v7T4z2z15AcoCeG218ky64FNUSygTtFq2AVQ2zIuFxY
	LopGDTHCKYfexQtmtVITVjps2BxGFrvVBl+gHPTNSsruoM8Mpr4suWWYMqKsdGEvSm5A
	YA0n7QC9f01fpGja3X9oyDniLli7+FAfKNmPJvvKnml6Ij6ZPNMxvHH72fhrdL0JxQ+X
	gy1IzxJKIk7hMxaQ5hmlAgx74I+wwIBiVOz9HpNT8YpT9UnrHZCpA78VNL9fX2T2rzkM
	Pzbz0lnu+Bu078R5aRIulfvW0/OIBjh2oCSZCt/qYHoeQc8pIFacgdt5LTTQ5x0FPJB8
	LoH9xUV4FC4GPQOrCJtpCJf29UlPdxb0BSujGpeH7T/zj2GsfwZ76NLw5SNmEfoidN4F
	9Ka2rQrtisxpIniEiO0EhMfKT+PmcZ38HcJa7gjzOnOeUXIcDx+jKBiyhjxKngVXq8yg
	ULAcXHzyiwywUqIAV6AcrxA56nKDzczwSoFX8g6NgijDSGVXa3p9s45gS9IioYtUYa/X
	fW6DVQK/ppJaIhhgbV1ulrhK9zN2ba4tq5lbpTuhEyvEioJ82CmWNC8F8uEiBYijoPd3
	7cdvfi7NxQc+l3q37ueOX96HT0u3xWcRZ7d0qzy/dTDJkTJNwxHgHJgFLBSsE2LsLHfV
	MoGPNbBIyQVa19dHD3fkPmDN+QA7FgXRvZFyQRS0fIpVtGqtKSExBOqx1j5VNU+l9geU
	DpffriSsNeBzWV0aXkB8qjPAGJUZMKY+DB/k4F5HmH6HFIH9IzcAAmkPZcSw5mrGvaC7
	2H8xPoAM+HvgrPaDHgXSgPBf4WLzABdbr1hTwMxUxYFbdxVX90aGNS3pqs9Or3i67f36
	zGO31C147LAjvHjurj42b9v16SMr08dMbXj8hg3x4eSLWyZt2BnfSI4tKpzwxFuU22Ve
	Z/pBt9nBmpgZKTjMn+YJy5v4kKmDXyZwJjUx2XRgJSHeplI6BIcDqcMKhxPn2sJ2ZE8F
	U/UakUxuF0kNBvPqBzdhQCwxWEPmq6ZC5RL0txbDfPCafRP3tl+YlH3Ylb86Eh5fmpPa
	h3cB/jOn/GTa01Q+Z1XM0ViqipfMj78FyIJElCc+YH1gA6nls8WHI0XbxC26xyzPsbvF
	nbo9lpj4mniO/Uz7B5N6hMi7bILaZVDZBbvdTEIpjlRFyGx3pMawAiyhgZ0u6eAM6l55
	S8uGI9igyqiAXUlPgliwQorTQEppUgdBXiEQLWD4MFoIqHEsB9RjTTfIZ3LUA7EUGeCY
	ifjAKpCNnU/vzZ949LktW56BD3EuS3//WLqMDb/nl+GUnVtmPnq5d98F5rz0JZh+cekF
	nHUZDOwItXc6pBvZAExdC98WLotk7xF3WUmG6HXqtbzLLKTwWpdTlaYlIZsjXQlWrC+c
	lmL3p/9TK1Y2dfQyn8HpotOSijhHkA2iVJgYZ4EA27VBxFjlOckzorYstVyTa0adqiJc
	lORP+DiCqiIw7/V+8uquwJijx2oCEEq5PSWRm350SDq8bHvnlPzyvs5fvdM148CxOdvv
	nLaTObBhXEaF9AeY49Nbbi52j4t/TPUUyDF5BGRQj66PBENMUDOcGcuyWlFHtAq9Qh0S
	KRvqlaLDiKk9h+wGYwzXgGCtHrTUQdWAdVJXeSp+iloryTNUuifIrGexmnPBPKMitG6f
	+dlbOJtLl6q7/xEQlSMlOwjzEkN6lsa3UbmoSpxjDrETYL/Pw7mRh0oV27gthsdM28zb
	MvmM9ECoxDfGNzZ9bGhq+rTQ3PR5wU51p6ZT2+Fflr4ssCy4070728iAmcPlsLlG5DCn
	Wp02c44pNyNFNV8MBkoCJJCmUbJZRturTpdRYF2527NUeYJCqyMCyvPlOTw2iy1kHZUR
	FEIZjgKtJ6QbhUK59vyC3kHbDFRI0mYo00GKTrcsD8IBzxzOUGWVknTJJ+IcEjSDK+7T
	enxIAZ8gYvDGfYjLhJTLAGWpJpsPe1PSfMiXptWIIaUPBwMKJXjnPvjuFAK33umjHnnS
	G0weqMqnqkmml31DBOfRzUbZtJDZZcAll3dj4f/1yZN72FdioHr3nG0jQ7c/tO66ZR8e
	+dsto8leLjjqsbnzazLqV5ysmv/BJ1+dFvBhPGl6/rRpN9Wkg1Wbljnurm0vbpjePrJw
	bH1kTKbd6MrLrnn0oTMfPEn+AbxkTXxFFNx00A5TfqrJVZ7Q4hiujARYS5mV4bVKvQPU
	NXyNFUZmrTmF8TCEuWyB09jLvnkDnlG8uewUPa/RJdV0HlXS8Yp+XfyCvHnA3q6ncnDF
	vw0Wg+1ftPvQvn1Bc4HGbfKMDq2evnEjN116b1O8ptSowmSDQrxrHnllE+w3BHUlfsd8
	AvJM70ZmRkbETK+ZiMIomuxGuymDX8Gcg80WcVol4jVKDnSXTbDZwN3KVYbVKocDhymy
	71yxQOTjc3qcCMuftB0rKyhDUHMIN+MkomDUUQdluGwzw0GJPoBLHfn3vFgd6NtL/MPm
	bfqsIYcexcbLpgxr2T39x0R76e0nRmbe8NiUdeR9B5VPesjxRzYPgQ0Uya3Cr2CC5qF2
	0s7M49ey93O70G4iwld2pIYdz93HruNOs69x4riM2zMEUVa186icwrlmLLG4D5wELxvD
	9xxmmEUGOOGE49J7Im4erAwYieNZBmOOMDyDwPRQinSxeshRTC2zNQdxD2+311+01cU/
	/TRul9eH2hdwcmoY2EEFMC909RfqhGSUNWFyZyRAwgaGYVHYwPPgo1zTORgzPRz6vt+y
	snhZ2ZCeOUGXBX9gooA7AsetClwEBspH2I2zXpEWnpCWwyn2Nqb90ttAIQy3X4h7ClJq
	7I2sHsvuVcDy4zHCONVaplu8V/lzcop5VXhdfFX5uko1V1ggtinnqzqETrFD2am6V+hW
	KWlbMpZZge7gmGkZlgzYW9hyXM4+hB9ieQWLGRUBQ0zNIV5UqhhBqQUawQ3BDpFhTymJ
	4pQK4R1qu4bSHAwwSix5UslwcGpgfADV4HSIUkjNAW0E+FrSoFaruLW6LPiD5epTwLdv
	yhh+IGI0gNsv8CxHG/KCQlQoYWUfiGgNLMuo1DBt+VVMrbu1ulWnbBw178DOe0VOrF2l
	OzVYQk29JUuWgLWXSopSKS1VQM5zb77983c+7JNeP3b+V8ekXwBJ+5iJl48wYy+9zYy8
	/DIQdIAPfwNJFSqmFjRYytSUZgB4AAVYzHAtAVu2oewo3GdeSYkDqfwCI4xnBeuSGpju
	P3zzjw+lrbjzc+kbSbqAO9k8aS3u5OKX4h/iR6RbSQDEFfozS+NkH5DeZP48cmu3+X7b
	LhtDbehSQ62h0TBPWMGsENabtsHt8DbzVstW626026KrRRPMY62vm9lq7lWOrOV2op14
	F7fbyqVncDaz1QJ+hVmtSnGJWmqcWFJhESkfWs22HvVDFrBR3vXJUgPsXnfBds3iJUUd
	lrXQnmcD6xqYvwzDckUMZrh0tSwyWK02DmMqULa1IAewHDQSIQbKF+QvAVO7GRfxDBGI
	rIiLqWNdMnwUHg6rwTC+08F7ZlU93vV4MOzOy9QV5um4UVpp2RvYg9m8edJG6csXpLl9
	vPishvfZxEfT2Xpg/7spreRfog2+o/1nvzQoZFAALO0Q3KDSM+xCcD5LUDWqQWPkr3TH
	y1/i1sFXrNfLXwtPgS+Ab0RT0TTUiJrgrvsmNEPumEoZllM83Dij65qamm6syaptW9jR
	tmz+7FaoSdbSJnBwTu+R0PMALwJQb4y6918CXIaGagAnQDZABcBEgBkACwHuBFgP8DjA
	8wAvArwB8BHAlwCXYdJqACdANkAFwESAGQALAe4EWA/weGLgB2OiwTRG3iH5qiF56qFc
	3b56SL5mSB7GvqZ93ZD89UPyk4bkG4bkKSWvHn/WkPzsIfk5Q/IyH1w133lD6tuH5OcP
	yS8Ykr9lSB5ofA1+8v8HXTUe9RKvxv+2IfnFQ/JLh+RvH5KX///nqv6XD6nvGJJfMSR/
	x5B8J83/X13u1ogKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago5MDYxCmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0FZWVlVRStIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250Rmls
	ZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	NjcKNzIyIDcyMiA2NjcgMCAwIDAgMCAwIDAgNTU2IDgzMyAwIDc3OCA2NjcgMCAwIDY2
	NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1
	NTYgNTU2IDIyMiAyMjIgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3
	OCA1NTYgNTAwIDcyMiA1MDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FZWVlVRStIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAxMTkyMCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egt4VMXZ8Myc616y2ft9s7vZ7G42m2xu
	JBASyBKScA0EIpAgwSQQCAg1YoyCwhcVRSKichesiheuxSwhhQWKH6Uo8H/9FK2iUqVa
	EaltPm1/1BbI7v/O2ZBC/raP3/P49Jx9Z+admTPnnXfeeS+zp23Jvc0oCXUgBlXPbGyd
	h6Qr04UQaZ2zuLE1getyID85p70N6unFpSPELJrXOn9xAhc3ICR3zF+0tP95/RCETC0t
	zY1zE+3oOuSFtCKBY2hHaS2L2+5P4NoeyB9cdNec/nbdFcDDixvv738/+hhw108aFzcn
	+gfpeGmtd93T1o8/B3lD65Lm/v64Fuh7G2GodaK7kAzdiQREkBrueoSEy3IHYqGVtsM1
	N1Ox/o7kkm+RRpTwO6qekvI33b8499fm637FM+LfoEJ2oz/N+UAsgJASQ3uv4pmBFuk5
	SJxRVBOMonEApQAFAMHgKDPqwDvQ0wAvAjBoAX4CLQVYDfAsADtQ2g3YYfxENyuGj+Cl
	yIrHhxWs8za9xWmWK5zvRjHf87zzI/PnR7EFVu8zbOlOQrJRcvwifgHNRU78KvLiZWgs
	SsdbDwQWORugaTdqBegAYKQU493dKXnO13Em8rIYnvGhFBYfdH6Zm+X8IjdKcLfzhD/K
	QvbLFMDCyc7jjued/+mY73wdYG+iaU8Aehx07nYscq5PieKt3c51jiiGZ55JZPc64NGD
	zsWBTc65uVL7xE1RsrfbWQTt08MKZ+Ewt7PAcdGZ7Y+KGPAsx0RnRu5/O9PgQejmgkG9
	YY3T7ljvHA5NKY4K/3CAo3gP3oYy8LZu73jnESjCdA+MCwzbFMUPHBibnuuN4mXhwrHp
	mwJj/d7ARKc3UOn3Q3n6aWGlcLswSsgTgkK64BPcgk3Qi1pRLapEpSgXRVGI4p91lzr5
	o3gvKgW27D0g8iIXxa9BJXsU75Mq9x0SWZGISNRH45+C8GKkj+K9PWpagsJBXirxUbzv
	QKJqX9jJ0hIrNagJLUMCKSJYJGg8iuAnozx61Nheai7VjtQUVZb/s6RBarmRBv/5ZcaO
	yKYJNbWRPY66SB4txB11N7qbbxT+ad52LzQ1lwWDE6YuPdDeunBeRbOnosFT0QzQEHmi
	vcUc6WhyufYvbKUNrgjja2ia00LzxuZIq6e5PLLQU+7a3y49N6h5Hm1u95TvR/Mqbqvd
	Py/cXN7dHm6v8DSW1x1oKltSf8u7Vg+8a0nZP3hXGR1sCX1Xk/TcoHfV0+Ym+q56+q56
	+q6mcJP0Ljr5igU1Zfe0gXS6KhZMcEXSayLjpsysjbga68qjeAdUlt+LuONIzR1D6VwH
	srLZoFVQ/COA8zSPTYtf4k4hdWxx/M9MMSzqYQokVlqCjqMn0TbUhXi0C8rpaDbags7g
	hbC3Z6EedA6noBDoXhZF0UT0axyPv4PmoVegfxs6gTai/UgJzyxGBmhdi73xZYCHodyE
	VsZfQmloGHoMHUNFMOpa1BvfHT8ArVPRNLQH7YXn/wt7yH5WF38tfhGJaAqMuRJa3olP
	jHchLcpEZagaalei17GXOR9vQWZUDNQ9h15A29Ev0Z/ww7gn3hJvj5+NfwaiakZ2VAP3
	ctyDP2O62Mfiz8W/iseAE+koA97agNajl2H8LriPg2qtwHfiNrwebyRh8jDpYR/lTLE+
	4EMAjYF7LGjlx4EDh9FJ9Bf0N/w1MTNqpo15I14Q/79IgSbALOlMmlE73KvgXgtzOop5
	nINH42q8HG/AG/FvSAaZRmrJfeR+comZxMxiljK/Ye9hu7k13BZeEfs2fjR+Kv4+MiEH
	uh0tQStgdifQWXQFXcUMjGXHXlyMy/BsuDvwNnIYb8eHSTU+js+SPfh3+HP8Nb5GOKIk
	BhIkbWQ92UtOkLeYBcxG5lnmd8y37EiOcNu5L3iv8NtYU2x17K14cfyz+F9BxYrIDStT
	hiahO1AjzLYVDUH/AbPYB3cXrNpJ9AY6I92fYzvqRX8FLiCsxVach6vgnoQn43l4AX4e
	H4H7dYmW7wgsBJERDTERO6khTWQx6SDvkw7GxmQw45mZTBfcp5lzzDXmGsuxOtbAjmHH
	oTXsYnYr3DvYXWw3+zZXxI3kJnHTuQ5uNbeGmcO9w53jV/Br+W7+a/4bUIsThbuENbA6
	Z0Bmfwmy/PeLxWlAfR76CZqDy3ET2gSrsR03ok6Qrrn4ceBXK0qP1zMrmDEkB6ThdfQA
	SOtWtBytZmah7fEPmT3oA5CURTBkB9rJliEHtxlW52GUA1LUf4cDGYF0v8+b5kl1u0Dl
	221Wi9lkNOh1Wo06SamQy0SB51iGYJRZ4alscEV8DRHW5xk7NovinkaoaLypogG2sitS
	eWufiIs+1whNt/QMQ895g3qGEz3DAz2x2lWCSrIyXRUeV+S/yz2uKJ45pRbKT5Z76lyR
	XqlcJZWflspJUHa74QFXhbml3BXBDa6KSGV7S2dFQ3lWJj4cBnbIszKp4ggjBR04gkY3
	LgcFi0bTHhURq6e8ImLxQBnaGG9F49xI9ZTainKb210HdVA1tRbekZW5IAJ0oieUcz1z
	n4iGUVMDLTXOqo0wjXUR0kDH0gQjJk95xLTsC/Pf0RulijU3NUaIt7KxubMyEm54AphL
	0QaKNa4BbEKNC4Ylj9bVRvCj/URQGhcCpZTchE3wNix0RWSeMk9L58IGYC6aWtttDVsl
	5RtB1bXdlrBFQrIyD5tXFLth9oezRmWNonmx27wikX/5SKL+3eM0N684+SnkE6YOMABT
	DnjGAZ0R1xzpJR4gdhhNmoehzjnDgE9w1WGY5gKgZ3SEgMww3gjnHdcY6ai5QUZLeYK4
	hoXl3TKLVTJCZXXQv6FTPRxWCvqrPa7Ob8FaN3h6/3RrTWN/De9Vf4toI13oAVmJ4MYb
	5XZqLL0w6xazp4Wub7u0poB7zBU3VQBOWUNpjujBgFfXuiOuOqgAbzJzQhTJqmv3Y7y2
	Lorjj0ZRueMw+KjMHbOhOZOK2oJyeD8gWZlQkeGGUijTVQlvrqSy4up0dY6b2+mqdLWA
	MLFeKYeG5s66bOBgTS3wCd0GbwzX2QaKzXV1w2GcbDoOPALdO+tghIX9I0AuVWX3Qaec
	TDCmjK+6dkptpKPcFgmX18EqgPger66NHAfJrauDXrkDlALFyxeY+2nOA5pzM6A9PzEK
	+C4dMERdZycds6bW444c7+y0ddL9lsCjGA2uCPdXRBHtQlkexR3V8CxkHrdNWgO3xw1k
	1VGeDgGRviFR4LP/aw4XDtANTw4FagslDg/7kThc9EM4PPwHcbh4gNJbOFwCNBdTDo/4
	93F45C0cLv3XHA4P0A1EjgJqwxKHy34kDo/+IRwu/0Ecrhig9BYOVwLNFZTDY/59HB57
	C4fH/WsOjx+gG4icANSOlzg88UficNUP4fCkH8ThyQOU3sLhaqB5MuXwlH8fh6fewuGa
	f83h2wboBiKnAbW3SRye/iNxeMYP4XDtD+Jw3QClt3B4JtBcRzl8+wCHw7YIulkPdwxS
	u+hHV8yzbmI5eEqcFpWRIgic96C1AOUA0yD+epX9HHVB/Rn2HvQcX4SquemoC6ABYAjU
	TQVohyC8GPJhAGOhrx3yEQAr8Sm0Eto6IF9NcQDarx3GXg319H0mwDvg9TfOjZQQzRwE
	3IWm0zD+lotABJC44OH/xcVBX17qL0hp4kBKhuQSppBSpZQOTpKQCiXD+ZYGYjsd0kPM
	iJARIh8EkZsFWSG3QQTnQCnSg0MgGnkQvPOP8UjcCn57hITISqaaeY29n/09N5c7y2/l
	LwlrhQtwKPKg+Lx4VbZEdlGeoZArZip6IAgpQ4g9C/EwA+dqpYmzLjEbHBIAUR1F6CwA
	xaHMfBxFLACCsvAxOgJPIDQ9eARG4SDPyc3XuDV+gDJ2bfT677ljV0dH2aprcG4CXF0b
	m00aufdhPiPDMr1GpjOaTFbZUfwcxFd6/FxYFUYd7ES1xWD83r1oqjkq5D0aDE66UtVr
	/cTa+17vpIrm8kuotDQ3BxOB16hNRp0nhP0+v69APbRQR2b/NHvMlLz1S9dVBoYZFfXF
	R7n3Y28//dvYZ7EL32yIfXVxxaINu2ZMxulfrsdeiZ5yoMcE9OhQYVgpapDOAPSwE5N1
	lCQ4IgSSZKJFb/jeXfoAHLBQSt7r/eQmOnTaoYUatd/H5KdgUwo2qAWeGfNCqJJSsXWU
	Lycwu/hIbDYuXPsBdmP3Nxuw8bt7mpdfuTv24eWNsQsSDdPwBTKBbAbeu8JylM1gK4cs
	LJxQlR1wHxlL33pRfQllV/Xm5ujcBvc0/F1MTjbTMwmCXoXdMwfWLQmkYn7YuUqzSUvy
	REVKMkEpJlHM1VmtSV6VxWI9525fnZhA3yT1d1W9qLSvtC83Z/TSsA8bNV6Djxc4gRUY
	gQgcL1eLeRgbIZFpFXlY0EOEGAziYDAjGHyo3ps3tJDeBWricWsYt8tk1OgFEsDkbPOo
	tvHF1uSP/hx74TSpwdk7N9Zuiz3W17XH4L+r7omaMViDQ9e2cLoPTsTe+epYrFuafxfI
	3h6YgwwVhc1CCsvKmBQ4TJOJ/J3YqmBEL7LIFVE844B748f9Uyihc7gIglDSqy3KhnlQ
	xmgoeLqYa9d/Td7pyz7FHeuJlXX1zaVydwaSdZJ8m+jJ7RFpg4eCcE5DxZpk5+Tq8jWe
	M2fOUHGFRlh8dgL051BuWIcIQ1JYTmSsAiZeWBwezhRrDrjbZ0vklFT1AT0glrQAogkj
	ASXPnSKXr0+B4f7SBStbHX+fu8x9ATua7trOcOYqUHCn8K/IafGMnB8tGoYnM7bhgsxO
	7HaFNpexpphzFRZHyofuhfMSc+6Vlg1mC7PuLQVZgKXLQ9YkH/bKvJzPqDLnwa7S5mGr
	CCU1DyWT0pCHdQQSi9yWhzQsJPR8DBYycT0Ep+eweGqBuF1+n0Y9VOtG2gI18qQijV7r
	ZthtR9ftPBnbGNt3Yt+G1+H4x/bH2J//eDH26ffYoOK+uPqr2NnYofNx9OmHeDzOeA+r
	r76El34LRzElsVOxt6/E9nOzQUbp+v4VeCkH+hrDBQuUC7RLlcu07Fh9rb5Fv0zPCmKK
	Rq2WY1UyXXe5SHitkpXp9bms1Zgsg+U3GKNYAct/Q4Kl5e/TaE1FVAT6StTAFshwfW5O
	vc6dBycLPEimB/l9kLnzCgu6yMaT35y7EMs7xXTcX3ZPrA2veWwnd+yT0z+L961nDw93
	xpglT9P91BB/n/0O1ikbzi9i4dmBZL/H5ytUFbjH+Jp8y1T3pcnuFM0qk5fUqVpUe1IZ
	uWp4alqqnGHt5sf02dlB+3A9ww4PynKIXCVq0lKd6Tk5GrPXNE70plvznF7NOOTNtuTm
	vehe2D+Z3iuJlb1CJVmrKSqikFhjqFD30lmG+vLr75ZWvCo9pHEikfiIL8vLe60+JhMF
	UVZIyrgMMYgdOmcQ2QzmILaYcRYbRDK/Ioi9ChyCshCAJEVrh0YjJJI0qNUgEeoSKhGJ
	FPb4QyAZ2Ggy5sNWLxji92VjqmKHpOXnsQYPFD2pvEFvMjppH4Oe9YD0DMU4RRgy52rr
	rO4JE1869aspa7D22pd49NHk3NvPR7bOLD771sYpa2I//WPsf7ZtY0gVPr980jrXyBfv
	z8/zZmUWzDr0Zux337aX3rOhaVGeKyc7tXj+ySvvrnnif1gwkhisG+IKQYZ49FS4/Gn8
	IiZhfBsmRozv5y5hMp9t4R5nGUs68WoZhkVeLc9zmCMMzyDCsaJItTphnucQfp63CGth
	41omqa+Yq/qKiuBnkeyKGXZwqalEW4RXVYWCq0Jmek4eVmI4lmLgDxVMeG6VuFx9UkrA
	AtWj+rvvXiIj+diDsRrvwNt/13f5N31/4I5dc7CfXx0N5MLFoKnxj6VTu2Q4jy1Bn4SH
	ZeRguVphU9r9+WPVC2QL1UKRqFXKGFuekCZzqJWO4iAJBYoPFZPivAyvVi1wot2farJH
	cWfYY3I4Bb8jpCCOAkWJUFJi1wuBjF1p1pG2gH18sn+YZcTIX+DNcFh5GG9C/aojIWIX
	+04OqI/SXhA3Klr1Gm1RqDfUiyHXmIokIUsvHGpIRdjixYXJbmROsbmR0aUH85WKhhI3
	sjpMbmxwQ0Llp190EiJTnyaJzAiswsmYF3gDpnZiCMiLwAuekTg/D+RFo4dO8AoV9qSC
	6aYZyFbhUB1WLZl0R90md0ve4qbcGtwz0qB8ZNmTxW75Lu77l4+132vyKlM0GZm++gyj
	bOhbD248dmRz59szM8fteMZg51VJ9uz5eJGYac6aVTMxo+bNbWPHbunbbE9lmEeVfJkn
	PHbhzx/f+IoOX6T7vD1+gfVyJ8C7SkGt4dAOYaf9AzuTKianEHDZTA5O0MhTHAqF3i9a
	XdaQOoQDSGNxula5j9XfUPoXL/Zb0l6qkTVFmgT3zFojLzfyeh/WyiExCCYf1slSfMAs
	ULx0Z4GBoKzQavRE4oDBk5ZgkrSp8tu7il9pOP23784vuy2vaAeZ98wzTz5w2DfmBHei
	749VU2K9sSuxWKTYU7V6+eXXd184+M7m2fslXwBOqpmz7CTwDW1oZzh7pwVvMe8S95iZ
	8aJmm55h9LzDKiQ59AqbYLOZ1H4tZvxEY3XI/SaLHf6+Ew64lyz/u7EpqeotKqJK6SZl
	JInHEGQRvUqD3IdUOjXMUpOsFiyAcYhxY0xYRmFM8qFkLSQyM+/DLObdkskBUaEaJpEG
	qYqpR0YTOHBUPAwJqcin4kDABuUL5Nznpi71khU/G5/z+LrWRyxdKd8cffcq1r5nZydF
	PpjzyK7FL27/ePV977+B8y/BMftwDtZ1WPw80wvrqkAOdF84b6hqjGqGaie728Z5RT1J
	dqiR6HAIOjlxmBRcSBdSBzRaq1Pht1pSnKvcS8punn7fRfAwbl1bq9kukyOMzQqYmx0S
	ZCE+JLeJPpigtLowKy0Vb0noeQOYV5MGPIsCOi1UMESb/9267cu371j2+G7cWZMzYt9L
	pT+760Ds6tcX8B2XPzjzX786+3/I0CEpE4jj6siNc2px1tWv8AzQIWPj51krnPzb4V8i
	L1aGl24Wn7XudDKciiRzeoNKm2zQh5VhvRiw4gmKg8wp/CZzyvah+JHsnPNDz2XTZY/i
	lOaUlswSOXda8lajI62IFwSj22EX5A6jwitstu+0H4I9wHqNyV47Z5ErBY3Kn+zwc1Z/
	WkjwWyw+/3vuHQnhr+pLiP57fUXaIlAjYLSKsusH5IRaZLBbie1QiTwsx8DfKphjeSc4
	GVq1Tq1Xs7zSm2pL80G05fDhFIfMJPiQwqDy4SSVx+qGKg4S0QxylaSGJOG4JMQHtE5G
	MOMhfHc9urueihC1Qu4U2FLgloIAga7hqQsDQkTtFhgr8Nt6zg0r1Kqvf809vfnJ23L0
	+4XJuVOXjpp6OvYVNv8eOxXp4/c9uIvDHnbMndOmLBr/0stv1BeOKX4mVG1Xg37nwQqU
	xXz3Vj58oBN/TPU6hrVAEDu8CzFZVTgoOHi5g8HJ+iJjEq+VW8DgqJI0AZNW0CarnCqi
	uq63mC3X3fNXJESsr77oJPVZ1DdCGsl5hOAiNwciivw8o8lA9wVvyDd4NHAX5Bf83FPa
	o0kz2S2Kqa7unu6NG7myIbMIeYXgaa+tvT6XeW7tLsnejIgVM5dBVpwoC/6NPBSuKtSP
	E8fJasU62ePK3bZdjt3+HcHDNkVYZIypAdVJeSqYFJYPOCxyrUOeHBJCIc7OhIyhrABn
	zVGq/EkjfX67JTvnpg1ypbeIKr++i9/COvdrCNCC0rIn1j3Tk25NUWjSvGqfJ8XnQ+lW
	SDQKlRslq5RJXkeqD/ttAdATSnA6+w1Jv/8h2RK6cwryIbDg3ak+f36/MyJZizS6skgy
	KpLWABODyYOz8wt2lLTGzuz7k+pQkn/EI2+HfUzhluWvxa5h4Qguf+U/Xq/0rn/wxOTM
	2Dts2UjP6FXX837dfn7bq2P9JeumfzK1+nvswEk4FNt+vPuOrT8/1jVnJcmS1nklGHGq
	U4yoJpwJu0Y0CSbRz/p19wr3iqIuieggNtc4eMGglCcF5FYzNgSQ0WIyw1cdB9xNCZ2S
	CBKkwKtEshZFmG4QyRiAjUwYRo8GfC266BrPyp5w/oyH/1CTdTgld1XrwR5Q/h9PcRe9
	XPd83xTycvvQ2q3n+k5TOSTwjy/CxeBs0Ni9MGwXvmBBOHlGLgMZBLkNCAwobNmev1Ny
	sq/k5IDYlUpxJagoDUjaykNwsRnXznHHfi3NvQPmTn13BViUuXUEDxexhcAGM/EzuPnc
	Uv5+YRV3mDnDnGfkHMfDxxYyhqwkG0AoGVKklclYDv7Y4xdrgWuiAH/xcbxM5MBEwPkH
	y/BygZfz1iQZkQeQwqJM6nY3HcbGhNdCGVYCTtol6paVgGdGvRUMQJ0zcMN+yVIPrZ5b
	rj6uFkvEEskhu7t+CRhXnC+DLStoPB378FuXYvPw/kux7s37uGPX9+JTsbv6moi9M/YT
	aX6rgXcjJN4FwrCKMAtgGvAMMRCB38QyiPAGjh5opLi6p0eKFPv5z/TCfqOnMrPDuYf4
	UzxheT3v17fzbQKnVxK9WQ0eBeLNCrlVsFqRMiCz2nHIHLAgiw3culvEJKFaE7uqBPYU
	hAP9ooLBczDccKL6ZQV0nQqDvOCVeyfuablYnXnIkbMiHBg/LMvWg3ey2VtmT31hxktU
	ZppK5iYZywruXtD3NhAL0lIc/4h1g7+glE6Ung7nbxE3qZ81vsruEneodxuj4mnxA/YL
	1R/0yuEi7zALSodWYREsFgPxJ1ttMr/BYrVFsQy8hn6r8I9C1Ew4ZvMpdDLQ4Briw4IJ
	SlwSlOR6pQ9hNSSiEZwERgUJjUGkhDoHaVoaeUiRhjFfC9qcgP+ZcAw+fTRn4pFXN216
	GT64uB77/pPYdaz9km/DyTs2zd5wvXvvReZ87E/gJvXFXsPB6+CMhqlv0B6bxnph6iqU
	itrCmbvFnSaSLrrsGhXvMAjJvMphV6SqiN9sTZODx+cOpCZbPGn/0OOT3AINWD3JIbIb
	bYiz+lgfssHEOCMk2KLyIcYkzUmaEfX7qJdHZ0SdHYitcL5B2vnwJzi1V+AKazzkzZ3e
	yiNHK7yQxkJdheHbHzgYO9S2denUnOKepb95t2PW/qNztz44Ywezf+249JLYH2COL226
	oyBlXN8n1CaBPJN17BjwayeHfX7GlzSUGcOyKlFNVDKNTOkXqRhq5KJVh6nvgyxaXRRX
	gJZKmCXYdCB+9IStqvRk30lq2WlgkNBTkugN2CXYA3sNr9zJmR1qm/rxdT1s9uHCbYR5
	nSFdS/q20H1RFv+AOchOABuUjUPhp4bJtnCbtM/qtxi2ZPDpaV5/obvSPSZtjH962gz/
	vLT5vqXKpUlLVe2etrQ2b5tvR8quTB0DLgGXxYZ0yGqwmexmQ5Y+lJ6sWCD6vIVe4k1N
	krNBnflNu0MnsI7Q1qAiW5Cp1ERA2e5sq9NsNPtNI9N9gj/dmqty+tUjkT9kycntHvBj
	eq/0JexYkRpKdLpF2ZD2R+BwzCKF34nQeyLOIj4DhNxuldONZPCpGYao2424DCg5tFBn
	05vd2JWc6kbuVFWS6Je7sc8rk0MU7obvCyFJ0djdNPJORE4JR1jyhhNCT8UfxATcYjgW
	TTiRA6G3ZCGE/z/2BsHx+fHXord819wtI/z3PLV6VNtvD//lztFkD+cb+ey8BRXpk+47
	UbbgowtfnxLwIVw9M2fGjNsr0sADTM0Y99CWX6yd2TIib8ykcGWGRefIzqzY8NTZj14k
	fwNZMsW/JjJuJmiHqT9PCsmPq3AUl4a9rLHIxPAqucYKqhK+ugkgg8qQzDgZwlw3wkkj
	+Dj9UcQgHycbzmpAqfeq+y5Kh2TUs6H74EYs6Cugbs6ug3v3+gy5SSl652j/ipnPPMPN
	jL2/vq9imE6ByVqZ+NB88sZ6ye51xD9nLsB+NgGFs8PDo/rTeiLTiXqLzqJP5+9jPgCj
	gziVHPFJcg50l1kwmyE0CckDSoXVigOU2HdvWMUqqryo+MPyJ/yZ0hIqEFT0cT1OEAqO
	BnXmh0r+JRyIaLx4mDXnkV+Ue3v2EM+Q+eu/qMnCXWx2X9HUIQ27Zv6UqK698/yIjNue
	nbqafAhH9gTohiveDN9B/aMLvkIDvawAjaxGfviyKhPOofLA1SmEL4/KUQWqlL60Ggcf
	F9LvqSahyfC911T4hmsa/GMxA9XC0xj+LcDS0DyMgUZXTqqbPCY4tnlRe3PbgjmNUg+p
	GRLwGxAceqEXASIAxwHOAnwK8A0dCkAN4ALIAQgDVAM0ALQCdAA8DfAiQATgOMBZgE8B
	vklMlqghdwHkAIQBqgEa4v0XgmugjJFrEJ4+CA8Mwql3dvPz5YPwykE4GL1b+k8chE8e
	hAOtt/SvGYRPH4RT7t5MT9MgfM4gfO4gXJKJm/gxb1D7/EF4yyB8wSD8zkH4okE49YBu
	pveuQXjrIHzJIPyeQbj07fZN9N9L2/8feP4+wAplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjc4NTgKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQ0ZOWU9HK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2MzcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA3MjIgMCA2MTEgMCAwIDI3OCAwIDAgNTU2
	IDAgMCA3NzggNjY3IDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMAowIDAgMCAwIDU1
	NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiAwIDU1NiA1
	NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NGTllPRytIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTEyMzEwOTAwMjZaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2RE
	YXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAyNTU0OCAwMDAwMCBuIAowMDAwMDA2NzM3IDAwMDAwIG4gCjAwMDAwMDQ2MDEg
	MDAwMDAgbiAKMDAwMDAwNjU4OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDQ1ODEgMDAwMDAgbiAKMDAwMDAwNDcwNSAwMDAwMCBuIAowMDAwMDA2NTUyIDAw
	MDAwIG4gCjAwMDAwMDU2NTYgMDAwMDAgbiAKMDAwMDAyNTI3OSAwMDAwMCBuIAowMDAw
	MDE2NjU3IDAwMDAwIG4gCjAwMDAwMDQ4MjggMDAwMDAgbiAKMDAwMDAwNTYzNiAwMDAw
	MCBuIAowMDAwMDA1NjkyIDAwMDAwIG4gCjAwMDAwMDY1MzIgMDAwMDAgbiAKMDAwMDAw
	NjY3MSAwMDAwMCBuIAowMDAwMDA2OTAwIDAwMDAwIG4gCjAwMDAwMDY3ODUgMDAwMDAg
	biAKMDAwMDAwNjg3OCAwMDAwMCBuIAowMDAwMDA2OTkzIDAwMDAwIG4gCjAwMDAwMTYx
	NDUgMDAwMDAgbiAKMDAwMDAxNjE2NiAwMDAwMCBuIAowMDAwMDE2MzkxIDAwMDAwIG4g
	CjAwMDAwMTY4MzIgMDAwMDAgbiAKMDAwMDAyNDc4MSAwMDAwMCBuIAowMDAwMDI0ODAy
	IDAwMDAwIG4gCjAwMDAwMjUwMjcgMDAwMDAgbiAKMDAwMDAyNTQ1NCAwMDAwMCBuIAow
	MDAwMDI1NTA2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxhMTIzNmZmMGUzNjFmZDE0MDI0ZWQ2NzQxYTYwNjM4
	Mz4KPGExMjM2ZmYwZTM2MWZkMTQwMjRlZDY3NDFhNjA2MzgzPiBdID4+CnN0YXJ0eHJl
	ZgoyNTYyMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFya28gR2FyZ2VudGEpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMTIzMTA3NDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDExMTIzMTA5MDAwMFopL1By
	b2R1Y2VyIDI4IDAgUiAvVGl0bGUgKFN0cnVjdHVyZS5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDI2MzgxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMTIzNmZm
	MGUzNjFmZDE0MDI0ZWQ2NzQxYTYwNjM4Mz4gPGExMjM2ZmYwZTM2MWZkMTQwMjRlZDY3
	NDFhNjA2MzgzPl0gL0luZm8gMSAwIFIgL1ByZXYgMjU2MjMgL1Jvb3QgMTYgMCBSIC9T
	aXplIDMwPj4Kc3RhcnR4cmVmCjI2NTcwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAIW6AP+BP8AQWDQeEQmFQuGQ2HQ+IRB/RMAAKLRGMRmNRuOR2PR+QSGRSOIPq
	TAADSmSSuWQyBwSWzGZQ1PTUAEqcAB4zsACOfABv0EAAyiAAC0cAA6lABcU0ACKoAAWV
	OZ1WrVesVmMv2uABIV8AB+xAAD2UADm0AAA2sALC3AAh3EAPi6AAO3cAQMAPm+ABTX8A
	GrBAAB4WtQ2X4fFSCap4AArIAAPZMANrLABrZkABnOAAIZ8AEDRABW6UAE3UAAT6vF63
	Xa/YQxsbMAOTbAAibkAJbeAAE7+Kxd7cPH5EOccANHlAAac2gUJ5dEAGzqWq2bG83rsd
	uE43igrT6lV+MAMbzAAY+kABH2ABx++k0sW/MADr7dz8fn9SCJv4AEVAAABBAYAAvAwA
	GRBIAHRBjmOcesIJQlQGwoABuwuACTH09b2jRDyjKQ7DEv3EiGvGVYACnFTggEAD+xZF
	yKItFsSxrG0boSfkdAAAkexi/0ZoQV8hpunKygPH8YL0tYAv1EccShKMpSnKkqsVJ8rS
	zLUty5LspyxL0wzFMcyTKkiXu0hUmSTIMXyDNKEr1NsZIvF81oXNc3TrOkWzghE5T3IF
	AutJs8LZPUW0Q7KYIVQFEz5JM7zVQ9IUVPyD0cACuH6wjDS6cNQLCsdFUsgSETzStIUv
	Scm1JVVTIPVFBUfWdFohWUYVKgkNAAb1fH+cVgtU1jhnsAALWRXtfM2zsLm7UQPgAelp
	t84DIPAdVsqeqJr26AAS3AABz3GAAEXNaVqKOAtj2TXxvWYDIAHXed4AAed7xha4AWyd
	VthEAFumvb9w3Gc4AQoBsk2LdgLWVd4U4gABt4net7nnfLI35f2AW9cAS3FcmEYU4lkY
	bdwAYgFOJYozl44tjFsW0qF/4CnqfqIBkqXmdYAGLnwAB3oIAWCcQABdo4AG5pQAAxpt
	0Hpp4AAnqYAHbqwABJrLMM1rISQXBucIRaeoaaDGk6WFW07ObmmadsaEbDBh0axrTMmt
	umvbkoaioPt+y7WAG0hVwG/7fIJ2cQf66HwABqcczzQAlyWt7vkSDnBzGbBGva+6mCcY
	NWE6mKcEPSwkAwAGT1QAHT1oACN2AAHL2epao6J5U0roN929z4QGEGjaRM0ar4fPWdcy
	YPZ1emfGK5Llhx6IAckCTvgAbPsAAKPtgATHvU6Ab0PVdQAR0fgAcwcAACp9nhpFoh/s
	sbQAFn+oACD/Go/NaoE3lehv3+wAdypwB8BTJGUgEJSBQAD5gtVsyV6zSm2IGAuhkk71
	FCOceM4gdiBUDk4CU+5Er+x3QlYYlRUA4XnjRXsvglLqE1svHhDMAAb4bAAFZDkAATIe
	AAFtD8hB7xxrDdFCCERIH0j/LEtFTaMFDKFIMq5WpC0XkHTeqZSRBVFEPGBF0AAJowAA
	A1GNJLxYNQWQ2QdI7p1yrnizEchsMx4AAhKO52TtClAOIRGuAQC4/Hxj1C8xTC19ELL0
	7cAA0JFAAB/I0l0WFKRTjgSAd8lR/mfAhJMh6EB6vHHTHSEz5I1rmARGUvqvB9ypAABS
	VkHoKwCjg+mFrF2wxmiWjAe8uQAS5HuACThOieGFfDAUB6HAIgAmJBkkLNWUyaS444ag
	/wVzTmdFoijExtgAYXBSVz4CPSpH3J5r7c5SFSKomM2Y2IBuBbUQeM05SOuLABJUd885
	KzaOIyKTDkJMxraIACRE0wVvlR2+Qq4w6ERtlK8OcEyIDUCm/Kkf6PQCSTL082fk5gWG
	vnTQR89EI3o4l+M6kgAAeUngzGZZ07HBkyRfPQAEcqYw0mFMAeM3YmyCY8Vg5ULAX0/f
	dLwypl6fgvI9IoaA/6iyTKCN+NERD9UrjyAACtVUqRCgyccDif1TUNkEdhhZ5hjMoYjV
	h3YGy7F4KvT0AFS3h1CflW2oBHWLD/bDHCkgzoGH0oMQY2w5KhvzPZMePwC5ANDWFVOG
	K+Dmg0IYwuCTwQXJUGnZUADpQQt7ZyQdXlWCfObPzRis9VKrUwq1Tw5dbiHDVtY72IbY
	XPVPookmmEViLpBZEi+NYKLeEMrhUSuZHIJD/s/JMZlx3xAxm8QerDNSd03mTTB1sn7G
	yJkXQ2GwbyGRmZqDC7yVBl3hQdY6N8TZEWDSoOa9UYoyVrtTcEhtbGrDtcA2GX7YY1wY
	ZPMmmpB751QpODy30uq42qI3eocw/2WyTewNl6bk6qgVkeQRNaSzrqNVMpkhbsxylzLr
	cVHCvJoAABliUhj+4ONtbMlO59Dpi3up9fAj0VSDJrjfSvEBBsLRQIjb9+eBiNXTH/BC
	ODC7KjTsu6bIhrY6oIQUXEIZZCzUiQjLKiBC6GsatGlOyLXbUYxqNW/AlwMwkcfkP+nc
	1Z5C+zYAC3gKF6ywJIwtjU2AAWnsxQpKEiMOVkZVFQijb6ppTobX0qtbCp0beHGbO2QC
	MycH/IWapBqGt6Z29awsbJyovV5GZt8ZoIQQY0wXF2dzkZyO5TJvWb7tl9hTF+MKU5mM
	RKu6oZMTkzF6vRmkjgz9fD/u8DDSZGaYMLV4xpIMrAKZSSRpmZJD0X3TnG/y9gGrDmuy
	bimMAJiIP7tmlOQhkdhpVeKP+r+4yQz/tnGPaxMi9YpwRiqbph8U0yy8QuM1Tc3W9Snq
	+W+6Ept2H/M3gBIN1I+3Ya+oVWEgzJbfILLZHMU4txyQlF9QtMpT0vhHgqUoOD/tjx0j
	3B6K8JOxWJfa2nkx3w6y8LPL5lEYv/TDe5CtKoNLuB1KmKdlFYoQMPPVDJVTJyuRx+HO
	eRcjWFuu9p+FdEIReyfBddyFX/ybrxHKO8m5LSjv4seMK5ZlTLj7sJHok7/6SRvkm1Ut
	F6Y1vGQXCb0Uw0vtshkTaZchSluE8HYNHJi7J38iM9JLmg7T2rpfCOmplybvF/bYYmuh
	IYrzeLv0qazz+VatngiIRNGV5/fecL0EHph6MhXpT2kZ8DjIjM0JpTU8ORrtfJpnNvwa
	+hzJaAczdpqXqd659CSq0MTPzfrCMV5bwAAY/y5vZNb1wnaTf6ahQ+oRr1fYiNTgomj7
	2JGa/o8R83/dEiLI3RnvNyDGr3BJUy61rv3xiIv7GD/PB71ZBVT1f3Oe/SIzd29UzGx+
	/gIgqQqVAE+7AOIYZen+ogV41IY0gw8sv6Ruxa2e80ve+wTG+uI8rq6o4K1IwXAQIgl+
	300SIYbevCGWYOQqwWwWSCPzA+M67BBK0WL60bAMIcuG4q4AFBB4gOeUGlCAsOe2CiAA
	GJCMAAxSqmYWya8kvQBvCeS8qEsiga7uK6kQX0z6pk8sgwOw3i9oKq1s1wTK10Pa6wI0
	wQwVBi46qwb0pkn2ZmnwWML0ZO2SlayOPCCaesS6l+ZPCoIWxQcQ3kIOZe30fIzyngK1
	AogNBCPyyE65EYJWibAkTDD4WXD85slUy0d4Ie2kqwtO/EKs/aa9EgO4zPDNFIIQb0tm
	563QbellBmIURe0EKWIyjM+Q57FOJIv+71FQNg0g0lF6IQ9m8W0nAUWE6KISjM1e/8JA
	tYGq/Aoq7spCI4pW56mSikSUVgwwIITmVqTswuISVxG7GyUYTiVNHHHHGmILHEUGiuII
	l+18Ge2Au/GCITGG3a3GZez61YIe28+4JI9uZFC+JEri4SZO/XIKjIkQSCX0Y1DgZqp2
	3iqmReYWghIObVIS2tIWIvIaZkW4Y6XDIkKXIoZIXaWXIQMu4SkQpq3K3PHqINHu4A6s
	hNFyIK3yKFH4JIRe+QqW+HJeSy4E4JJ+IKh+FtGgdedi3Q2knk7Q4sIo4wj+JlEKKQtO
	I6l+GbKwxIxMpW/WsicKWoIObiQay8bs+Sb1A6aib+sjK6aXK+ahLCKKb1LIa4a1LOb4
	IMb8adLWbVK8bdLAIM4/F5J+qQRAXXGQ0mlkgEm4ywlUb06QJkYWZPFgI2YXJ2pKBnMw
	AA4zKGJEqE6OrU3GZrMqIoIex2I0nktHDgSzDuzzLQIOhIhNEeJWobCAGkABMwBmI8si
	ZOdgCMdSdW++m4tmlkqxDgxapgaOsnLKwWX0pWuy4A7O6+mdLKZfCeBuMUReoxDg4iRs
	f2rYxKBk5iIS7whpMEJWL1BQAABtPWI8xaZeZqgwY0vQZeb+rib+mS1I3fECmSy8plOs
	4A8In2mrPSurHUKwqEztOSSglkL0zyIe8ovW8sJkxEcfPAI9BgXjM4MU9dMOjg+LAwNa
	7JEuILBcNi30YWmbRKMQVM9+oWJil+ys9gI43il+9uX0pkV46QV4zyoal+pgkaB+ABNq
	2opgmStnR8nu5WztQcINSHQsjMjWqE++PsB02uKs+02+mdQ+IQFrS6IQeiBwmMAA8+GU
	AA2CsC1Mq2qmxatiqEF3Te3lHGjWjWy8xSSCghC9GIqEnk+QZEurRUIgpUQw/WJkb0qF
	SYI2xapWTW/Wi6GA2oaCB2Z6Z+ViLYl+kQCRUyPKPOuKpkpggFUuOk44nKz6wWRef2oa
	tiZOb/O3E2KtAI84eHS2IOEJVq2YsksQaKbCb/Gcz0qmfJCGl3AA7KIORejMV4bCGFWU
	hWOmOqEPWeAADdWlDi5SX6jWwXAqI+L0q8JUJkpWZFNkIwzslufJQMTG741aeMjWMPA5
	Luk1VmIM1fRuhpLUaWbCnKqE56yay9A0I6xan/CorYuLNcKss6PhB0JXDuuLGAI1H8or
	Q0MPByJ+mqF5YqNwN0Ownk9vViTEvMOk9MJbPTQtEmI08xYgMPDRBAmcuOGYXq4SxoKq
	pqb1LKB7ZrMKfdEAg7FAJHPQvFPWBsJFXQoOoTEQTKoa6JRkI3EcWSmqV4F/aes0jYJk
	jMf2ZEti54latHJ8SsyyW1O4JYxGzzM2I268Wi/fRATDX6zMMszQXDQ0z6L1KqIUibMI
	1Y0yobAcW0ti4TXWSlFkWo0GJiv++WGOABUyCRKOIy42qtbPaCOJaOgML0qESDaLM7WH
	Y4IbF+3FM4z6RfMeIcpksi8kcsIMf22k1ImStHYYPzGUVDGYKqn+xSp2ZEv+YW6Raw2X
	caJCFld4Vs1ZSGSCSC4Sbe8tYQIdbUI3HjHm2FQ03iibc+IikQriy9QFFiIo2k3jQtXM
	NjYcMUv+qwtmYWkE44f3Ka+JAuJE/mGCIQqEt0LMl+zyxHTAySsy/+l6wLBuIbJbW7M4
	8cR25XKsQio7DhZAwmIRKwGbM0j+maow91DEJZJuqdJyNgxTHiABfnLKtHbkI/WUGEz0
	gg1JgczFfuzII9KC1pM41IobgAJAqEZqtHMWIwFThmqeCxhsAAD3hyAADlh4m7e2I24u
	l1bGNekRDCb+X0nk8kV4lQlViYnCoaZPgcz6pWCTiqfc0YYpcwIZMCapQ01IV5fMJCV5
	LKtjegIkVfHKAA3iSCm5UAIy5ubnjMNdVCdwYWl+4eJUkFj0JUfJj6KRhUlU0yphjcKt
	EkU8JjDImPJqIhM+51i8XJjBOkJaf2jMgFkII+jMn+xab+b/SyIbNgjtXDZ4VMxa5mnu
	fIqmqmgEz7kWIyV42ljkNaxHMnQWcwiVklJ+b0nlQkKsL0nk1QJmjM3ixSgg4S+HPIjn
	PMI4oa2k2kgEgw57k8IZEUxeiPlmnOSlQC8NM5l0Lrl4KyrYlkCfnHN+1ughUQJEoa3i
	Y0IAFIEAA5BQA/4QAHNCwAIIcAIhEYlE4g+osAHLGQA7Y4AAnHwAGJEAATJYpJ5REnPK
	wAGZdKZhMZlM5pNQA1ZwABXO5tPZ9NGpQX/OxXP6NR6RSZk6aYAHtTwAIalSp6z6sAGZ
	WQAZa4AFPXwAJLEABrZapMn5aQBK3OAHVbwAEbkAIEFAADrxKbS/AA5L8AHZgQAF8IAA
	3hwAAsVZ5PC3MAA1kcZk8pN5zRMrmYk+84/wJn81odFPqY6adUKkIdHZ72AM+BNXE37s
	wA39sAGdubJZsOG43HcddIHvddoNjEXjyQAD+Zx+dKGt0QAKupz6o0Ow/xf2+t3dFb3U
	AHr46jU+9M/G9QA4/ZIZGEPh1oQ/wA9/sAG9+QA0v5hsQG0AJIkzzokbcDAAEsEwI56L
	H0AADQhBafnnCh/gZC8JQypDwAAekPAAEUQw0mUPHoABsxQAAPxW4S7NW9IAGRGSPJA4
	jkniAEbgAD0eAACsfwI1rXxGmKnnsAAFSTIjjm5Jp/hHKElykmUYHzKwAAlLMppjKx8g
	Aa8wR9IDiMnDjbG/JElBbNaUxgcM3onKARgAA86tjMBrgAFM9y2ihbT/GgJowjUVg+AD
	4AgAB30Wvq/uI0oAALSVI0nH4KgBNYWwIxx/pcDM+1BUKztmfoAOiawAQuBjytUmx8Ve
	2rb1JFUWRgkQMJ6tlBnKAAO18wbCs1I00gVUSIKCagAS6ABf2aAAe2gAEKHm91cPmAE3
	nC9b2h5boAQaABtXEAAs3LAjSn+C11WM2KrGeAAUXjRVGJKBIAAbfAAHlfbTyOut+2VK
	68AcxLF3rKR/YTE8UsUAQABNiAAADiaJnRi1GnJHce3UCwAM4fa3LhMif1efAAF3lAAB
	llb/N8yds1pQ12OdEqJ1VAlxG0f8EhLmbRz+W1KALGMZhdoyCINSFhndpgAAXp7luacG
	p0xNgf6vdkmm4AGSxBEUzomsQSTpOyJYSf0Ow/gaqVnU8xUvW6qHXue359Da4Y5uzxPG
	f8k2LvTM32eSDoTqZwQfCNPYLh1rsCdgANbxWtMgyW47sZvMXDcYd85jQPJnZeYYgEzK
	WHPAABj1PFqPx0W8An8UGyAAT9pvV3H+GHc9fEbW1nOoD92lNwG74gAbPe989a6gVAAB
	HnJnITjMznPXSyCSj5hQvgplZFsTgJfwb1Lp/wgA3twkjh2gBph3QRBXzgAeH5LWll/0
	sifW5heIUadqCJLLbA/s0JwXjkFA4Uc+w90BL2fgSh2IAGLDoAA1cH7elTj/T2CmBp53
	2G/fUzyDZSVFjvAA8Qbrs3ar4Aa8ZhUCX+gLNCX5jJEoDFHdPBk2Iw4dPNeeatmrNXLG
	ZY+1EB5OieFGccP8j6goQnWg6610aUlIGEAudZabmhtNeBEqlDEEVeq/M04ZYgAG8lGi
	GpJoZqxoxrAAdsF8TSJwuepG4o44o7D/V8B2OBz4RgAbmOth7ETnikkIxhlTLG3NikMD
	mRjAUvE4GrC8AAVpKQIPu25Hjn1rxlMzA9uJzIilGcnIqNUbI6R7IhHJccpyfuGH+9qV
	BsY+ocdoCc6zMFIMNj83SRSOntIcGXMF9zPXOA7KosN7r1iwljM1GsaKrC7l5KMjqUBV
	DcjOWrNkac242ncKMa1DiiIxkoWuxMAJlJVRZlYT6EY/5xSxNXLMuEtYGqzAHPc0L8h4
	AAh0MMAExUsJaMmcFSDy2yPAJsrpxRMohxDXBNeL8eo+mtB1RUo4uKMTLbGdgaEKJbIG
	G3FxVcf2YtcVhGiCbWCbTpm7G8oyyChxHngaKfUEGLwCNXC4/I3pJR5ABPcAaoFrvpAA
	MWowAAi1JnGYyLxwUhsHnMSlDhcgIseM5VZkD0TYUofLIaekXlZg4rEUddxgDBOKWWs0
	X6hz4w1l08chwIF4LypWfeOc3ifsfM89KmZmpILbHGAAJFgzKLXPZYF1tcaAvXbssuE1
	JXTxRbWkuahzSlUQb8ABOSpjpTrNjB2ZRmqWWeJtRw7VeK+mZdOcEIdrSqM1sfZlEMW6
	gPBWvEOrsV4H0GsyhmkEwzYzOAACy4k8Fl2/tITVaaFkMWpRguCyZP6anBoMUZYb1DU2
	LjguCw9mkokSj7Tu4dxXfpBLUkM1Yyb1OrOe115wCDQrXqpcCUSTrNyxpJd1m6OklwuS
	GZEDRDSHxNVm4IuJcyUOthleMFhxTYHPhuny1Mo5mM+U5QuEK4CsjMAADfD1P58N2cma
	2nD5zWutiCTC7rNYcHPWHb2vuFGxt2XRJyDb1Gb4AJmMTHlc3+UkePEOqNtcUEji9h4G
	8CyUrXohQZg7u4hocZGTSB9mafGreyiy5x5Gnwwbszlnb74Q0cx9Dy+BMhP5pzM4Q+kL
	kdIABst8i9j7FV/CvnclpLyZXiZvjZvTx2a3RJoa24UUYVGhpI/e1L8D0t9SVE0ZWkQA
	ZwKo8eqJEtLknWvjwYgAJGA5wcTOLy4JMvBdCnCKJRsDOTgFC5Ya4Hem0treWrqMLNy6
	T6LPXQAHcgwABHYcUZF1ziUg62eiuohs3mVhg7rt9exwcwM0ADRgXNCJTeoZOckHJDe1
	e+tiiVdXiBnuNiTFEYLX0UTFmFXdmPBq0Sl48V8DRXbdOJ7TB2Dy6pRENZbw3is30PMp
	f+uDvDC4MABWYt+FRGKKpltKJiJXdeoETijC3ZRRB9xlAj46uxNe69rQ5KKMC43LOeK9
	JKUVRZWDIAAxuXXeTmpBrra6AalJRhuIk0L0FJsrKGIVV3qY6iujqF3AF8tr28911IMb
	2FJhdeWmtREdRUzyp/nZ3VrvHtqTJ48utgN1yed6C+LYQutV1w4lCuiJUkiu/duKHCJT
	imq9S2ts3EPmIlUStVLX4vzy6oFuvBCYbRIUQyRSMKSPUhBTULXjSJswjE3mcWh+/6ZJ
	g9SavVClYRg0ShZauqiRLeRCuowxQABB9R6M61JIXc2Z9En0UsayzVp94JDVUUdRiij3
	9a+BkOU17+2vqlKMVofxgRBHSQ6omt7QRFmsHfXFnR0cHshSIzqTJsa04Nf9qU2glcTB
	t5TVwPqJRUHTetgR4jBKha9j8DKzIksNGG6SKYLhqRJ1tmfj8ljG3G0ImreJChfRfhta
	ao55WaojPwpR47nAsoGr/i+praUgpIWsCqjxvY9S4T6o0Jrprqd7n5kCaozAoyVyWDRY
	mDAy378Cg4lJGQZAACsQHAiZZabYaY6Y6r/Y87nCmqK6ny4R7TbBPRPhtZmAMEIz/iPr
	2IzMGrASuTkIn7noqiLyXTby8TZ6WK0a1AnqdsD8E5/5K57qEDQUFpGcGIlJ1ojJXjhz
	2w55mDQKaQiJ441obEOikrQ8IKSgKxyAtTBaxQzS7q2rHQoyhTPQ0a4S5KDcLKlwn6mE
	EcLxWaB5vJf4myiDlYmZmAiUEyPaeyfBa5ZbbwzTZCq76Ino4MQUQyU0LQpSv5g5WaEC
	LzFIqkRQo6vTq8L0W5maxx4q6ozJDhmruyaY5UA0VCZ8RAo4XkZEFhyZ+51rAwN0Z8WS
	uyVcVQmq00YxY0BAjsBQn8bJ9UbYn0QhT8XAiK26q7jozKDqDsCYny36ECUsYsagpDnC
	zJmpa6lBcEMwpUWYoy5Zm53ZZYR8gMG55i8ptwOMg4AAQshQAAOEhqSUgEgRaAHoACMR
	Dkg4OIAAVcjThkgYAAUEj6SRcEi0hEjQVajR1B1R3a7g9q+4zJ1qmsdYnrd8d7vkLEaS
	dUeImZrRJ67515WcOgbBHI5RIaK6CgAAXMpCf5zqcUn8OpcDAw1q1oIaoqo7HS7K7q8Q
	iUqK1z0purVMnw2jAy+YzSLxrsPwn7zi4KNkFaWK45A8a4mLC8QsccuhUDE4wUWIya7q
	XTKYnrF7R40cIMNiEK+Qucdwn7GpdZ3ZWZyZvMsY0cJj5os5GDr6EEWxuzKJkQxAzS8T
	Q7+gnrLJmUupnzMEw5wBtxm8Ug1cF0GCsYzUNMoRHEXhwDQBtUOAyrj5FkJ4nzGU0Zuz
	RsHJIiDpg8URkCeg881kfI0ZtyaqlCcUc5KbU5bUr4yqYIZclDpky4mp6h7U6AiaqLro
	xc8JxghKcghKt5hU9BtDy075ik8aFhtCXRa88w+k9R1bSxiglE8E9IxZcDZx3RPs6zvq
	facTcYGbpo0R06ohg6kiwYJA0KIbvaZS+clpUMmYxjQiNlAwykJhxRcBcCZTr6eiB7Uq
	Dqrqrr6BHqB6ejr6ZVD4i9EKO0C9EhHtExCNFBprUtFZ2tFpLVF5B1GLYKehybjhCJPr
	nCKKv8BzUI1ZcA/gaR1xWdCoyh7qlDqhXUDZJaAA27Eos7Ay7sR030ursbCRLbkbwCcS
	7M7Q0S7p7qpIItJgzKK5SCoiXVJZPp46Fzv5MouBGC7NMU0b2AkAiSfrNY86K5m89iIc
	ESmQilQsUA71RY5tMKfiHdSAiA1o1tS4qlSSItSihiq6LzK4xjBaGgg1QEur9NUYiEQ8
	nK/sm8mok9VsRY7sfYiNWZAlWzQYtSDsb4o6MSzNX1VCvsErLVW8VNWhUFXQidXA89Zd
	Zo71ZYmRWamsJQs7BZa9VdYcL0Lg+IiVXCiBYbZ5cB451qcS8q8rAxXRuJg6FzqhZau9
	ZNb9ZAABoCaBxRrrQ5mq8pYaK6ZR+9Z9egmSv4zA4KLyHDsIilaQmJcA4Ms4s6J4wU6g
	qisqKJyagxyZuJmoiRm6LyRSRIsaL0fz5xD5uNi46tjIkdjYiNjpi9j46SRVkS5tkhE1
	kxJsjtlJXFlZY4oVSlXEpAXK7Sx5cDv6IZ1qRRDjAyECMSEBYaaoGlqCLFWIilXAUVqw
	AAIFrIAATdrk7B+gtqcRtaMRxUoAAAMls7nNeNZlgQmIX1twADjIHwAAQ9ujmByjANrI
	IAlNhYmETxK9TcBZhTTjXh3UMYiQXVxCiJzyQyrpZaZTAxcCojHRtc/Cc6lCK6IaPqZR
	IacSXTIpXCIaF0+jwFNY6xcEWqvgAFXBSCx9JInMxwuaLy7JYaKYwo1qXTQ5a6rttQlF
	XFJ7ECoJtZGC8qZSF01gIV5Eihqjhxrt3lY8eFeQk5yYiRGCqKGr/9hVWEuAikXSE82Y
	yhrsJi+arqIc2Ceix8Sx6h6hmESw1qXxFisq+ZydqAGjJRSCZR09E5CKeh1pcDby7qrq
	XRxSZVDZJca0LVaBUNvl1VtlWt7WBGBo62Bd0a3FIw0Za7IBhS2qv5ta+aFyg0+YiM9l
	0aqOEIiGEcck8uEU/ImOEwlOFBKcftmdVkta4pY0tykMYy4Utg72HFqeBiZ+Hg7uH17Y
	iclawNKZDKv7UrQ8v5v9bZPsndKcwQxZY0wqqs0wieKhhw8+K6+giOLZAmL2LNacsJfk
	x5mc0OKBUEuUcWNeN41cu5x8vJUR1sSeOBJcNIf5+6lGFwiRa8+0+2GD/k989+P2FM+s
	8U/hh1yuF892Rc+B1eQ4iGQGRU+OS0CAk8/eS+RmSGSbNk++SGRolB47r9P5n12qKuQu
	URhWQeTeUOTmUF0eQOTGV2R+WOQ2FQimSuTuXGVpimEo+cH5FjAyXSzKkixVsqEA4Nyh
	hRYZ+5sCHC37HWYoxeY5umZMOuZYhmZptGZ5IGaJPmaYyWaph2a6QGbMoObYx+bpgGaA
	2+aRA+ahfmYxJWZAh+ZRBWZgvJ45YeDoubrZnxmpGCK7HS36HC8RvJYZ45tY4KKJtzux
	DizKXTA2gxA+hA/WhQqGhgvOhxiOiBEWiRJWihfmiykOjCnhvKPogIAADgEAAAMAAAAB
	AHoAAAEBAAMAAAABAHYAAAECAAMAAAAEAAAiHAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAHYAAAEX
	AAQAAAABAAAhZgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAiJAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{23, 0}, {1162, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-37, 0}, {649.807, 553}}</string>
		<key>Zoom</key>
		<real>1.5804702043533325</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
